# 级别 2-16 命令

### 摘要

> 当显示大纲时折叠或展开整个文档中的第 2-16 级别。

### 说明

> 在整个文档中折叠或展开特定的级别 (2-16) 当显示大纲时。要使用该功能，先要启用大纲来显示大纲视图。

### 运行方法

- 默认菜单: **编辑**
\> **大纲**
\> **第 2-5 级别**
- [所有命令](../tools/all_commands): **编辑**
\> **大纲**
\> **级别**
\> **第 2-16 级别**
- 工具栏: 无
- 状态栏: 无
- 默认快捷键: 无

### 插件命令ID

- EEID\_OUTLINE\_LEVEL\_2 (8832) - ID\_OUTLINE\_LEVEL\_16 (8846)

### 宏

#### \[JavaScript\]

> editor.ExecuteCommandByID(8832);
>
> \-
>
> editor.ExecuteCommandByID(8846);

#### \[VBScript\]

> editor.ExecuteCommandByID 8832
>
> \-
>
> editor.ExecuteCommandByID 8846