# 파일에서 바꾸기

1. 찾기 메뉴에서 [**파일에서 바꾸기** \
대화 상자](../../dlg/replace_in_files/index) 를 디스플레이 하기 위해서
[**파일에서 바꾸기** 명령](../../cmd/search/replace_in_files) 을 클릭해 주십시오.
.
2. 찾을 텍스트 문자열, 바꿀 텍스트 문자열, 파일 유형 (만일 하나 이상일 경우 세미콜론으로 구분) 그리고 찾을 폴더를 입력하고,
[**모두 바꾸기** \
버튼](../../dlg/replace_in_files/index) 을 눌러주십시오.
3. 만일 **수정한 파일 연 상태로 두기** 체크 박스에 체크했다면,
바꾼 모든 파일이 왼쪽에 열리게 될 것입니다. 그리고 나면 이 바뀐 내용을 확인할 수 있습니다.

4. 만일 바뀐 내용이 정확하다면,
[**저장 후 모두 닫기** 명령](../../cmd/file/save_exit_all) 을 선택할 수 있습니다.
만일 바뀐 내용을 취소하고 싶다면,
[**모든** 명령](../../cmd/tools/all_commands) 을 선택한 후에,
**파일** \> **닫기** \> [**저장하지 않고 모두 닫기** 명령](../../cmd/file/quit_all) 을
선택해 주십시오.

## 팁

- 대문자와 소문자 사이를 다르게 표현하기 위해서 **대/소문자 일치** 에 체크표시 하십시오.
- 하위 폴더를 찾시 위해서 **하위폴더에 잠금** 에 체크하십시오.
- 만일 [**수정된 파일을 연 상태로 두기** 체크 박스](../../dlg/replace_in_files/index) 에 체크하지 않는다면,
파일에 바뀐내용이 바로 적용됩니다.

만일 이것을 체크 하게되면, [**사용자 지정** 대화 상자의](../../dlg/customize/index) [**상태** 탭](../../dlg/customize/status/index) 에 있는
**열린 상태로 둘 때의 바꿀 파일의 최대 개수** 텍스트 상자
에서 바뀐 파일의 개수가 한정될 수 있습니다.