# 줄 바꿈 지정하기

줄 바꿈을 지정하는 법을 보여주는 다음의 표를 따라 주십시오.

## 대화 상자 찾기, 대화 상자 바꾸기 \- 찾기, 바꾸기

|     |     |
| --- | --- |
| 정규식이 켜져 있을 때 이용해 주십시오 | \\n 혹은 \\r\\n (같은 의미) |
| 정규식이 꺼져 있을 때 이용해 주십시오 (이스케이프 시퀀스 사용) | \\n 혹은 \\r\\n (같은 의미) |

## 파일 내 찾기 대화 상자, 파일에서 바꾸기 대화 상자 \- 찾기

|     |     |
| --- | --- |
| 정규식이 켜진 경우 다음을 사용하기 | \\r\\n, \\r, 혹은 \\n (실제 줄 바꿈 방식에 따라서 다르게 이용해 주십시오.) |
| 정규식이 꺼진 경우 다음을 사용하기 (이스케이프 시퀀스 사용) | \\n 혹은 \\r\\n (같은 의미) |

## 파일에서 바꾸기 대화 상자 \- 바꾸기

|     |     |     |
| --- | --- | --- |
|  | 수정된 파일을 열린 상태로 두기가 켜진 경우 | 수정된 파일을 열린 상태로 두기가 꺼진 경우 |
| 정규식 사용하기가 켜진경우 | \\r\\n, \\r, 혹은 \\n (실제 줄 바꿈 방식에 따라서 다르게 사용) | \\r\\n, \\r, 혹은 \\n (실제 줄 바꿈 방식에 따라서 다르게 사용) |
| 정규식 사용하기가 꺼진경우 (이스케이프 시퀀스 사용) | \\n 혹은 \\r\\n (같은 의미) | \\r\\n, \\r, 혹은 \\n (실제 줄 바꿈 방식에 따라서 다르게 사용) |

## 팁

- "\\n 혹은 \\r\\n (같은 의미)" 인 경우, CR+LF, CR 만, 그리고 LF 만에 의해 새로운 줄을 찾을 수 없습니다.
- "\\r\\n, \\r, 혹은 \\n (사실상 줄 바꿈 방식에 따라서 다르게 사용)" 인 경우,
실제 새로운 줄이 CR+LF, "\\r"인지 혹은 "\\n" 인지 혹은 LF만 인지 "\\r\\n"를 지정해 주서야 합니다.
종종 CR+LF (\\r\\n)은 윈도우 운영 체제에서 사용되며, CR (\\r)는 메킨토시에서, 그리고 LF (\\n)는 유닉스에서 사용됩니다.