# ScrollProp 对象

## 属性

|     |     |
| --- | --- |
| [DoubleLineScroll](double_line_scroll) | 与配置属性中 [**滚动** 页面](../../dlg/properties/scroll/index) 上的 **每次滚动两行** 复选框相对应。 |
| [FastCursorMove](fast_cursor_move) | 与配置属性中 [**滚动** 页面](../../dlg/properties/scroll/index) 上的 **快速移动光标** 复选框相对应。 |
| [HalfPage](half_page) | 与配置属性中 [**滚动** 页面](../../dlg/properties/scroll/index) 上的 **滚动半页** 复选框相对应。 |
| [HorizontalBar](horizontal_bar) | 与配置属性中 [**滚动** 页面](../../dlg/properties/scroll/index) 上的 **水平滚动条** 下拉列表框相对应。 |
| [HorizontalGrid](horizontal_grid) | 与配置属性中 [**滚动** 页面](../../dlg/properties/scroll/index) 上的 **水平格线** 复选框相对应。 |
| [HorizontalLine](horizontal_line) | 与配置属性中 [**滚动** 页面](../../dlg/properties/scroll/index) 上的 **水平线** 复选框相对应。 |
| [HorizontalPage](horizontal_page) | Corresponds to the **总是启用 1 页水平滚动** 复选框相对应。 |
| [MoveCursorScroll](move_cursor_scroll) | 与配置属性中 [**滚动** 页面](../../dlg/properties/scroll/index) 上的 **通过滚动位置移动光标** 复选框相对应。 |
| [ShowOnlyActive](show_only_active) | 与配置属性中 [**滚动** 页面](../../dlg/properties/scroll/index) 上的 **只在活动窗格中显示滚动条** 复选框相对应。 |
| [Smooth](smooth) | 与配置属性中 [**滚动** 页面](../../dlg/properties/scroll/index) 上的 **平滑滚动** 复选框相对应。 |
| [SmoothSpeed](smooth_speed) | 与配置属性中 [**滚动** 页面](../../dlg/properties/scroll/index) 上的 **平滑滚动滑块** 相对应。 |
| [VerticalBar](vertical_bar) | 与配置属性中 [**滚动** 页面](../../dlg/properties/scroll/index) 上的 **垂直滚动条** 下拉列表框相对应。 |
| [VerticalLine](vertical_line) | 与配置属性中 [**滚动** 页面](../../dlg/properties/scroll/index) 上的 **垂直线** 复选框相对应。 |
| [VerticalPage](vertical_page) | 与配置属性中 [**滚动** 页面](../../dlg/properties/scroll/index) 上的 **总是启用 1 页垂直滚动** 复选框相对应。 |

## 版本

支持 EmEditor 7.00 或之后的版本。

```{toctree}
:maxdepth: 1
double_line_scroll
fast_cursor_move
half_page
horizontal_bar
horizontal_grid
horizontal_line
horizontal_page
move_cursor_scroll
show_only_active
smooth
smooth_speed
vertical_bar
vertical_line
vertical_page
```
