# 数値範囲表現構文

EmEditor では、検索表現として数値範囲表現を使用することができます。

\[検索\]、\[置換\]、\[ファイルから検索\]、\[ファイルから置換\]、\[高度なフィルター\] ダイアログ ボックスで数値範囲を使用するには、\[モード\] ドロップ ダウン リスト ボックスから \[数値範囲\] を選択します。

マクロの Find、Replace、FindInFiles、ReplaceInFiles、Filter メソッドで数値範囲を使用するには、ExFlags パラメータに eeExFindNumberRange フラグを含めます。

数値範囲は \[a , b\] または (a , b) というように指定します。角括弧 \[ \] は、数値が含まれることを示し、丸括弧 () は数値が含まれないことを示します。両方を混ぜて使用することもできます。数値に小数点が含まれていない場合、このメソッドは整数のみに一致します。最小値または最大値は省略することができ、その場合、負または正の無限大を意味します。使用される小数点は、\[カスタマイズ\] ダイアログ ボックスの [\[並べ替え\] ページ](../../dlg/customize/sort/index) の \[ロケール\] ドロップダウン リスト ボックスで指定されたロケールに依存します。ロケールによっては、ドイツ語など、カンマ (,) が小数点として使用されるため、曖昧性を防ぐため、区切りのカンマの前後にスペースが必要になることがあります。

v19.6 からは、指定する整数で増分する数の集合のみ一致できるようになりました。\[a , b , c\] または (a , b , c) と指定して、c には増分量を整数で指定します。

例えば、

| 数値範囲 | 意味 |
| --- | --- |
| \[1 , 9\] | 整数 1, 2, 3, ..., 9 に一致します。 |
| \[ , 9) | 9 より小さい任意の整数に一致します。 |
| \[1.0 , 9.0) | 1.0 以上、9.0 未満の小数に一致します。 |
| \[ , 1.0) | 1.0 未満の任意の小数に一致します。 |
| (2.0 , \] | 2.0 より大きい任意の小数に一致します。 |
| \[1,0 , 9,0 "," \] | 小数点としてカンマを使用する 1.0 以上、9.0 未満の小数に一致します。 |
| \[1 , 9 , 2\] | 整数 1, 3, 5, 7, 9 に一致します。 |
| \[1.0.0.0 , 1.255.255.255\] | IPv4 アドレス 1.0.0.0 ... 1.255.255.255 に一致します。 |
| 1.1.1.1/8 | IPv4 アドレス 1.0.0.0 ... 1.255.255.255 に一致します。 |
| 2001:db8::/48 | IPv6 アドレス 2001:db8:: ... 2001:db8:0:ffff:ffff:ffff:ffff:ffff に一致します。 |
| \[1/1/2021 , 12/31/2022\] | 日付 1/1/2021 ... 12/31/2022 に一致します。 |
| \[1/1/2021 , 12/31/2022 "M/d/yyyy" \] | 「M/d/yyyy」形式を使用した日付 1/1/2021 ... 12/31/2022 に一致します。 |
| \[13:00:00 , 18:59:59 "HH:mm:ss" \] | 「HH:mm:ss」形式を使用した時刻 13:00:00 ... 18:59:59 に一致します。 |
| \[2021-01-01 00:00:00 , 2022-12-31 23:59:59 "yyyy-MM-dd HH:mm:ss" \] | 「M/d/yyyy HH:mm:ss」形式を使用した日付と時刻 2021-01-01 00:00:00<br> ... 2022-12-31 23:59:59 に一致します。 |

## 日付と時刻のフォーマット

次の形式を使用して、日付、時刻、または両方を作成することができます。

| 形式 | Meaning |
| --- | --- |
| yy | 最後の2桁だけを使用して表現される年。 |
| yyyy | 4桁を使用して表現される年。 |
| M | 1桁では0から始まらない数字で表現する月 |
| MM | 1桁では0から始まる数字で表現する月 |
| MMM | 省略された月の名前、例えば、英語で「Nov」。この形式は、現在のロケールが月の名前を提供していない場合、使用することができません。 |
| MMMM | 月の名前、例えば、英語で「November」、スペイン語で「Noviembre」。この形式は、現在のロケールが月の名前を提供していない場合、使用することができません。 |
| d | 1桁では0から始まらない数字で表現する日 |
| dd | 1桁では0から始まる数字で表現する日 |
| HH:mm | 時と分をコロンで分けて表現する24時間形式の時刻。 |
| HH:mm:ss | 時と分と秒をコロンで分けて表現する24時間形式の時刻。 |
| \| | または。これを使用して複数の形式を結合します。これにより、数値範囲表現がどちらの形式にも一致することができます。 |

## 参考

- [正規表現構文](search_regexp_syntax)