# ファイルから置換するには

1. \[検索\] メニューの [**\[ファイルから置換\]** コマンド](../../cmd/search/replace_in_files) を選択して、 [**\[ファイルから置換\]** ダイアログ ボックス](../../dlg/replace_in_files/index) を表示します。
2. \[検索する文字列\]、\[置換後の文字列\]、\[ファイルの種類\]、\[検索するフォルダ\] を指定し **\[すべて置換\]** ボタンをクリックします。
3. 置換が終了したら、ファイルが変更された状態になっているので、正しく置換されていることを確認します。
4. 正しく置換されていたら、\[ファイル\] メニューの [**\[すべて保存して閉じる\]** コマンド](../../cmd/file/save_exit_all) を選択します。すべての置換をキャンセルしたい場合は、\[ツール\] メニューから [**\[すべてのコマンド\]** コマンド](../../cmd/tools/all_commands) を選択し、\[ファイル\] \-
\[閉じる\] \- [**\[すべて保存しないで閉じる\]** コマンド](../../cmd/file/quit_all) を選択します。

## ヒント

- **\[大文字と小文字を区別する\]** チェック ボックスをチェックすることで、大文字と小文字の判別を有効にします。
- **\[サブフォルダも検索する\]** チェック
ボックスをチェックすることで、サブフォルダからも検索します。
- **\[変更したファイルを開いたままにする\]**
チェック ボックスをチェックすると、実際に置換する前に、変更するファイルを EmEditor
で開いて確認してから保存することができます。この場合、1 回で置換できるファイル数は [**\[カスタマイズ\]** ダイアログ ボックス](../../dlg/customize/index) の [**\[検索\]** タブ](../../dlg/customize/search/index) の

**\[開いたままファイルから置換の最大数\]** テキスト ボックスで指定した数に制限されています。その場合は、正しく置換されていることを確認してすべてのファイルを保存して閉じてから、上記の操作を繰り返します。