# \[印刷\] ページ

**\[印刷\]** ページでは、EmEditor の印刷に関するプロパティを設定できます。

### \[行番号を印刷\] チェック ボックス

行頭の行番号を印刷します。

### \[色と下線を無効にする\] チェック ボックス

印刷時に色と下線を無視します。

### \[区切り線を引く\] チェック ボックス

ヘッダと本文の間、および本文とフッタの間に、水平の区切り線を引きます。

### \[印刷時ページの右端で折り返す\] チェック ボックス

印刷時、ページの右端で折り返します。

### \[行間隔\] テキスト ボックス

テキスト印刷時の行間隔のスペースを指定します。ここの値は10が1行分の高さに相当します。

### \[ヘッダ\] チェック ボックス

指定するヘッダを有効にします。

### \[ヘッダ\] テキスト ボックス

用紙の上部に次の記号を含む表示したい文字を入力します。

|     |     |
| --- | --- |
| **&f** | ファイル名 |
| **&n** | パス名 |
| **&p** | ページ |
| **&a** | 全ページ |
| **&d** | 日付 |
| **&t** | 時刻 |
| **&c** | 中央揃え |
| **&l** | 左揃え |
| **&r** | 右揃え |

### \[フッタ\] チェック ボックス

指定するフッタを有効にします。

### \[フッタ\] テキスト ボックス

用紙の下部に次の記号を含む表示したい文字を入力します。

|     |     |
| --- | --- |
| **&f** | ファイル名 |
| **&n** | パス名 |
| **&p** | タブ |
| **&a** | 全タブ |
| **&d** | today's date |
| **&t** | >current time |
| **&c** | 中央揃え |
| **&l** | 左揃え |
| **&r** | 右揃え |
| &e | last modified date |
| &u | last modified time |

### \[>\] ボタン

このボタンを使って、既に定義されている記号の一覧から選びます。

### \[ページ設定\] ボタン

このボタンを使って、ページ設定を行います。

### \[フォント\] ボタン

印刷に使用するフォントを変更します。

### \[リセット\] ボタン

設定を既定にします。
