# 排序类别

|     |     |
| --- | --- |
| [**按字母升序排序**](../edit/sort_text_a) | 在当前列中以字母升序排序文本。 |
| [**按字母降序排序**](../edit/sort_text_d) | 在当前列中以字母降序排序文本。 |
| [**按数字升序排序**](../edit/sort_num_a) | 在当前列中以升序排序数字。 |
| [**按数字降序排序**](../edit/sort_num_d) | 在当前列中以降序排序数字。 |
| [**按文本长度从短到长排序**](../edit/sort_length_a) | 在当前列中按文本长度从短到长排序文本。 |
| [**按文本长度从长到短排序**](../edit/sort_length_d) | 在当前列中按文本长度从长到短排序文本。 |
| [**按字数从少到多排序**](../edit/sort_words_a) | 把当前列中的文本按字数以升序顺序排序。 |
| [**按字数从多到少排序**](../edit/sort_words_d) | 把当前列中的文本按字数以降序顺序排序。 |
| [**按日期和时间从旧到新排序**](../edit/sort_date_a) | 把当前列中的日期和时间按升序排序。 |
| [**按日期和时间从新到旧排序**](../edit/sort_date_d) | 把当前列中的日期和时间按降序排序。 |
| [**按出现次数升序排序**](../edit/sort_occurrence_a) | 把当前列中的出现次数按升序排序。 |
| [**按出现次数降序排序**](../edit/sort_occurrence_d) | 把当前列中的出现次数按降序排序。 |
| [**随机排序**](../edit/sort_random) | 随机排序当前列。 |
| [**反向排序**](../edit/sort_reverse) | 反向排序。 |
| [**高级排序**](../edit/sort_multi) | 排序文档中的多个列或用高级选项。 |
| [**列排序**](sort_columns) | 对 CSV 文档中的列进行排序。 |
| **[删除重复行](../edit/delete_duplicate)** | 删除已选中文本或整个文档内的重复行。 |
| **[删除/把重复行设为书签 (高级)](../edit/delete_duplicate_advanced)** | 在删除选区或整个文档中的重复行或把重复行设为书签时，显示一个对话框来编辑设定。 |
| [**排序/删除选区内重复的拆分字符串**](sort_sel) | 排序或删除选区中的重复的拆分字符串。 |

```{toctree}
:maxdepth: 1
sort_columns
sort_sel
```
