# CSV 类别

|     |     |
| --- | --- |
| **[标准模式](../edit/mode_normal)** | 选择标准模式。 |
| **[CSV 模式](../edit/mode_csv)** | 选择 CSV (逗号分隔) 模式。 |
| **[TSV 模式](../edit/mode_tsv)** | 选择 TSV (制表符分隔) 模式。 |
| **[用户定义的 DSV 模式](../edit/mode_dsv)** | 选择用户自定义的分隔符分隔模式 (用户自定义分隔)。 |
| **[CSV (多个条目)](../edit/sv_mode)** | 把文档显示为指定的分隔值模式 (多个条目)。 |
| **[单元格选择模式](../edit/csv_cell_mode)** | 在 CSV 文档中编辑当前单元格。 |
| **[临时隐藏引号](../view/csv_hide_quotes)** | 临时显示当前的 CSV 文档，不带引号或转义字符。 |
| **[列标题](../view/header_toggle)** | 显示或隐藏列标题。 |
| **[用从1开始的数字字符作为列标题](../view/header_num)** | 使用从1开始的数字字符作为列标题。 |
| **[用字母字符作为列标题](../view/header_alpha)** | 使用字母字符作为列标题。 |
| **[用从0开始的数字字符作为列标题](../view/header_zero_base)** | 使用从0开始的数字字符作为列标题。 |
| **[切换标题（冻结或取消冻结窗格）](../edit/heading_toggle)** | 将当前单元格上方的行和左侧的列设置或重置为不可滚动。 |
| **[设置标题（冻结窗格）](../edit/heading_set)** | 将当前单元格上方的行和左侧的列设置为不可滚动。 |
| **[列标题 0](../edit/heading_reset)** | 重置列标题。 |
| **[列标题 1](../edit/heading_1)** | 把第一行作为标题并且固定不滚动。 |
| **[列标题 2](../edit/heading_2)** | 把前两行作为标题并且固定不滚动。 |
| **[列标题 3](../edit/heading_3)** | 把前三行作为标题并且固定不滚动。 |
| **[列标题 4](../edit/heading_4)** | 把前四行作为标题并且固定不滚动。 |
| **[行标题 0](../csv/row_heading_reset)** | 重置行标题。 |
| **[行标题 1](../csv/row_heading_1)** | 把第一列作为标题并且固定不滚动。 |
| **[行标题 2](../csv/row_heading_2)** | 把前两列作为标题并且固定不滚动。 |
| **[行标题 3](../csv/row_heading_3)** | 把前三列作为标题并且固定不滚动。 |
| **[行标题 4](../csv/row_heading_4)** | 把前四列作为标题并且固定不滚动。 |
| **[列标题只读](../edit/read_only_headings)** | 切换选项使列标题只读。 |
| **[标题 (弹出)](../edit/heading_popup)** | 显示一个弹出菜单来设置标题。 |
| **[转换为 CSV (多个条目)](../edit/convert_to_sv)** | 把当前含有分隔值的文档或固定列宽文档转换为指定的分隔值文档 (多个条目)。 |
| **[固定列宽](../edit/convert_to_fixed_width)** | 用当前分隔符位置把当前含有分隔值的文档转换为固定列宽。 |
| **[CSV 转换器](../edit/csv_converter)** | 显示或隐藏 CSV 转换器。 |
| **[调整分隔符位置 (整个文档)](../edit/adjust_column)** | 调整 CSV 文档中所有分隔符的位置。 |
| **[调整分隔符位置 (仅可见行)](../edit/adjust_column_visible)** | 仅在 CSV 文档的可见行上调整分隔符位置。 |
| **[隐藏列](../csv/hide_column)** | 隐藏选取的列或当前列。 |
| **[取消隐藏列](../csv/unhide_column)** | 显示选取列之间的隐藏列。 |
| **[重置列宽](../edit/reset_column_width)** | 重置 CSV 文档中所选列的宽度。 |
| **[左对齐](../csv/align_left)** | 把选取的列或当前列中的文本向左对齐。 |
| **[居中对齐](../csv/align_center)** | 把选取的列或当前列中的文本居中对齐。 |
| **[右对齐](../csv/align_right)** | 把选取的列或当前列中的文本向右对齐。 |
| **[选择不包括标题的 CSV 列](../edit/select_column)** | 在 CSV 文档中用垂直选择模式选择当前列但不包括标题。 |
| **[选择包括标题的 CSV 列](../edit/select_column_with_headings)** | 在 CSV 文档中用垂直选择模式选择当前列并包括标题。 |
| **[在左边插入一列](../edit/insert_column)** | 在含有分隔值的文档中的当前列的左边插入新的一列。 |
| **[在右边插入一列](../edit/insert_column_right)** | 在含有分隔值的文档中的当前列的右边插入新的一列。 |
| **[添加列](../edit/add_column)** | 在含有分隔值的文档中的最后一列的右边添加新的一列。 |
| **[重复列](../edit/duplicate_column)** | 重复 CSV 文档中选取的列。 |
| **[移动/复制列](../edit/move_column)** | 将 CSV 文档中选取的列或当前列移动或复制到指定位置。 |
| **[合并列](../edit/combine_columns)** | 合并 CSV 文档中选取的列。 |
| **[拆分列](../edit/split_column)** | 拆分 CSV 文档中选取的列。 |
| **[使列数相同](../edit/make_columns_same)** | 使 CSV 文档中的列数相同。 |
| **[删除不需要的双引号](../edit/remove_unnecessary_quotes)** | 删除 CSV 文档中不需要的双引号。 |
| **[在 CSV 中删除嵌入式换行](../edit/remove_embedded_nl)** | 在 CSV 文档中删除嵌入式换行。 |
| **[添加引号到所有单元格上](../edit/add_quotes)** | 添加双引号到 CSV 文档的所有单元格上。 |
| **[合并行](../edit/combine_lines)** | 合并 CSV 文档中垂直相邻的重复单元格。 |
| **[快速填充 (仅限单元格选择模式)](../edit/flash_fill)** | 自动填充 CSV 文档的整个列中的值。 |
| **[转置](../edit/transpose)** | 切换 CSV 文档的行和列。 |
| **[数据透视表](../edit/pivot_table)** | 在 CSV 文档中创建数据透视表。 |
| **[逆透视](../edit/unpivot)** | 通过平展 CSV 数据将列转换为行。 |
| [合并 CSV](../edit/join_csv) | 合并两个 CSV 文档。 |
| [提取列](../edit/extract_columns) | 从当前 CSV 文档中提取指定列。 |
| **[自动添加分隔符](../edit/auto_add_separators)** | 自动检测并添加分隔符当在标准模式下准备转换为固定列宽模式时。 |
| **[添加/删除分隔符](../edit/add_remove_separator)** | 在光标位置处(或在标尺上所指的位置处)添加或删除一个分隔符当在标准模式下准备转换为固定列宽模式时。 |
| **[删除所有分隔符](../edit/remove_all_separators)** | 在标准模式下，删除所有分隔符。 |
| **[列/分隔符 (弹出菜单)](../edit/sv_sep_popup)** | 显示一个设置列或分隔符选项的弹出式菜单。 |
| **[编辑单元格 (仅限单元格选择模式)](../edit/csv_edit_cell)** | 在 CSV 文档中编辑当前单元格。 |
| **[清除内容 (仅限单元格选择模式)](../edit/clear_contents)** | 清除 CSV 文档中所选区域的内容。 |
| **[下一单元格 (仅限单元格选择模式)](../edit/csv_next_cell)** | 在 CSV 文档中跳转到下一个单元格。 |
| **[上一单元格 (仅限单元格选择模式)](../edit/csv_prev_cell)** | 在 CSV 文档中跳转到上一个单元格。 |
| **[上方单元格 (仅限单元格选择模式)](../edit/csv_up)** | 在 CSV 文档中跳转到上面的单元格。 |
| **[下方单元格 (仅限单元格选择模式)](../edit/csv_down)** | 在 CSV 文档中跳转到下面的单元格。 |
| **[右边缘 (仅限单元格选择模式)](../edit/right_edge)** | 移动到当前数据区域的右边缘。 |
| **[左边缘 (仅限单元格选择模式)](../edit/left_edge)** | 移动到当前数据区域的左边缘。 |
| **[上边缘 (仅限单元格选择模式)](../edit/top_edge)** | 移动到当前数据区域的上边缘。 |
| **[下边缘 (仅限单元格选择模式)](../edit/bottom_edge)** | 移动到当前数据区域的下边缘。 |
| **[扩展到右边缘 (仅限单元格选择模式)](../edit/shift_right_edge)** | 把选区扩展到当前数据区域的右边缘。 |
| **[扩展到左边缘 (仅限单元格选择模式)](../edit/shift_left_edge)** | 把选区扩展到当前数据区域的左边缘。 |
| **[扩展到上边缘 (仅限单元格选择模式)](../edit/shift_top_edge)** | 把选区扩展到当前数据区域的上边缘。 |
| **[扩展到下边缘 (仅限单元格选择模式)](../edit/shift_bottom_edge)** | 把选区扩展到当前数据区域的下边缘。 |
| **[选择单元格](../edit/select_cell)** | 在 CSV 模式下选择当前光标所在位置的单元格。 |
| **[下一单元格](../edit/next_cell)** | 在 CSV 模式下跳转至下一单元格。 |
| **[上一单元格](../edit/prev_cell)** | 在 CSV 模式下跳转至上一单元格。 |
| **[CSV (弹出菜单)](../edit/sv_popup)** | 显示一个能选择 CSV 模式的弹出菜单。 |

```{toctree}
:maxdepth: 1
align_center
align_left
align_right
hide_column
manage_columns
row_heading_1
row_heading_2
row_heading_3
row_heading_4
row_heading_reset
unhide_column
```
