# Add 方法

添加一個項目。

#### \[JavaScript\]

list. **Add**( _sName_, _nColor_, _bWord_, _bRightSide_, _bRightAll_, _bCase_, _bInsideTag_, _bRegExp_ );

#### \[VBScript\]

list. **Add** _sName_, _nColor_, _bWord_, _bRightSide_, _bRightAll_, _bCase_, _bInsideTag_, _bRegExp_

## 參數

_sName_

指定要添加的項目名稱。

_nColor_

指定被亮顯的字串的顏色。

_bWord_

與組態屬性中 [**亮顯 (1)** 頁面](../../dlg/properties/highlight1/index) 上的 **全詞符合時亮顯** 核取方塊相對應。

_bRightAll_

與組態屬性中 [**亮顯 (1)** 頁面](../../dlg/properties/highlight1/index) 上的 **亮顯到選定單字右側** 核取方塊相對應。

_bCase_

與組態屬性中 [**亮顯 (1)** 頁面](../../dlg/properties/highlight1/index) 上的 **區分大小寫** 核取方塊相對應。

_bInsideTag_

與組態屬性中 [**亮顯 (1)** 頁面](../../dlg/properties/highlight1/index) 上的 **僅在標記內** 核取方塊相對應。

_bRegExp_

與組態屬性中 [**亮顯 (1)** 頁面](../../dlg/properties/highlight1/index) 上的 **規則運算式** 核取方塊相對應。

## 版本

支持 EmEditor 7.00 或之後的版本。