# 특수 문자 삽입하기

**편집** 메뉴의 **고급** 을 선택하신 후, **특수 문자 삽입** 을 선택해 주십시오.

대안으로써, 다음 문자들을 이용하기 위해서 초기값의 바로가기 키를 사용할 수 있습니다.

**억음 악센트 기호가 포함된 문자** à è ì ò ù À È Ì Ò Ù

CTRL + \` (억음 악센트), 문자

**양음 악센트 기호가 포함된 문자** á é í ó ú ý Á É Í Ó Ú Ý ś ź Ś Ź

CTRL + ' (아포스트로피), 문자

**곡절 부호가 포함된 문자**  â ê î ô û Â Ê Î Ô Û

CTRL + SHIFT + 6, 문자

**부정 물결표가 포함된 문자** ã ñ õ Ã Ñ Õ ẽ ũ Ẽ Ũ

CTRL + SHIFT + \` (억음 악센트), 문자

**분음 부호표가 포함된 문자**  ä ë ï ö ü ÿ Ä Ë Ï Ö Ü Ÿ

CTRL + SHIFT + ; (세미 콜론), 문자

(많은 키보드에서, Shift + ; 은 : (콘론)을 표현합니다.)

**분음 \+ 억음 부호가 포함된 문자** Ǜ, ǜ

CTRL + SHIFT + : (colon), CTRL + ' (apostrophe), the letter

**분음 \+ 양음 부호가 포함된 문자** Ǘ, ǘ, Ḯ, ḯ

CTRL + SHIFT + : (colon), CTRL + ' (apostrophe), the letter

**분음 \+ 반대 곡절 부호가 포함된 문자** Ǚ, ǚ

CTRL + SHIFT + : (colon), ALT + SHIFT + ^ (caret), the letter

**분음 \+ 장음 부호가 포함된 문자** Ǖ, ǖ, Ǟ, ǟ, Ȫ, ȫ

CTRL + SHIFT + : (colon), ALT + - (hyphen), the letter

**링 모양이 위에 포함된 문자** å Å

CTRL + SHIFT + 2, a 혹은 A

(대부분의 키보드에서 Shift + 2 는 @를 표현합니다.)

**결찰사** æ œ Æ Œ

CTRL + SHIFT + 7, a, A, o 혹은 O

(대부분의 키보드에서, Shift + 7 는 &를 표현합니다.)

**날카로운** s ß

CTRL + SHIFT + 7, s

(많은 키보드에서, Shift + 7 는 &를 표현합니다.)

**갈고리형 부호가 포함된 A c 혹은 C 문자** ç Ç

CTRL + , (콤마), c 혹은 C

**eth 문자** ð Ð

CTRL + ' (아포스트로피), d 혹은 D

**스트로크가 포함된 o 혹은 O 문자** ø Ø

CTRL + /, o 혹은 O

**센트 표시** ¢

CTRL + /, c

**반대 곡절 부호가 포함된 문자** ǎ, ǐ, ǒ, ǔ, Ǎ, Ǐ, Ǒ Ǔ Č, č, Ď, ď, Ě, ě, Ľ, ľ, Ň, ň, Ř, ř, Š, š, Ť, ť, Ž, ž, Ǧ, ǧ, Ǩ, ǩ, ǰ, Ȟ, ȟ, ˇ

ALT+SHIFT+6

**장음 부호가 포함된 문자** Ā, ā, Ē, ē, Ō, ō, Ū, ū, Ȳ, ȳ, Ḡ, ḡ, Ī, ī, ¯

ALT + -

**거꾸로 된 물음표**  ¿

ALT + CTRL + SHIFT + /

(많은 키보드에서 SHIFT + / 는 ?를 표현합니다.)

**거꾸로 된 느낌표**  ¡

ALT + CTRL + SHIFT + 1

(많은 키보드에서, Shift + 1 는 !를 표현합니다.)

**도수 기호**  ?

CTRL + SHIFT + 2, 스페이스

(많은 키보드에서, Shift + 2 는 @를 표현합니다.)

**저작권 표시** ©

ALT + CTRL + C

**등록 기호**  ®

ALT + CTRL + R

**상표 기호** ™

ALT + CTRL + T

**유로 기호** €

ALT + CTRL + E

**열기 작은 따옴표** ‘

CTRL + \` (억음 악센트 기호), \` (억음 악센트 기호)

**닫기 작은 따옴표** ’

CTRL + ' (아포스트로피), ' (아포스트로피)

**열기 큰 따옴표** “

CTRL + \` (억음 악센트 기호), "

**닫기 큰 따옴표** ”

CTRL + ' (아포스트로피), "

**노트**

만일 이 바로가기 키가 작동하지 않는다면, 속성을 초기화 해 주셔야 합니다.
**속성** 의 **키보드** 탭을 디스플레이 하시고, **초기화** 버튼을 눌러 주십시오.