# 라틴 확장 문자 참조

|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 00A0 |  | 00A1 | ¡ | 00A2 | ¢ | 00A3 | £ | 00A4 | ¤ | 00A5 | ¥ | 00A6 | ¦ | 00A7 | § |
| 00A8 | ¨ | 00A9 | © | 00AA | ª | 00AB | « | 00AC | ¬ | 00AD | - | 00AE | ® | 00AF | ¯ |
| 00B0 | ° | 00B1 | ± | 00B2 | ² | 00B3 | ³ | 00B4 | ´ | 00B5 | µ | 00B6 | ¶ | 00B7 | · |
| 00B8 | ¸ | 00B9 | ¹ | 00BA | º | 00BB | » | 00BC | ¼ | 00BD | ½ | 00BE | ¾ | 00BF | ¿ |
| 00C0 | À | 00C1 | Á | 00C2 | Â | 00C3 | Ã | 00C4 | Ä | 00C5 | Å | 00C6 | Æ | 00C7 | Ç |
| 00C8 | È | 00C9 | É | 00CA | Ê | 00CB | Ë | 00CC | Ì | 00CD | Í | 00CE | Î | 00CF | Ï |
| 00D0 | Ð | 00D1 | Ñ | 00D2 | Ò | 00D3 | Ó | 00D4 | Ô | 00D5 | Õ | 00D6 | Ö | 00D7 | × |
| 00D8 | Ø | 00D9 | Ù | 00DA | Ú | 00DB | Û | 00DC | Ü | 00DD | Ý | 00DE | Þ | 00DF | ß |
| 00E0 | à | 00E1 | á | 00E2 | â | 00E3 | ã | 00E4 | ä | 00E5 | å | 00E6 | æ | 00E7 | ç |
| 00E8 | è | 00E9 | é | 00EA | ê | 00EB | ë | 00EC | ì | 00ED | í | 00EE | î | 00EF | ï |
| 00F0 | ð | 00F1 | ñ | 00F2 | ò | 00F3 | ó | 00F4 | ô | 00F5 | õ | 00F6 | ö | 00F7 | ÷ |
| 00F8 | ø | 00F9 | ù | 00FA | ú | 00FB | û | 00FC | ü | 00FD | ý | 00FE | þ | 00FF | ÿ |
| 0100 | Ā | 0101 | ā | 0102 | Ă | 0103 | ă | 0104 | Ą | 0105 | ą | 0106 | Ć | 0107 | ć |
| 0108 | Ĉ | 0109 | ĉ | 010A | Ċ | 010B | ċ | 010C | Č | 010D | č | 010E | Ď | 010F | ď |
| 0110 | Đ | 0111 | đ | 0112 | Ē | 0113 | ē | 0114 | Ĕ | 0115 | ĕ | 0116 | Ė | 0117 | ė |
| 0118 | Ę | 0119 | ę | 011A | Ě | 011B | ě | 011C | Ĝ | 011D | ĝ | 011E | Ğ | 011F | ğ |
| 0120 | Ġ | 0121 | ġ | 0122 | Ģ | 0123 | ģ | 0124 | Ĥ | 0125 | ĥ | 0126 | Ħ | 0127 | ħ |
| 0128 | Ĩ | 0129 | ĩ | 012A | Ī | 012B | ī | 012C | Ĭ | 012D | ĭ | 012E | Į | 012F | į |
| 0130 | İ | 0131 | ı | 0132 | Ĳ | 0133 | ĳ | 0134 | Ĵ | 0135 | ĵ | 0136 | Ķ | 0137 | ķ |
| 0138 | ĸ | 0139 | Ĺ | 013A | ĺ | 013B | Ļ | 013C | ļ | 013D | Ľ | 013E | ľ | 013F | Ŀ |
| 0140 | ŀ | 0141 | Ł | 0142 | ł | 0143 | Ń | 0144 | ń | 0145 | Ņ | 0146 | ņ | 0147 | Ň |
| 0148 | ň | 0149 | ŉ | 014A | Ŋ | 014B | ŋ | 014C | Ō | 014D | ō | 014E | Ŏ | 014F | ŏ |
| 0150 | Ő | 0151 | ő | 0152 | Œ | 0153 | œ | 0154 | Ŕ | 0155 | ŕ | 0156 | Ŗ | 0157 | ŗ |
| 0158 | Ř | 0159 | ř | 015A | Ś | 015B | ś | 015C | Ŝ | 015D | ŝ | 015E | Ş | 015F | ş |
| 0160 | Š | 0161 | š | 0162 | Ţ | 0163 | ţ | 0164 | Ť | 0165 | ť | 0166 | Ŧ | 0167 | ŧ |
| 0168 | Ũ | 0169 | ũ | 016A | Ū | 016B | ū | 016C | Ŭ | 016D | ŭ | 016E | Ů | 016F | ů |
| 0170 | Ű | 0171 | ű | 0172 | Ų | 0173 | ų | 0174 | Ŵ | 0175 | ŵ | 0176 | Ŷ | 0177 | ŷ |
| 0178 | Ÿ | 0179 | Ź | 017A | ź | 017B | Ż | 017C | ż | 017D | Ž | 017E | ž | 017F | ſ |