# \[テキスト レンダリングのカスタマイズ\] コマンド

### 概要

> \[カスタマイズ\] ダイアログ ボックスの \[テキスト レンダリング\] ページを開きます。

### 説明

> [\[カスタマイズ\] ダイアログ ボックス](../../dlg/customize/index) の \[テキスト レンダリング\] ページを表示して、アプリケーション共通の設定をできるようにします。

### 実行方法

- 既定のメニュー: なし
- [すべてのコマンド](../../glossary/allcommands): \[ツール\] \- \[カスタマイズ\] \- \[テキスト レンダリング\]
- ツール バー: なし
- ステータス バー: なし
- 既定のショートカット: なし

### プラグイン コマンド ID

- EEID\_CUSTOMIZE\_RENDERING (9058)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID(9058);

#### \[VBScript\]

> editor.ExecuteCommandByID 9058