# \[ジャンプ リストのカスタマイズ\] コマンド

### 概要

> ジャンプ リストをカスタマイズします。

### 説明

> ジャンプ リストをカスタマイズします。ジャンプ リストは EmEditor のアイコンを右クリックした時にタスク バーに表示されます。この機能は Windows 7 以上で利用できます。

### 実行方法

- 既定のメニュー: \[ツール\] \- \[すべてのコマンド\] \- \[ツール\] \- \[ジャンプ リストのカスタマイズ\]
- [すべてのコマンド](../../glossary/allcommands): \[ツール\] \- \[ジャンプ リストのカスタマイズ\]
- ツール バー: なし
- ステータス バー: なし
- 既定のショートカット: なし

### プラグイン コマンド ID

- EEID\_CUSTOMIZE\_JUMP\_LIST (4455)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID(4455);

#### \[VBScript\]

> editor.ExecuteCommandByID 4455