# \[形式のカスタマイズ\] コマンド

### 概要

> \[カスタマイズ\] ダイアログ ボックスの \[形式\] ページを開きます。

### 説明

> [\[カスタマイズ\] ダイアログ ボックス](../../dlg/customize/index) の \[形式\] ページを表示して、アプリケーション共通の設定をできるようにします。

### 実行方法

- 既定のメニュー: なし
- [すべてのコマンド](../../glossary/allcommands): \[ツール\] \- \[カスタマイズ\] \-
\[カスタマイズ\] \- \[形式\]
- ツール バー: なし
- ステータス バー: なし
- 既定のショートカット: なし

### プラグイン コマンド ID

- EEID\_CUSTOMIZE\_MARKS (9056)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID(9056);

#### \[VBScript\]

> editor.ExecuteCommandByID 9056