# \[記号のカスタマイズ\] コマンド

### 概要

> \[カスタマイズ\] ダイアログ ボックスの \[記号\] ページを開きます。

### 説明

> [\[カスタマイズ\] ダイアログ ボックス](../../dlg/customize/index) の \[記号\] ページを表示して、アプリケーション共通の設定をできるようにします。

### 実行方法

- 既定のメニュー: なし
- [すべてのコマンド](../../glossary/allcommands): \[ツール\] \- \[カスタマイズ\] \-
\[カスタマイズ\] \- \[記号\]
- ツール バー: なし
- ステータス バー: なし
- 既定のショートカット: なし

### プラグイン コマンド ID

- EEID\_CUSTOMIZE\_MARKS (9050)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID(9050);

#### \[VBScript\]

> editor.ExecuteCommandByID 9050