#### [EmEditor ホーム](../../dlg/properties/keyboard/index) - [EmEditor ヘルプ](../../index) \- [コマンド リファレンス](../index)  \- [\[ツール\] カテゴリ](index)

# \[タブ/インデントのプロパティ\] コマンド

### 概要

> 現在の設定のタブ/インデントのプロパティを変更します。

### 説明

> このコマンドを実行すると、現在選択されている設定のプロパティの
> \[基本\] タブの
> [\[タブ/インデント\] サブダイアログ ボックス](../../dlg/properties/spell/index) を表示します。

### 実行方法

- 既定のメニュー: なし
- [すべてのコマンド](../../glossary/allcommands): \[ツール\] \- \[現在の設定のプロパティ\] \- \[タブ/インデント\]
- ツール バー: なし
- ステータス バー: なし
- 既定のショートカット: なし

### プラグイン コマンド ID

- EEID\_PROPERTY\_INDENT (8977)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID(8977);

#### \[VBScript\]

> editor.ExecuteCommandByID 8977