# 다음 문서 명령

### 요약

> 다음 문서로 전환합니다.

### 설명

> 열려있는 엠에디터의 다음 문서로 전환합니다.
> 이 명령의 동작은 [**다음 문서 명령을 위하여 마지막 사용된 문서로 변경** 체크 박스](../../dlg/customize/window/index) 가 체크되어 있는지 여부에 따라 정해집니다.
> 체크되어 있는 경우, 이 명령은 마지막으로 사용된 창으로 전환합니다.
> 체크되어 있지 않은 경우, 이 명령은 탭 표시 줄에 나타나있는 다음 창으로 전환합니다.

### 실행하는 방법

- 기본 메뉴: **창** \> **다음 문서**
- [모든 명령](../tools/all_commands): **창** > **문서 탐색**
\> **다음 문서**
- 도구 모음: 없음
- 상태 표시줄: 없음
- 기본 바로 가기 키: CTRL+TAB

### 플러그인 명령 ID

- EEID\_NEXT\_WINDOW (4245)

### 매크로

#### \[JavaScript\]

> editor.ExecuteCommandByID(4245);

#### \[VBScript\]

> editor.ExecuteCommandByID 4245