# 대용량 파일 컨트롤러 명령

### 요약

> 대용량 파일 컨트롤러를 표시하거나 숨깁니다.

### 설명

> 대용량 파일 컨트롤러를 표시하거나 숨깁니다.
> (사용자 지정 대화 상자의 [파일 탭](../../dlg/customize/file/index) 안)
> **대용량 파일을 열때 대용량 파일 컨트롤러가 나타납니다** 체크 박스가 체크되어 있는 상태에서
> 대용량 파일을 열 때, 대용량 파일 컨트롤러가 나타납니다.

### 실행하는 방법

- 기본 메뉴: **보기** \> **대용량 파일 컨트롤러**
- [모든 명령](../tools/all_commands): **보기** >
**대용량 파일 컨트롤러**
- 도구 모음: 없음
- 상태 표시줄: 없음
- 기본 바로 가기 키: 없음

### 플러그인 명령 ID

- EEID\_LARGE\_FILE\_BAR (4449)

### 매크로

#### \[JavaScript\]

> editor.ExecuteCommandByID(4449);

#### \[VBScript\]

> editor.ExecuteCommandByID 4449