# 줄 바꾸기 없음 명령

### 요약

> 줄 바꾸기 없이 각 행을 표시합니다.

### 설명

> 줄 바꾸기 없이 각 행을 표시합니다.
> 이 명령은 **[구성 속성](../../dlg/properties/index)** 대화 상자
> [**일반** 탭](../../dlg/properties/general/index) 의
> **줄 바꿈 드롭다운** 리스트 박스로 부터 **(텍스트 배치 없음)** 을 선택한 것과 동일하게
> 작용됩니다.

### 실행하는 방법

- 기본 메뉴: **보기** \> **줄 바꾸기 없음**
- [모든 명령](../tools/all_commands): **보기** >
**줄 바꾸기 없음**
- 도구 모음: ![](../../images/wrapnone.gif)
- 상태 표시줄: 없음
- 기본 바로 가기 키: CTRL+1

### 플러그인 명령 ID

- EEID\_WRAP\_없음 (4208)

### 매크로

#### \[JavaScript\]

> editor.ExecuteCommandByID(4208);

#### \[VBScript\]

> editor.ExecuteCommandByID 4208