# 정규식 사용（찾기 도구 모음）명령

### 요약

> 찾기 도구 모음에서 정규식 사용 버튼을 설정/해제 합니다.

### 설명

> 찾기 도구 모음에서 정규식 사용 버튼을 설정/해제 합니다.
> 이 명령이 실행 될 때, 검색 문자열을 지정할 때 [**정규식 구문**](../../howto/search/search_regexp_syntax) 을
> 사용할 수 있습니다.

### 실행하는 방법

- 기본 메뉴: 없음
- [모든 명령](../tools/all_commands): **검색** \> **찾기 도구 모음** \> **정규식 사용**
- 도구 모음: 없음
- 상태 표시줄: 없음
- 기본 바로 가기 키: 없음

### 플러그인 명령 ID

- EEID\_FINDBAR\_REG\_EXP (4574)

### 매크로

#### \[JavaScript\]

> editor.ExecuteCommandByID(4574);

#### \[VBScript\]

> editor.ExecuteCommandByID 4574