# HighlightProp 對象

## 屬性

|     |     |
| --- | --- |
| [CommentBegin](comment_begin) | 與組態屬性中 [**亮顯 (2)** 頁面](../../dlg/properties/highlight2/index) 上的 **「注釋」群組方塊 \- 「開始」** 文字方塊相對應。 |
| [CommentEnd](comment_end) | 與組態屬性中 [**亮顯 (2)** 頁面](../../dlg/properties/highlight2/index) 上的 **「注釋」群組方塊 \- 「結束」** 文字方塊相對應。 |
| [Enabled](enabled) | 與組態屬性中 [**亮顯 (1)** 頁面](../../dlg/properties/highlight1/index) 上的 **亮顯單字** 核取方塊相對應。 |
| [EscapeCharacter](escape_character) | 與組態屬性中 [**亮顯 (2)** 頁面](../../dlg/properties/highlight2/index) 上的 **「引號內的字串」群組方塊 \- 「逸出字元」** 文字方塊相對應。 |
| [HighlightCharRef](highlight_char_ref) | 與組態屬性中 [**亮顯 (2)** 頁面](../../dlg/properties/highlight2/index) 上的 **亮顯 HTML/XML 中的字元引用及通用字元名稱** 核取方塊相對應。 |
| [HighlightMatchingBrackets](highlight_matching_brackets) | 與組態屬性中 [**亮顯 (2)** 頁面](../../dlg/properties/highlight2/index) 上的 **亮顯配對括號** 核取方塊相對應。 |
| [HighlightMatchingTag](highlight_matching_tag) | 與組態屬性中 [**亮顯 (2)** 頁面](../../dlg/properties/highlight2/index) 上的 **亮顯配對標籤** 核取方塊相對應。 |
| [LineComment1](line_comment1) | 與組態屬性中 [**亮顯 (2)** 頁面](../../dlg/properties/highlight2/index) 上的 **「注釋」群組方塊 \- 「行注釋」** 文字方塊相對應。 |
| [LineComment2](line_comment2) | 與組態屬性中 [**亮顯 (2)** 頁面](../../dlg/properties/highlight2/index) 上的 **「注釋」群組方塊 \- 「行注釋」** 文字方塊相對應。 |
| [List](list) | 檢索 [**HighlightList** 集合](../highlight_list/index)。 |
| [QuoteContinue](quote_continue) | 與組態屬性中 [**亮顯 (2)** 頁面](../../dlg/properties/highlight2/index) 上的 **「引號內的字串」群組方塊 \- 「轉到下一行」** 核取方塊相對應。 |
| [QuoteDouble](quote_double) | 與組態屬性中 [**亮顯 (2)** 頁面](../../dlg/properties/highlight2/index) 上的 **「引號內的字串」群組方塊 \- 雙引號 \["..."\]** 核取方塊相對應。 |
| [QuoteSingle](quote_single) | 與組態屬性中 [**亮顯 (2)** 頁面](../../dlg/properties/highlight2/index) 上的 **「引號內的字串」群組方塊 \- 單引號 \['...'\]** 核取方塊相對應。 |
| [ScriptBegin](script_begin) | 與組態屬性中 [**亮顯 (2)** 頁面](../../dlg/properties/highlight2/index) 上的 **「指令碼」群組方塊 \- 「開始」** 文字方塊相對應。 |
| [ScriptEnd](script_end) | 與組態屬性中 [**亮顯 (2)** 頁面](../../dlg/properties/highlight2/index) 上的 **「指令碼」群組方塊 \- 「結束」** 文字方塊相對應。 |
| [SpecialSyntax](special_syntax) | 與組態屬性中 [**亮顯 (2)** 頁面](../../dlg/properties/highlight2/index) 上的 **特殊語法** 下拉清單方塊相對應。 |
| [TagBegin](tag_begin) | 與組態屬性中 [**亮顯 (1)** 頁面](../../dlg/properties/highlight1/index) 上的 **開始標記** 文字方塊相對應。 |
| [TagEnd](tag_end) | 與組態屬性中 [**亮顯 (1)** 頁面](../../dlg/properties/highlight1/index) 上的 **結束標記** 文字方塊相對應。 |

## 版本

支持 EmEditor 7.00 或之後的版本。

```{toctree}
:maxdepth: 1
comment_begin
comment_end
enabled
escape_character
highlight_char_ref
highlight_matching_brackets
highlight_matching_tag
line_comment1
line_comment2
list
quote_continue
quote_double
quote_single
script_begin
script_end
special_syntax
tag_begin
tag_end
```
