# \[文字列/文字範囲\] ダイアログ ボックス

このダイアログ ボックスは、 [\[あいまい一致のオプション\] ダイアログ ボックス](../index) で、\[追加\] ボタンをクリックすると表示されます。

### \[文字列\] ラジオ ボタン/テキスト ボックス

文字列を選択し、一致する文字列を指定します。

### \[文字範囲\] ラジオ ボタン

文字範囲を選択します。

### \[Unicode用字\] リスト ボックス

Unicode用字を選択します。

### \[Unicode一般カテゴリ\] リスト ボックス

Unicode一般カテゴリを選択します。

### \[最小文字\] テキストボックス

範囲の最小文字を入力します。16進数で 4桁以上の文字コードを「U+」接頭語付きまたは無しで入力するか、実際の1文字を入力します。例えば、「U+0061」、「0061」、または「a」と入力することができます。

### \[最大文字\] テキストボックス

\[最小文字\] テキストボックスと同じフォーマットで、範囲の最大文字を入力します。

### \[処理方法 \- 無視\] ラジオ ボタン

一致した文字列または文字を無視します。

### \[処理方法 \- 文字列\] テキストボックス

代替文字を入力します。これが空の場合、指定した文字列または文字範囲は無視されます。文字列または文字には、次のエスケープ シーケンスを含めて指定することができます。

|     |     |
| --- | --- |
| **\\a** | 警告 (ベル) |
| **\\b** | バックスペース |
| **\\t** | 水平タブ |
| **\\v** | 垂直タブ |
| **\\\** | 円記号 (バックスラッシュ) |
| **\\xhhhh** | 16 進数表記による Unicode 文字 |
