# << Find (Find toolbar) command

### Summary

> Toggles the << Find button on the Find toolbar.

### Description

> Toggles the << Find button on the Find toolbar.

### How to Run

- Default Menu: None
- [All Commands](../tools/all_commands): **Search**
\> **Find Toolbar** \> **<< Find**
- Toolbar: ![](../../images/findbar_find_dlg.png) (Find toolbar)
- Status Bar: None
- Default Shortcut Key: None

### Plug-in Command ID

- EEID\_FINDBAR\_FIND\_DLG (4070)

### Macros

#### \[JavaScript\]

> editor.ExecuteCommandByID(4070);

#### \[VBScript\]

> editor.ExecuteCommandByID 4070