# 「亮顯 (2) 」頁面

**亮顯 (2)** 頁面讓您能設置與亮顯 (2) 相關的屬性。

### 「註解」群組方塊 \- 「開始」文字方塊

為多行註解選擇開頭的字串。

### 「註解」群組方塊 \- 「結束」文字方塊

為多行註解選擇結尾的字串。

### 「註解」群組方塊 \- 「行註解」(1) 文字方塊

指定一個用於行註解的字串。

### 「註解」群組方塊 \- 「行註解」(2) 文字方塊

指定一個用於行註解的字串。

### 「引號內的字串」群組方塊 \- 單引號 \['...'\] 核取方塊

如果該核取方塊被勾選了，單引號內的字串將被亮顯。

### 「引號內的字串」群組方塊 \- 雙引號 \["..."\] 核取方塊

如果該核取方塊被勾選了，雙引號內的字串將被亮顯。

### 「引號內的字串」群組方塊 \- 「轉到下一行」核取方塊

如果該核取方塊被勾選了，引號內的字串能橫跨多行。

### 「引號內的字串」群組方塊 \- 「轉義字元」文字方塊

為引號標記指定一個轉義字元。

### 「指令碼」群組方塊 \- 「開始」文字方塊

為指令碼指定開始字串。

### 「指令碼」群組方塊 \- 「結束」文字方塊

為指令碼指定結束字串。

### 「特殊語法」下拉清單方塊

從下列選項中選擇。

|     |     |
| --- | --- |
| **(無)** | 使用一個與 HTML 無關的檔案。 |
| **HTML** | 使用一個 HTML 或 ASP 檔案。這個語法使用 HTML，CSS，JavaScript，VBScript，還有 Script 組態。 |
| **HTML-內嵌** | 使用如同 JSP 或 PHP，HTML 內嵌語言的指令碼語言。這個語法使用 HTML，CSS，JavaScript，VBScript，還有 Script 組態。 |

### 「亮顯配對標籤」核取方塊

在 XHTML 和 XML 文檔中，EmEditor 能亮顯游標附近被標籤限定的區域。這個功能只有當一個文檔是格式良好的 XML 文檔時，才能正常運作。如果在一個文檔中沒有結束標記的話，比如一個舊的 HTML 文檔，那么這個功能就可能不會正常運作。

### 「亮顯配對括號」核取方塊

亮顯符合的括號 (圓括號或方括號) 。

### 「自動完成括號/引號標記」核取方塊

自動完成括號/引號標記。

### 「括號對」清單方塊

自動完成的括號對清單。被勾選的項目會被自動完成，不勾選的項目則不會被自動完成。您不能添加一對新的括號對。

### 「重設」按鈕

重設為預設的設定。
[**重設** 對話方塊](../reset/index) 會被顯示并讓您能從另一個組態複製設定。
