# FileProp 개체

## 속성

|     |     |
| --- | --- |
| [CheckFileChanged](check_file_changed) | 구성 속성 [**파일** 탭](../../dlg/properties/file/index) 의<br> **기타 프로그램에 의하여 변경됨** 리스트 박스에 해당합니다. |
| [DetectAll](detect_all) | 구성 속성 [**파일** 탭](../../dlg/properties/file/index) 의<br> **모두 검색** 체크 박스에 해당합니다. |
| [DetectCharset](detect_charset) | 구성 속성 [**파일** 탭](../../dlg/properties/file/index) 의<br> **HTML/XML 문자 집합 검색** 체크 박스에 해당합니다. |
| [DetectCSV](detect_csv) | 구성 속성 [**파일** 탭](../../dlg/properties/file/index) 의<br> **CSV 검색 (쉼표 구분)** 체크 박스에 해당합니다. |
| [DetectDSV](detect_dsv) | 구성 속성 [**파일** 탭](../../dlg/properties/file/index) 의<br> **DSV 검색 (사용자 정의된 구분 기호 구분)** 체크 박스에 해당합니다. |
| [DetectTSV](detect_tsv) | 구성 속성 [**파일** 탭](../../dlg/properties/file/index) 의<br> **TSV 검색 (탭 구분)** 체크 박스에 해당합니다. |
| [DetectUnicodeSignature](detect_unicode_signature) | 구성 속성 [**파일** 탭](../../dlg/properties/file/index) 의<br> **유니코드 서명 검색 (BOM)** 체크 박스에 해당합니다. |
| [DetectUTF8](detect_utf8) | 구성 속성 [**파일** 탭](../../dlg/properties/file/index) 의<br> **UTF-8 검색** 체크 박스에 해당합니다. |
| [Encoding](encoding) | 구성 속성 [**파일** 탭](../../dlg/properties/file/index) 의<br> **여는 인코딩 드롭 다운** 리스트 박스에 해당합니다. |
| [MonitorInterval](monitor_interval) | 구성 속성 [**파일** 탭](../../dlg/properties/file/index) 의<br> **모니터 간격** 텍스트 박스에 해당합니다. |
| [NoFullPathIfNotActive](no_full_path_if_not_active) | 구성 속성 [**파일** 탭](../../dlg/properties/file/index) 의<br> **활성화 중이 아닐 경우 전체 경로 제외** 체크 박스에 해당합니다. |
| [NotepadDiary](notepad_diary) | 구성 속성 [**파일** 탭](../../dlg/properties/file/index) 의<br> **메모장 호환 가능 다이어리** 체크 박스에 해당합니다. |
| [PromptInconsistentReturns](prompt_inconsistent_returns) | 구성 속성 [**파일** 탭](../../dlg/properties/file/index) 의<br> **불일치 반환 시 확인** 체크 박스에 해당합니다. |
| [PromptInvalid](prompt_invalid) | 구성 속성 [**파일** 탭](../../dlg/properties/file/index) 의<br> **잘못된 문자 발견 시 확인** 체크 박스에 해당합니다. |
| [PromptNull](prompt_null) | 구성 속성 [**파일** 탭](../../dlg/properties/file/index) 의<br> **NULL 문자 발견시 확인** 체크 박스에 해당합니다. |
| [ShowFullPath](show_full_path) | 구성 속성 [**파일** 탭](../../dlg/properties/file/index) 의<br> **전체 경로와 함께 파일 이름 보이기** 체크 박스에 해당합니다. |

## 버전

엠에디터 프로페셔널 버전 7.00 이상에서만 지원됩니다.

```{toctree}
:maxdepth: 1
check_file_changed
detect_all
detect_charset
detect_csv
detect_dsv
detect_tsv
detect_unicode_signature
detect_utf8
encoding
monitor_interval
no_full_path_if_not_active
notepad_diary
prompt_inconsistent_returns
prompt_invalid
prompt_null
show_full_path
```
