# Q. 怎么定義兩次按鍵的鍵盤捷徑？

您可以通過整合使用者功能表功能和鍵盤映射功能來定義兩次按鍵的鍵盤捷徑。通過定義使用者功能表(1)，CTRL+K 已經被預先設置為第一個兩次按鍵的鍵盤捷徑。

一些系統預先定義的快速鍵包括:

CTRL+K, K 切換書籤

CTRL+K, N 目前的文檔中的下一個書籤

CTRL+K, P 目前的文檔中的上一個書籤

CTRL+K, L 清除目前的文檔中的所有書籤

CTRL+K, C 注釋選定內容

CTRL+K, U 取消注釋選定內容

在這個清單中，在您按第二個鍵之前，可以按也可以不按 CTRL 鍵。例如，切換書籤指令的捷徑是先按 CTRL 鍵和 K 鍵，然后您可以再按一下 K 鍵，或再按一下 CTRL 鍵和 K 鍵。兩種方式都可以。

添加新的兩次按鍵的鍵盤捷徑:

1\. 到說明功能表下選擇 **「鍵盤布局」**.

2\. 如果您想要所有 EmEditor 的組態都使用同樣的捷徑的話，點擊工具列上的 **「鍵盤布局設置」** 按鈕，選擇 **「所有組態」** (或取消選擇「所有組態」如果您不想捷徑通用的話) 。

3\. 在清單中尋找「使用者功能表(2)」并雙擊符合項目。

4\. 在快顯的 **「組態屬性」** 對話方塊中，輸入一個快速鍵到 **「按下新的快速鍵」** 文字方塊中。例如， CTRL+;。

5\. 點擊 **「分配」** 按鈕，然后點擊「確定」。

6\. 關閉「鍵盤布局」視窗。

7\. 在 **工具** 功能表下選擇 **「自訂功能表」**。

8\. 在「需要定義的功能表清單」下選擇「使用者功能表(2)」。

9\. 點擊 **「插入右邊」** 按鈕。

10\. 在快顯的 **「功能表屬性」** 對話方塊中，選擇一個要添加快速鍵的命令。

11\. 在對話方塊中的 **「名稱」** 文字方塊中，用 & 指定一個新的快速鍵。

12\. 在 & 的右邊輸入字元，這個字元代表第二次要按的快速鍵。

例如，如果您想要給 **「新增并貼上」** 命令設置一個兩次按鍵的捷徑并把"N"設置為第二個快速鍵，操作如下:

1\. 在「功能表屬性」對話方塊中的「類別」組合方塊中，選擇 **「檔案」**。

2\. 在「命令」組合方塊中選擇 **「新增并貼上」**。

3\. 在 **「名稱」** 文字方塊中輸入: **&New and Paste**。

4\. 點擊「確定」。

重複以上的步驟，您就可以給許多的命令設置快速鍵。

在預設情況下，使用者功能表會在按第一個鍵的1秒后出現。第二個快速鍵在使用者功能表出現之前有效。您可以到 **「自訂功能表」** 中移動 **「延時」** 滑塊，讓功能表出現的時間延長。