# Version 14.9

2015年2月15日

## 一般新增功能

- 新增的 **在 CSV 中删除嵌入式换行** 命令让你能在 CSV 文档中删除嵌入式换行。
- 在 [**自定义插件** 对话框](../dlg/plugins/index) 中新增了 **「添加」** 和 **「删除」** 按钮，让你能从别的文件添加新的插件。新版本将不会自动检测插件。如果你要安装新插件的话，必须点击 **「添加」** 把插件添加到插件列表中。
- **大文件控制器** 中添加了 **「把打开的部分保存为」** 按钮，让你能把打开的部分保存为另一个文件。
- **「设为书签」** 按钮被添加到 **「删除重复行」** 对话框中，让你能把所有重复行设为书签，而不只是删除它们。
- 这个版本适用于 Windows Vista 以及之后的版本，将不会在 Windows XP 上运作。
- Boost library 被更新到 Version 1.57。

## 新增选项

- 新的 **匹配 CSV 中的嵌入式换行** 命令被添加到 **查找/替换** 对话框中点击 **>** 按钮显示的菜单项目中。
- 在 **查找** 工具栏上添加了 **「匹配 CSV 中的嵌入式换行」** 按钮。
- 在 **查找/替换/在文件中查找/在文件中替换** 对话框中点击 **>** 按钮显示的菜单项目中添加了 **固定值** 选项。另外， **自定义** 被更名为 **上次使用的值**。 **保存为默认值** 被更名为 **自动保存**，你能通过单击选项切换这些选项的启用/禁用状态。
- 在 [**文件关联配置** 对话框](../dlg/configuration_associations/index) 中添加了 **“用于‘在文件中查找’对话框中的文件类型”** 的复选框。

## 新增命令

- **[在 CSV 中删除嵌入式换行](../cmd/edit/remove_embedded_nl)**
- **[匹配 CSV 中的嵌入式换行 (查找工具栏)](../cmd/search/findbar_embedded_newlines)**

## 宏的新增功能

- **eeFindReplaceEmbeddedNL** 标志被添加到 **Selection 对象** 的 **[查找](../macro/selection/selection_find)** 以及 **[替换](../macro/selection/selection_replace)** 方法中。

## 插件 API 新增功能

- 添加了 EEID\_REMOVE\_EMBEDDED\_NL 和 EEID\_FINDBAR\_EMBEDDED\_NL 命令。
- **FLAG\_FIND\_EMBEDDED\_NL** 被添加到
[**Editor\_FindA**](../plugin/macro/editor_finda)，
[**Editor\_FindW**](../plugin/macro/editor_findw) 内联函数以及 [**EE\_FINDA**](../plugin/message/ee_finda) 和 [**EE\_FINDW**](../plugin/message/ee_findw) 消息中。