# Version 16.6

2017年4月4日

## 一般新增功能

- 大大提高了“全部替换”，“合并 CSV”，“移除换行符”以及“插入换行符”的速度。

### 测试结果：

|  | v16.5 | v16.6 | 比较 |
| --- | --- | --- | --- |
| 把 "9\\n0" 全部替换为 "a\\nb" | 17.1 秒 | 0.14 秒 | 快 122 倍 |
| 撤消上述指令 | 14.0 秒 | 0.11 秒 | 快 127 倍 |
| 把 "9\\n" 全部替换为 "a" | 32.7 秒 | 22.4 秒 | 快 31.5% |
| 撤消上述指令 | 73.5 秒 | 29.2 秒 | 快 60.3% |
| 把 "0" 全部替换为 "0\\n" | 10.4 秒 | 0.15 秒 | 快 69 倍 |
| 撤消上述指令 | 7.14 秒 | 0.07 秒 | 快 102 倍 |
| 合并两个 CSV 文档 | 385 秒 | 2.57 秒 | 快 150 倍 |
| 移除换行符 | 34.8 秒 | 22.4 秒 | 快 55% |
| 撤消上述指令 | 105.3 秒 | 13.9 秒 | 快 7.6 倍 |
| 插入换行符 | 78.8 秒 | 13.7 秒 | 快 5.8 倍 |
| 撤消上述指令 | 36.0 秒 | 22.6 秒 | 快 59% |

\\* 替换：100,000 行 "0123456789"；条件：不勾选“区分大小写”，勾选“使用转义字符”。合并 CSV：合并 10,000 行的 CSV 和 101,668 行的 CSV。移除换行符：100,000 行 "0123456789"，全部选择，然后执行“移除换行符”命令。插入换行符：重复 "0123456789" 100,000 次，按 10 个字符换行，然后全部选择并执行“插入换行符”命令。测试系统：Windows 10 (64-bit) Core i7-4790 16GB RAM

- 可以自定义行号的格式。(自定义对话框 \- 格式页面)。

## 新增选项

- [**自定义** 对话框](../dlg/customize/index) 中的 **标记/格式** 页面被分成了 [**标记** 页面](../dlg/customize/marks/index) 和 [**格式** 页面](../dlg/customize/format/index)，并且在 **格式** 页面上添加了 **行号 (十进制)** 和 **行号 (十六进制)** 格式设定。

## 新增命令

- [**自定义格式**](../cmd/tools/customize_format)

## 修复 Bug

- 修复了 HTML/XML 大文件会在选择“高亮配对标签”选项后突然故障的 bug。
- 修复了 EmEditor 的运行速度下降当我的宏文档中有太多的宏文件。
- 修复了当“快速启动 EmEditor”选项被选择时，无法在第一个打开的文件上显示迷你地图的 bug。
- 修复了在选择“区别 CR 和 LF”选项时， 与“全部替换”命令相关的 bug。
- 修复了在配置属性的键盘页面上无法分配 Ctrl+Shift+F 的 bug。
- 修复了重新调整配置属性或自定义对话框大小时的显示错误。
- 修复了在分割窗口，移除分割并退出后，EmEditor 可能会故障的 bug。