# Version 16.1

2016年6月20日

## 一般新增功能

- 添加了新的单元格工具栏。当激活一个 CSV 文档并且这个文档在单元格选择模式下时，EmEditor 会默认显示单元格工具栏。单元格工具栏让你能编辑选取的单元格。不同于编辑器，单元格工具栏不会显示环绕单元格文本的双引号，另外，嵌入式分隔符会被跳过。换行代码会显示为换行。
- 支持大部分 HTML5 命名的字符参考。
- 许多对话框包含有复选框的列表 (例如提取列)，新版本让你能拖放条目来重新排列列表中的顺序，并且 **“启用/禁用选定项”** 复选框会变成 **“全部启用/禁用”** 当列表中只有 1 个或没有项目被选取时。
- 按监视器 DPI 感知。(v16.1.4)
- 添加了通用 Windows 平台 (UWP) 应用程序版。它仅支持 Windows 10 Build 14393 或更新的版本。EmEditor 不支持 Windows 10 Mobile，Xbox，或 HoloLens。(v16.1.5)

## 新增选项

- 添加了 **“自动显示/隐藏单元格工具栏”**， **“自动设置焦点（单元格工具栏）”**，以及 **“自动调节高度（单元格工具栏）”** 复选框到 **“自定义”** 对话框中 [**CSV** 页面](../dlg/customize/csv/index) 上的 **“CSV 选项”** 列表中。
- 添加了 **“全部启用/禁用”** 或 **“启用/禁用选定项”** 复选框到 **“自定义”** 对话框中 [**状态栏** 页面](../dlg/customize/status/index) 上。
- 现在即使在 [**外部工具属性** 对话框](../dlg/tools/properties/index) 上的 **输入** 下列列表框中选择 **选定区域** 或 **文档**，也可以启用 **添加文件结束符 (Ctrl+Z，U+001A 或 1AH)** 复选框。

## 新增命令

- [单元格工具栏](../cmd/view/show_cell_bar)
- [单元格工具栏选项](../cmd/view/cell_bar_options)
- [自动显示/隐藏单元格工具栏](../cmd/view/auto_show_hide_cell_bar)
- [自动设置焦点(单元格工具栏)](../cmd/view/auto_set_focus)
- [自动调整高度(单元格工具栏)](../cmd/view/auto_adjust_height)

## 修复 Bug

- 修复了与在查找对话框中的提取命令相关的 bug。
- 修复了打开多个大文件然后全部关闭会导致 EmEditor 故障的 bug。