# Version 17.4

2018年1月17日

## 一般新增功能

- 添加了更多选项到“仅搜索选区”的正则表达式搜索中。 例如，启用 **'^'和'$'可以匹配选取部分的开始和结束** 选项允许你使用仅匹配选区开始/结束部分的正则表达式。 启用 **在仅搜索选区时用前后断言** 选项让你能使用前断言/后断言表达式在仅搜索选区时查看选区外部。
- 在 CSV 单元格选择模式中添加了更多选项，这些选项允许你在编辑时保留相同数量的列，或者在外部双击以创建新的单元格。
- Boost.Regex 版本更新到 v1.66.0。
- 将对话框中的字体大小从 9pt 恢复为 8pt，除了中文。
- 优化了高 DPI 显示屏的图标。
- 针对 Windows 7 或更高版本进行了优化。可执行文件的数字签名仅使用 SHA256 证书，以前的带 SHA1 证书的双重签名已被弃用。 此版本不支持 Windows Vista / Server 2008。
- 为了防止防病毒软件错误警报，安装的文件扩展名从 .exe 更改为 .msi。
- 大大提高了执行全部替换（当查找字符串包含换行字符而替换字符串不包含时）以及其撤消操作的速度。 参见下面的测试结果表。

### 测试结果:

|  | v16.5 | v16.6 | v16.9 | v17.4 | 与 v16.5 相较 |
| --- | --- | --- | --- | --- | --- |
| 把 “9\\n” 全部替换为 “a” | 32.7 秒 | 22.4 秒 | 0.17 秒 | 0.141 秒 | 快 232 倍 |
| 撤消上述操作 | 73.5 秒 | 29.2 秒 | 27.8 秒 | 6.89 秒 | 快 10.7 倍 |

\\* 所有测试条件与 [Version 16.6](v16_6) 中一样。

## 新增选项

- 添加了 **'^'和'$'可以匹配选取部分的开始和结束** 和 **在仅搜索选区时用前后断言** 复选框到 [**高级（查找）** 对话框](../dlg/advanced/index) 中。
- 添加了 **当超长行存在时提示** 复选框到 **自定义** 对话框的 [**编辑** 页面](../dlg/customize/edit/index) 上。
- 添加了 **在单元格选择模式下编辑时保持列数相同**， **按 TAB 键在单元格选择模式下创建一个新的单元格**， **双击标题/行号在单元格选择模式下创建一个新的列/行**，和 **双击外部以在单元格选择模式下创建新单元格** 复选框到 **自定义** 对话框的 [**CSV** 页面](../dlg/customize/csv/index) 上。
- 添加了更多正则表达式示例到 **查找**/ **替换** 对话框中点击 **>** 按钮显示的菜单上。

## 插件新增特性

- **字数统计** 插件现在使用 **自定义** 对话框 [**编辑** 页面](../dlg/customize/edit/index) 上 **将下列字符识别为字母数字** 文本框中指定的字符作为单词的组成部分。 例如，在这个文本框中指定撇号（'）会导致字数统计插件把 _I'm_ 计为一个单词，与状态栏中显示的单词数一致。

## 插件 API 新增特性

- 添加了 **FLAG\_FIND\_BOL**， **FLAG\_FIND\_EOL**，和 **FLAG\_FIND\_LOOKAROUND** 常量到 [**FIND\_REPLACE\_INFO** 结构](../plugin/structure/find_replace_info) 的 _nFlags_ 成员中。

## 新增宏功能

- 添加了 **eeExFindBOL**， **eeExFindEOL**，和 **eeExFindLookaround** 常量到 **Selection** 对象的 [**Find** 方法](../macro/selection/selection_find) 以及 [**Replace** 方法](../macro/selection/selection_replace) 的 _nExFlags_ 参数中。

## 修复 Bug

- 修复了从一个非常大的文件中删除所有换行符时可能会崩溃的错误。
- 修复了与编辑非常大的文件相关的各种问题。 例如，对包含双字节字符的大文件执行一系列特定操作之后，光标位置可能不正确。
- 修正了某些正则表达式的搜索和替换。 例如，在“仅搜索选区”的搜索中，在“查找”对话框中单击“查找前一个”按钮时，正则表达式“^ a +”可能会匹配不正确的位置。