# Version 18.1

2018年9月26日

## 一般新增功能

- 打开非常大的文件时，大大提高了各种操作的速度。

### 测试结果：

|  | v17.9 | v18.0 | v18.1 | 与 v17.9 相较 |
| --- | --- | --- | --- | --- |
| 在文件中查找\*1 | 8.86 秒 | 7.31 秒 | 0.609 秒 | 快 14.5 倍 |
| 打开一个很大的文件\*2 | 7.06 秒 | 7.06 秒 | 2.44 秒 | 快 2.89 倍 |
| 转换到 CSV 模式\*3 | 59.3 秒 | 18.4 秒 | 3.02 秒 | 快 19.6 倍 |
| 按字母升序排序（默认选项） | 64.0  秒 | 38.1 秒 | 32.1 秒 | 快 1.99 倍 |
| 按字母升序排序（快速二进制比较） | 35.5 秒 | 10.3 秒 | 8.28 秒 | 快 4.29 倍 |
| 删除重复行 | 31.7  秒 | 18.3  秒 | 2.20  秒 | 快 14.4 倍 |
| 保存（为同一文件在更改后） | 25.8 秒 | 0.562 秒 | 0.406  秒 | 快 63.5 倍 |
| 保存为新文件 | 26.7 秒 | 0.484 秒 | 0.343 秒 | 快 77.8 倍 |

\*1 在 11,370 个 HTML 文件中查找 "abc" (总共 29.9 MB)。

\*2 1.34 GB，100,000,000 行，ASCII 随机数据

\*3 1.99 GB，15,860,000 行，随机抽取数字。

\\* 其它：538 MB，10,000,000 行，ASCII 随机数据，“使用临时文件”选项（默认）。测试系统：Windows 10 (64-bit), Core i7-8700K, 32GB RAM。

- 添加了 **同步** 设置功能。默认设定不启用此功能。
- 添加了 **/max** 选项到 [命令行选项](../howto/file/file_commandline) 中。

## 新增选项

- 添加了 [**同步** 页面](../dlg/customize/sync/index) 到 **自定义** 对话框中。
- 添加了 **一个单元格中的最大换行数** 文本框到 **自定义** 对话框中的 [**CSV** 页面](../dlg/customize/csv/index) 上。
- 添加了 **每个文件的最大内存大小** 文本框到 **自定义** 对话框中的 [**高级** 页面](../dlg/customize/advanced/index) 上。
- 添加了 **App 主题** 下列列表框到 **自定义** 对话框的 [**查看** 页面](../dlg/customize/view/index) 上。
- 添加了 **停止如果匹配数达到** 文本框到 [**在文件中查找**](../dlg/find_in_files/index) 以及 [**在文件中替换**](../dlg/replace_in_files/index) 对话框中。弃用了 **自定义** 对话框中 [**搜索** 页面](../dlg/customize/search/index) 上的 **可替换的最大文件总数在保持开启的状态下** 文本框。

## 新增命令

- [自定义同步](../cmd/tools/customize_sync)

## 插件 API 新增功能

- 添加了 **nLimit** 字段到 [**GREP\_INFO\_EX** 结构](../plugin/structure/grep_info_ex) 中。

## 新增宏功能

- 添加了 **nExFlags** 和 **nLimit** 参数到 **Editor** 对象的 [**FindInFiles** 方法](../macro/editor/editor_findinfiles) 以及 [**ReplaceInFiles** 方法](../macro/editor/editor_replaceinfiles) 中。

## 修复 Bug

- 修复了用户报告的问题（ [1](https://www.emeditor.com/forums/topic/cursor-position-incorrect/)，
[2](https://jp.emeditor.com/forums/topic/%e3%82%a6%e3%82%a3%e3%83%b3%e3%83%89%e3%82%a6%e3%82%bf%e3%83%96%e3%81%ae%e8%a1%a8%e7%a4%ba%e3%81%8c%e6%ad%a3%e5%b8%b8%e3%81%ab%e5%87%a6%e7%90%86%e3%81%95%e3%82%8c%e3%81%aa%e3%81%84/)，
[3](https://jp.emeditor.com/forums/topic/%e6%a4%9c%e7%b4%a2%e6%99%82%e3%81%ae%e3%82%a2%e3%82%a6%e3%83%88%e3%83%a9%e3%82%a4%e3%83%b3%e3%81%ae%e8%87%aa%e5%8b%95%e5%b1%95%e9%96%8b/)，
[4](https://jp.emeditor.com/forums/topic/unicode-%e7%b5%90%e5%90%88%e6%96%87%e5%ad%97%e3%81%ae%e3%83%8f%e3%82%a4%e3%83%a9%e3%82%a4%e3%83%88%e6%99%82%e3%81%ae%e4%b8%8d%e5%85%b7%e5%90%88/)，
[5](https://www.emeditor.com/forums/topic/line-number-areas-are-not-fully-refreshed/)，
[6](https://www.emeditor.com/forums/topic/view-page-of-the-customize-dialog-box/)，
[7](https://jp.emeditor.com/forums/topic/%e3%82%a2%e3%82%a6%e3%83%88%e3%83%a9%e3%82%a4%e3%83%b3%e3%81%ae-%ef%bc%88%e7%b8%ae%e5%b0%8f%e8%a1%a8%e7%a4%ba%ef%bc%89%e3%82%a2%e3%82%a4%e3%82%b3%e3%83%b3%e3%81%8c%e3%81%99%e3%81%90%e3%81%ab/)）。