# Version 18.5

2019年1月8日

## 一般新增功能

- 在不使用临时文件的情况下，大大提高了打开超大文件的速度。

### 测试结果：

|  | v17.9 | v18.4 | v18.5 | 与 v17.9 相较 |
| --- | --- | --- | --- | --- |
| 打开一个大文件（不使用临时文件） | 20.4 秒 | 15.6 秒 | 8.17 秒 | 快 2.50 倍 |

\\* 1.34 GB，100,000,000 行，ASCII 随机数据，“使用临时文件”选项关。测试系统：Windows 10 (64-bit)，Core i7-8700K，32 GB RAM，500 GB SSD。

- 使用多线程大大提高了更改换行模式的速度。

### 测试结果：

|  | v18.4 | v18.5（单线程） | v18.5 六个线程 | 比较 六个线程 |
| --- | --- | --- | --- | --- |
| 80个字符从不换号模式切换到换行模式 | 1.469 秒 | 0.765 秒 | 0.344 秒 | 快 4.27 倍 |

\\* 538 MB，10,000,000 行，ASCII 随机数据。测试系统：Windows 10 (64-bit)，Core i7-8700K，32 GB RAM，500 GB SSD。

- 新版本让您能为与 CSV 单元格选择模式相关的命令分配键盘快捷键，区别于其他命令。默认CSV 键盘快捷键包括 F2 键的 **编辑单元格** 命令，Ctrl + 向右/向左/向上/向下键的 **右/左/上/下边缘** 命令，以及 Ctrl + Shift + 向右/向左/向上/向下键的 **扩展到右/左/上/下边缘** 命令。
- 新版本让您能用空字符串进行筛选，当在 [**高级筛选** 对话框](../dlg/advanced_filter/index) 中启用 **匹配整个字符串** 时。
- 新版本让您能在不退出 [**高级筛选** 对话框](../dlg/advanced_filter/index) 的情况下，中止筛选。高级筛选对话框中的 **「清除」** 按钮换成了 **「关闭」** 按钮。
- 在新版本中，右键单击空行或单元格，然后从上下文菜单中选择 **筛选** 或 **在列中筛选** 命令，会将空字符串设为筛选，如果启用 **匹配整个字符串** 选项。
- 新版本让您能用 **输入** 键在多选区模式中插入换行符。
- 新的默认快捷键包括 Alt + Ctrl + 向右/向左/向上/向下键来扩展垂直选择（向右/向左/扩展字符，/向上/向下扩展行）。

## 新增选项

- 添加了 **使用当前环境变量** 复选框到 [**外部工具属性** 对话框](../dlg/tools/properties/index) 中。
- 添加了 **在不连续的行重新开始编号** 复选框到 [**插入编号** 对话框](../dlg/insert_numbering/index) 中。
- 删除了 **模式** 下拉列表框并添加了 **（无）**， **正则表达式**， **转义序列**，以及 **数字范围** 单选按钮到 [**查找**](../dlg/find/index)， [**替换**](../dlg/replace/index)， [**在文件中查找**](../dlg/find_in_files/index)， [**在文件中替换**](../dlg/replace_in_files/index)，和 [**高级筛选**](../dlg/advanced_filter/index) 对话框中。

## 新增命令

- [右边缘(仅限单元格选择模式)](../cmd/edit/right_edge)
- [左边缘(仅限单元格选择模式)](../cmd/edit/left_edge)
- [上边缘(仅限单元格选择模式)](../cmd/edit/top_edge)
- [下边缘(仅限单元格选择模式)](../cmd/edit/bottom_edge)
- [扩展到右边缘(仅限单元格选择模式)](../cmd/edit/shift_right_edge)
- [扩展到左边缘(仅限单元格选择模式)](../cmd/edit/shift_left_edge)
- [扩展到上边缘(仅限单元格选择模式)](../cmd/edit/shift_top_edge)
- [扩展到下边缘(仅限单元格选择模式)](../cmd/edit/shift_bottom_edge)
- [向右扩展一个字符(垂直选择模式)](../cmd/edit/box_extend_right)
- [向左扩展一个字符(垂直选择模式)](../cmd/edit/box_extend_left)
- [向上扩展一行(垂直选择模式)](../cmd/edit/box_extend_up)
- [向下扩展一行(垂直选择模式)](../cmd/edit/box_extend_down)