# Version 18.6

2019年2月6日

## 一般新增功能

- 改善了多选区模式下的各种功能。例如，您现在可以复制多个选区，然后粘贴到另一处的多选区，如果在 **自定义** 对话框的 [**编辑** 页面](../dlg/customize/edit/index) 上启用了 **总是插入新行复制多个选区时** 选项（默认）。如果禁用了 **当在多选区输入时保持选区** 选项（默认），则在按箭头键移动光标时，多个光标不再局限于多选区范围内。
- 新版本允许您通过按 DELETE 键删除换行符，当选区的每个光标位于每行的末尾，或者按 BACK 键删除换行符，当空选区的每个光标位于每行的开头时。
- 如果在配置属性对话框的 [**高亮（2）** 页面](../dlg/properties/highlight2/index) 上启用了 **自动完成括号/引号标记** 选项，新版本允许您能在多选区模式下自动完成括号/引号。
- 新版本允许您在多选区模式下所选取的列范围内，对文本进行 **排序** 或 **删除重复行**。
- 新版本让您能在多选区模式下 [**插入/改写** 命令](../cmd/edit/insert)（INSERT 键）来切换插入/改写模式。
- 改善了 **撤消** 命令后恢复光标位置和选取范围的行为。例如，在执行 **撤消** **删除右侧单词**（CTRL + DELETE）命令以及 **撤消** **重复行** 命令之后，光标位置以及选取行的范围会移回正确的位置。
- 新的默认快捷键包括 ALT+CTRL+SHIFT+向上/下键，能取消多选区最上/下方的选取（ [**取消多选区最上方选取**](../cmd/edit/cancel_top_sel) 以及 [**取消多选区最下方选取**](../cmd/edit/cancel_bottom_sel) 命令）。
- 在选择多个选区时，提高了光标移动和文本编辑的速度。
- 在不使用临时文件的情况下，大大提高了打开超大文件的速度。

### 测试结果：

|  | v17.9 | v18.4 | v18.5 | v18.6 | 与 v17.9 相较 |
| --- | --- | --- | --- | --- | --- |
| 打开一个超大文件 | 20.4 秒 | 15.6 秒 | 8.17 秒 | 7.28 秒 | 快 2.80 倍 |

\\* 1.34 GB，100,000,000 行，ASCII 随机数据，“使用临时文件”选项关。测试系统：Windows 10 (64-bit)，Core i7-8700K，32 GB RAM，500 GB SSD。

- 大大提高了 **删除换行符** 命令， **全部替换**（当查找字符串包含换行符而替换字符串没有时），以及 **撤消** 操作的速度。请参阅下面的测试结果表。

### 测试结果：

|  | v18.4 | v18.6 | 与 v18.4 相较 |
| --- | --- | --- | --- |
| 删除换行符 | 6.02 秒 | 3.44 秒 | 快 1.75 倍 |
| 撤消上述操作 | 15.0 秒 | 6.33 秒 | 快 2.37 倍 |

\\* 538 MB，10,000,000 行，ASCII 随机数据，“使用临时文件”选项关。测试系统：Windows 10 (64-bit)，Core i7-8700K，32 GB RAM，500 GB SSD。

- 提高了编辑包含很长行的文档时的速度。
- 改善了 [**右移一个单词**](../cmd/edit/right_word)（CTRL+向右键）， [**左移一个单词**](../cmd/edit/left_word)（CTRL+向左键）， [**往右扩展一个单词**](../cmd/edit/shift_right_word)（CTRL+SHIFT+向右键），以及 [**往左扩展一个单词**](../cmd/edit/shift_left_word)（CTRL+SHIFT+向左键）命令的行为。
- 将键盘快捷键 CTRL+SHIFT+H 添加为 [**在文件中替换** 命令](../cmd/search/replace_in_files) 的默认快捷键。
- 新版本允许您在 CSV 模式下筛选时复制粘贴列或重复列。
- 添加了 **「匹配整个字符串」** 按钮到 **筛选** 工具栏上。
- 添加了自定义改写光标大小和颜色的功能。
- 改进了全屏模式的行为（在全屏模式下显示状态栏，按 ALT 键不再显示工具栏和菜单）。

## 新增选项

- 添加了 **「<< 查找」** 按钮到 [**在文件中替换** 对话框](../dlg/replace_in_files/index) 中。
- 添加了 **“除了光标所在行”** 复选框到 [**保存详细信息** 对话框](../dlg/properties/file/save_details/index) 中。
- 添加了 **复制多个选区时无法插入新行** 和 **当在多选区输入时保持选区** 复选框到 **自定义对话框中的 [**编辑** 页面](../dlg/customize/edit/index)** 上。
- 添加了 **字体大小和行间距** 到 **自定义** 对话框 [**查看** 页面](../dlg/customize/view/index) 上的 **高度** 下拉列表框中。
- 添加了 **设置改写光标大小和颜色** 复选框到自定义对话框中的 [**查看** 页面](../dlg/customize/view/index) 上。
- 添加了 **有多选区的行** 条目到配置属性中 [**显示** 页面](../dlg/properties/display/index) 上的 **指定部分** 列表中。

## 新增命令

- [删除空行](../cmd/edit/remove_empty_lines)
- [取消多选区最上方选取](../cmd/edit/cancel_top_sel)
- [取消多选区最下方选取](../cmd/edit/cancel_bottom_sel)
- [匹配整个字符串 (筛选工具栏)](../cmd/search/filterbar_whole_string)

## 插件 API 新增功能

新版本允许您使用以下格式从宏调用指定的片段。分隔符（在本例中为'/'）必须用作字符串的第一个字符。

editor.ExecutePlugin( "Snippets.dll", eePluginUserMessage, 2, "/FolderName/SnippetName" );