# Version 21.3

2021年11月24日

## 一般新增功能

- **免费版** 支持 **超大文件**（以前，只有 **专业版** 支持超大文件）。
- 新版本允许日期/时间范围和格式用于 **查找**/ **替换**/ **筛选** 的 **[数字范围表达式](../howto/search/number_range_syntax)** 中。例如， **\[ 2021/10/28 , 2021/12/31 "yyyy/M/d" \]** 表示 2021 年 10 月 28 日和 2021 年 12 月 31日之间的所有日期。如果省略日期格式，则默认日期格式源自 **自定义** 对话框的 **排序** 页面中指定的区域设置。
- 重新设计了 **输入数字范围** 对话框，新版本允许您对数字范围使用任意小数点。例如， **( 1,0 , 9,0 "," )** 表示 1 到 9 之间所有的用逗号作为小数点的十进制数字。
- 新版本允许您将窗口分割为 **3 个窗格**。选择 **水平分割** 或 **垂直分割** 命令两次，将窗口分割为 3 个窗格。
- 新版本允许在配置属性的 **键盘** 页面中分配 **ENTER** 键。这让您可以将 **ENTER** 键分配给 [**下一单元格**（仅限单元格选择模式）](../cmd/edit/csv_next_cell) 命令。
- 当检索 **Windows 剪贴板历史记录** 需要很长时间时，添加了通知提示。
- 将简体中文的对话框字体设置为 **微软雅黑**，9点，繁体中文的对话框字体设置为 **微软正黑**，9点。
- 新版本在启用 **分割时同步水平/垂直滚动条** 选项时会同步光标和滚动条位置。
- 当您显示 **自定义宏** 的 **我的宏** 页面时，如果 **我的宏** 列表中含有不存在的文件名，新版本会显示一个对话框。
- 提高了 **编辑** 菜单上 **编码/解码所选内容** 子菜单中所有命令、 **删除前导空格**、 **删除尾随空格** 以及 **在列中筛选** 命令的速度。

### 测试结果

|  | v21.2 | v21.3 | 比较 |
| --- | --- | --- | --- |
| 将百分比编码字符转换为 Unicode\*1 | 73.8 秒 | 7.16 秒 | 快 10.3 倍 |
| 将 Unicode 转换为百分比编码字符\*1 | 95.6 秒 | 10.3 秒 | 快 9.28 倍 |
| 删除前导空格\*1 | 9.25 秒 | 3.19 秒 | 快 2.90 倍 |
| 删除尾随空格\*1 | 12.1 秒 | 3.19 秒 | 快 3.79 倍 |
| 在列中筛选\*2 | 1.13 秒 | 0.297 秒 | 快 3.80 倍 |

\*1 1.34 GB，1 亿行，随机 ASCII 数据。

\*2 1.99 GB，1590 万行，随机 CSV 数据。

所有测试：默认选项，除了勾选“总是丢弃冗长的撤消信息以加速”；测试系统：16 个线程，Windows 11，Core i9-11900K，64GB 内存，2TB SSD。

## 新增选项

- 添加了 **添加 EmEditor 图标到上下文菜单中** 到 **自定义** 对话框的 [**快捷方式** 页面](../dlg/customize/shortcut/index) 上。
- 在 **自定义** 对话框的 [**窗口** 页面](../dlg/customize/window/index) 中添加了 **对话框字体大小** 滑块。

## 新增命令

- [**下一个单元格**（单元格选择模式）](../cmd/edit/csv_next_cell)
- [**上一个单元格**（单元格选择模式）](../cmd/edit/csv_prev_cell)
- [**上方单元格**（单元格选择模式）](../cmd/edit/csv_up)
- [**下方单元格**（单元格选择模式）](../cmd/edit/csv_down)