# Version 21.5

2022年2月15日

## 一般新增功能

- 添加了可视化 **隐形**、 **控制** 和/或 **代理项字符** 的功能，这可能会导致潜在的安全问题。字符范围是可自定义的。此外，新版本可以选择在文件保存之前立即检查这些字符。
- 增强了 **[查找下一个 Unicode 字符](../cmd/search/find_next_unicode)** 以及 **[查找上一个 Unicode 字符](../cmd/search/find_prev_unicode)** 命令以包括查找警告字符的能力。
- 新版本支持 **[EditorConfig](https://editorconfig.org/)**。此版本支持以下属性： **[indent\_style](https://github.com/editorconfig/editorconfig/wiki/EditorConfig-Properties#indent_style)**， **[indent\_size](https://github.com/editorconfig/editorconfig/wiki/EditorConfig-Properties#indent_size)**， **[tab\_width](https://github.com/editorconfig/editorconfig/wiki/EditorConfig-Properties#tab_width)**， **[end\_of\_line](https://github.com/editorconfig/editorconfig/wiki/EditorConfig-Properties#end_of_line)**（保存时）， **[charset](https://github.com/editorconfig/editorconfig/wiki/EditorConfig-Properties#charset)**（保存时）， **[trim\_trailing\_whitespace](https://github.com/editorconfig/editorconfig/wiki/EditorConfig-Properties#trim_trailing_whitespace)**（保存时）， **[insert\_final\_newline](https://github.com/editorconfig/editorconfig/wiki/EditorConfig-Properties#insert_final_newline)**（保存时），以及 **[max\_line\_length](https://github.com/editorconfig/editorconfig/wiki/EditorConfig-Properties#supported-by-a-limited-number-of-editors)**。
- 添加了 **/csv** 到 [**命令行选项**](../howto/file/file_commandline)。
- 当鼠标悬停在工具栏按钮上时，新版本会在状态栏中显示描述。
- 提高了全部替换后撤消的速度。

### 测试结果：

|  | v21.4 | v21.5 | 比较 |
| --- | --- | --- | --- |
| 撤销（在用“@”替换所有“a”之后，不匹配大小写） | 7.91 秒 | 2.58 秒 | 快 3.07 倍 |

1.34 GB，1 亿行，随机 ASCII 数据。默认选项，单线程；操作系统：Windows 11，Core i9-11900K，64GB RAM，2TB SSD。

## 新增选项

- 添加了 [**字符检查** 页面](../dlg/properties/char_check/index) 到配置属性对话框中。
- 添加了 [**字符范围** 对话框](../dlg/properties/char_check/char_range/index) 到配置属性中的 **字符检查** 页面上。
- 添加了 **使用 .editorconfig** 选项到 **自定义** 对话框的 [**编辑** 页面](../dlg/customize/edit/index) 让您可以选择是否要支持 **EditorConfig**。
- 添加了 **确保每个文件末尾都有换行符** 选项到 [**保存详细信息** 对话框](../dlg/properties/file/save_details/index) 中。
- 添加了 **警告字符** 项目到配置属性中的 [**显示** 页面](../dlg/properties/display/index) 上的 **指定部分** 列表框中。

## 新增命令

- [字符检查属性](../cmd/tools/property_char_check)

## 插件的新增功能

- 添加了 **EI\_GET\_SUM** 参数到 [**EE\_INFO** 消息](../plugin/message/ee_info) 中。

## 新增宏功能

- 改进了 **Sum.jsee** 宏以在筛选时从总和中排除隐藏的行。
- 将 **eeColorInvalidCharacters** 索引添加到 **DisplayList** 的 [**Item** 属性](../macro/display_list/item) 集合中。
- 添加了 **[Sum](../macro/selection/sum)** 和 **[Average](../macro/selection/average)** 屬性到 **Selection** 对象中。