# Version 16.6

2017年 4月 4日

## 一般の新機能

- 改行コードを含む「すべて置換」、\[改行コードを削除\] コマンド、\[改行コードを挿入\] コマンドなどの動作、および「CSV文書の結合」の動作が大幅に高速化されました。
- 行番号のフォーマットが指定できるようになりました (\[カスタマイズ\] ダイアログ ボックスの \[フォーマット\] ページ)。

### 測定結果例

|  | v16.5 | v16.6 | 比較 |
| --- | --- | --- | --- |
| 「9\\n0」を「a\\nb」にすべて置換 | 17.1 秒 | 0.14 秒 | 122 倍に高速化 |
| 上を元に戻す | 14.0 秒 | 0.11 秒 | 127 倍に高速化 |
| 「9\\n」を「a」にすべて置換 | 32.7 秒 | 22.4 秒 | 31.5% の高速化 |
| 上を元に戻す | 73.5 秒 | 29.2 秒 | 60.3% の高速化 |
| 「0」を「0\\n」にすべて置換 | 10.4 秒 | 0.15 秒 | 69 倍に高速化 |
| 上を元に戻す | 7.14 秒 | 0.07 秒 | 102 倍に高速化 |
| 2 個の CSV 文書を結合する | 385 秒 | 2.57 秒 | 150 倍に高速化 |
| 改行コードを削除 | 34.8 秒 | 22.4 秒 | 55% の高速化 |
| 上を元に戻す | 105.3 秒 | 13.9 秒 | 7.6 倍に高速化 |
| 改行コードを挿入 | 78.8 秒 | 13.7 秒 | 5.8 倍に高速化 |
| 上を元に戻す | 36.0 秒 | 22.6 秒 | 59% の高速化 |

\\* 「すべて置換」は、"0123456789" の文字列を 10万行並べたASCIIファイル、大文字と小文字を区別しない、エスケープシーケンスを使用して「すべて置換」。「CSV文書の結合」は、10,000行のCSVと101,668行のCSVの結合。「改行コードを削除」は、"0123456789" の文字列を 10万行並べたASCIIファイルをすべて選択して、「改行コードを削除」コマンド。「改行コードを挿入」は、"0123456789" の文字列を10万回繰り返した1行のテキストを10桁で折り返して表示し、すべて選択して、「改行コードを挿入」コマンド。すべて、Windows 10 (64-bit) Core i7-4790 16GB RAM

## 新しい設定

- [\[カスタマイズ\] ダイアログ](../dlg/customize/index) の \[記号/形式\] ページが、 [\[記号\] ページ](../dlg/customize/marks/index) と [\[形式\] ページ](../dlg/customize/format/index) に分割され、\[形式\] ページに \[行番号 (10進数)\] と \[行番号 (16進数)\] ボックスが追加されました。

## 新しいコマンド

- [形式のカスタマイズ](../cmd/tools/customize_format)

## 不具合の修正

- HTML/XML などの \[対応するタグを強調する\] が設定されている場合、巨大ファイルを開いた直後に異常終了することがある不具合を修正しました。
- マクロが多く登録されている場合に、特にカーソルの上下移動などの動作が重くなることがある不具合を修正しました。
- \[高速起動\] が設定されていると、最初に起動時にファイルを開いた直後、ミニマップが表示されないことがある不具合を修正しました。
- \[CRとLFを区別する\] が設定されている場合、置換に関する不具合を修正しました。
- 設定のダイアログの \[キーボード\] ページで、Ctrl+Shift+F が割り当てられない不具合を修正しました。
- 設定のダイアログ、\[カスタマイズ\] ダイアログなどで、ダイアログのサイズを変更した場合の表示上の不具合を修正しました。
- ウィンドウを分割、元に戻した後、ウィンドウを閉じる時に異常終了することがある不具合を修正しました。
- 「改行」、「改行方法」といった表記が、改行の制御文字を指す場合、基本的に「改行コード」に統一しました。

##### copyright © 2003-2023 by Emurasoft, Inc.