# Version 19.4

2019年 12月 4日

## 一般の新機能

- オートフィル機能を CSV でない文書や、セル選択モードを使用しない CSV 文書でも使用できるように拡張し、オート リピート機能となりました。マウスでオート リピート ハンドルをドラッグすると、選択テキストまたは連番をドラッグしている方向にコピーします。(本機能を無効にするには、\[カスタマイズ\] ダイアログ ボックスの [\[マウス\] ページ](../dlg/customize/mouse/index) の \[セル選択モードでない時、オートリピート ハンドルを有効にする\] チェック ボックスをクリアします。)
- 新バージョンでは、選択テキストの左右の端をマウスでドラッグすることにより選択範囲を伸縮することができるようになりました。マウスで選択した後、選択範囲を再調整したい場合に使用します。選択テキストの上下の端をマウスでドラッグすると、箱型選択を作成できます。また、複数選択の場合は、各選択の左右の端をドラッグすることにより、各選択の幅を調整できます。(本機能を無効にするには、\[カスタマイズ\] ダイアログ ボックスの [\[マウス\] ページ](../dlg/customize/mouse/index) の \[選択テキストの端をドラッグで選択範囲を伸縮\] チェック ボックスをクリアします。)
- CSV フォーマットの最大数を 64 に増加しました (ファイルを開く時の CSV 自動検出は、最初の 8 個までが設定可能となります)。
- マクロ実行中でも一時的な CSV フォーマットを作成できるよう、CSV 定義に関するマクロを拡張しました。
- 新バージョンでは、 [\[名前を変更\] コマンド](../cmd/file/file_save_rename) (旧 \[名前を変更して保存\] コマンド) は、無題の文書に対しても実際には保存せずに使用することができるようになりました。
- [\[コピー\]](../cmd/edit/edit_copy)、 [\[切り取り\]](../cmd/edit/edit_cut)、 [\[貼り付け\]](../cmd/edit/edit_paste) コマンドの動作を高速化しました。

### テスト結果:

|  | v19.3.2 | v19.4.0 | 比較 |
| --- | --- | --- | --- |
| すべて選択してコピー | 14.2 秒 | 2.69 秒 | 5.28 倍に高速化 |
| 新規文書に貼り付け | 7.16 秒 | 4.92 秒 | 1.46 倍に高速化 |

\\* 1.34 GB、1 億行、ASCII ランダム データ ファイル。\[常に長い元に戻す情報を破棄して速くする\] オプション オン。

16 スレッド、Windows 10 (64-bit)、Core i9-9900K、32GB RAM、2TB SSD。

## 新しい設定

- \[カスタマイズ\] ダイアログ ボックスの [\[CSV\] ページ](../dlg/customize/csv/index) に \[ツール バー ボタンのタイトル\] チェック ボックスとテキスト ボックスを追加しました。
- \[カスタマイズ\] ダイアログ ボックスの [\[マウス\] ページ](../dlg/customize/mouse/index) に \[選択テキストの端をドラッグで選択範囲を伸縮\] チェック ボックスと \[セル選択モードでない時、オートリピート ハンドルを有効にする\] チェック ボックスを追加しました。
- \[カスタマイズ\] ダイアログ ボックスの [\[形式\] ページ](../dlg/customize/format/index) の \[バイナリ (16進数表示)\] ドロップ ダウン リスト ボックスに \[512 バイト/行\]、\[1,024 バイト/行\]、\[4,096 バイト/行\] 形式を追加しました。

## 新しいコマンド

- タブ メニュー (文書タブを右クリックした時に表示されるコンテキスト メニュー) に \[名前を変更\] コマンドを追加しました。

## マクロの新機能

- [CsvList コレクション](../macro/csv_list/index) を追加しました。
- Csv オブジェクトに、 [AllowDelimiter](../macro/csv/allow_delimiter)、 [AllowNL](../macro/csv/allow_nl)、 [EnableTitle](../macro/csv/enable_title)、 [Escape](../macro/csv/escape)、 [FirstDetectLine](../macro/csv/first_detect_line)、 [Heading](../macro/csv/heading)、 [LinesCell](../macro/csv/lines_cell)、 [MaxDetectLines](../macro/csv/max_detect_lines)、 [MinDetectDelimiter](../macro/csv/min_detect_delimiter)、 [Title](../macro/csv/title) プロパティを追加しました。