# 編碼常數

|     |     |
| --- | --- |
| eeEncodingSystemDefault (65536) | [系統預設編碼](../../glossary/systemdefaultencoding) |
| eeEncodingUnicode (65537) | Unicode (UTF-16LE) |
| eeEncodingUnicodeBigendian (65538) | Unicode (UTF-16BE) |
| eeEncodingUTF8 (65001) | Unicode (UTF-8) |
| eeEncodingUTF7 (65000) | Unicode (UTF-7) |
| eeEncodingBinary (65539) | 二進位 (ASCII 視圖) |
| eeEncodingHex (65540) | 二進位 (十六進位視圖) |
| 29594 | 波羅的語 (iso-8859-4) |
| 1257 | 波羅的語 (windows-1257) |
| 852 | 中歐語 (ibm852) |
| 28592 | 中歐語 (iso-8859-2) |
| 1250 | 中歐語 (windows-1250) |
| 936 | 簡體中文 (gb2312) |
| 52936 | 簡體中文 (hz-gb-2312) |
| 950 | 繁體中文 (big5) |
| 866 | 西里爾文 (cp866) |
| 28595 | 西里爾文 (iso-8859-5) |
| 20866 | 西里爾文 (koi8-r) |
| 21866 | 西里爾文 (koi8-ru) |
| 1251 | 西里爾文 (windows-1251) |
| 28597 | 希臘文 (iso-8859-7) |
| 1253 | 希臘文 (windows-1253) |
| 50932 | 日文 (Auto-Select) |
| 51932 | 日文 (euc-jp) |
| 50220 | 日文 (JIS, iso-2022-jp) |
| 50221 | 日文 (JIS-Allow 1 byte Kana, csISO2022JP) |
| 50222 | 日文 (JIS-Allow 1 byte Kana - SO/SI, iso-2022-jp) |
| 932 | 日文 (Shift-JIS, shift\_jis) |
| 949 | 韓文 (ks\_c\_5601-1987) |
| 50949 | 韓文 (Auto-Select) |
| 51949 | 韓文 (euc-kr) |
| 50225 | 韓文 (iso-2022-kr) |
| 874 | 泰文 (windows-874) |
| 1254 | 土耳其文 (iso-8859-9) |
| 1258 | 越南文 (windows-1258) |
| 1252 | 西歐文 (iso-8859-1) |

## 版本

支持 EmEditor 4.00 或之後的版本。