# \[常に最上位\] コマンド

### 概要

> このウィンドウを常に手前に表示または解除します。

### 説明

> このウィンドウが常に手前に表示状態ならそれを解除し、そうでなければ、常に手前に表示します。常に手前に表示状態だと、他のウィンドウをアクティブにしても、このウィンドウが常に表示される状態になります。

### 実行方法

- 既定のメニュー: \[ウィンドウ\] \- \[常に最上位\]
- [すべてのコマンド](../../glossary/allcommands): \[ウィンドウ\] \- \[常に最上位\] \- \[常に最上位\]
- ツール バー: ![](../../images/windowalwaystop.gif)
- ステータス バー: なし
- 既定のショートカット: なし

### プラグイン コマンド ID

- EEID\_WINDOW\_ALWAYS\_TOP (4239)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID(4239);

#### \[VBScript\]

> editor.ExecuteCommandByID 4239