# FuzzyOptions 對象

## 屬性

|     |     |
| --- | --- |
| [CharacterRanges](character_ranges) | 檢索或設定 [**CharacterRanges** 集合](../character_ranges/index)。 |
| [Flags](flags) | 設定或檢索旗標。 |
| [MaxEditDistance](max_edit_distance) | 檢索或設定最大編輯距離。 |
| [Percent](percent) | 設定或檢索相似度的百分比值。 |

## 方法

|     |     |
| --- | --- |
| [Load](load) | 從應用數據資料夾加載模糊選項。 |
| [Reset](reset) | 將模糊選項重設為預設值。 |
| [Save](save) | 將模糊選項儲存到應用數據資料夾。 |

## 版本

支持 EmEditor Professional Version 22.0 或之後的版本。

```{toctree}
:maxdepth: 1
character_ranges
flags
load
max_edit_distance
percent
reset
save
```
