# 특수 문자를 삽입 명령

### 요약

> 특수 문자를 삽입합니다.

### 설명

> 커서 위치에 특수 문자를 삽입합니다. 이 명령은 문자를 지정할 수 있는 [**특수 문자 삽입** 대화 상자](../../dlg/insert_special/index) 를
> 나타냅니다.

### 실행하는 방법

- 기본 메뉴: **편집** \> **고급** \> **특수 문자 삽입**
- [모든 명령](../tools/all_commands): **편집** \> **삽입**
\> **특수 문자 삽입**
- 도구 모음: ![](../../images/insertcontrol.gif)
- 상태 표시줄: 없음
- 기본 바로 가기 키: 없음

### 플러그인 명령 ID

- EEID\_INSERT\_CONTROL (4197)

### 매크로

#### \[JavaScript\]

> editor.ExecuteCommandByID(4197);

#### \[VBScript\]

> editor.ExecuteCommandByID 4197