# 수준 2 - 16 명령

### 요약

> 윤곽이 표시되는 동안 전체 문서를 수준 2-16으로 확대 또는 축소합니다.

### 설명

> 윤곽이 표시되는 동안 전체 문서를 수준 2-16으로 확대 또는 축소합니다.
> 윤곽을 표시하기 위해서는 플러그 인 윤곽이 필요합니다.

### 실행하는 방법

- 기본 메뉴: **편집**
\> **윤곽** \> **수준 2 - 5**
- [모든 명령](../tools/all_commands): **편집**
\> **윤곽** \> **Level**
\> **수준 2 - 16**
- 도구 모음: 없음
- 상태 표시줄: 없음
- 기본 바로 가기 키: 없음

### 플러그인 명령 ID

- EEID\_OUTLINE\_LEVEL\_2 (8832) - ID\_OUTLINE\_LEVEL\_16 (8846)

### 매크로

#### \[JavaScript\]

> editor.ExecuteCommandByID(8832);
>
> \-
>
> editor.ExecuteCommandByID(8846);

#### \[VBScript\]

> editor.ExecuteCommandByID 8832
>
> \-
>
> editor.ExecuteCommandByID 8846