# 태그 점프 명령

### 요약

> 태그로 점프합니다.

### 설명

> 이 명령은 [**파일 내 찾기** 명령](../search/grep) 을 실행 한 후에 사용되거나,
> 문자열 또는 오류를 찾는 오류 로그를 구문 분석 할 때 사용됩니다.
> 이 명령은 파일의 경로와 줄 번호가 행 시작점에 표시되는 경우, 파일을 열고 해당하는 줄 번호로 이동합니다.

### 실행하는 방법

- 기본 메뉴: **편집** \> **고급** \> **태그 점프**
- [모든 명령](../tools/all_commands): **편집** \> **고급**
\> **태그 점프**
- 도구 모음: 없음
- 상태 표시줄: 없음
- 기본 바로 가기 키: F10

### 플러그인 명령 ID

- EEID\_TAG\_JUMP (4147)

### 매크로

#### \[JavaScript\]

> editor.ExecuteCommandByID(4147);

#### \[VBScript\]

> editor.ExecuteCommandByID 4147