# 파일 범주

|     |     |
| --- | --- |
| **[새 텍스트](file_new)** | 새 텍스트 파일을 생성합니다. |
| [**새로 만들기**(팝업 메뉴)](new_config_popup) | 지정된 구성을 사용하여 새로운 파일을 생성하는 팝업 메뉴를 표시합니다. |
| **[새로 만들기 후 붙여넣기](file_new_paste)** | 새 파일을 생성하고 클립보드의 내용을 붙여넣습니다. |
| [**새로 만들기 후 따옴표 내 붙여넣기**](file_new_paste_prefix) | 새 파일을 생성하고 클립보드의 내용을 따옴표 내 붙여넣습니다. |
| [**새 파일, 따옴표 내 붙여넣기와 반환**](file_new_paste_prefix_return) | 새 파일을 생성하고 현재 선택 영역을 따옴표 내 붙여넣고 반환합니다. |
| [**트레이 아이콘 보이기**](new_tray_icon) | 새로운 시스템 트레이 아이콘을 표시합니다. |
| [**새 구성 리스트**](file_new_config) | 지정된 구성으로 새 파일을 생성합니다 (여러 항목). |
| **[열기](file_open)** | 기존 파일을 엽니다. |
| **[닫은 후 열기](file_close_open)** | 현재 파일을 닫고 다른 기존 파일을 엽니다. |
| **[가장 최근 닫은 문서](most_recent_closed_file)** | 가장 최근에 닫은 문서를 엽니다. |
| **[저장](file_save)** | 현재 파일을 저장합니다. |
| **[다른 이름으로 저장](file_save_as)** | 현재 파일을 다른 이름으로 저장합니다. |
| **[이름 변경 후 저장](file_save_rename)** | 현재 파일의 이름을 변경한 후 저장합니다. |
| **[모두 저장](file_save_all)** | 현재 열려있는 모든 파일을 저장합니다. |
| **[인코딩하여 모두 저장](file_save_all_as)** | 제목이 없는 문서들을 제외하고 열려있는 모든 문서들을 지정된 대상 폴더, 인코딩 및 반환 방법으로 모두 저장합니다. |
| **[시스템 기본값으로 저장](file_save_ansi)** | [시스템 기본 인코딩](../../glossary/index) 을 사용하여 현재 파일을 저장합니다. |
| **[UTF-16LE로 저장 명령](file_save_unicode)** | 유니코드 (UTF-16LE) 인코딩을 사용하여 현재 파일을 저장합니다. |
| **[서명 있는 UTF-16LE로 저장 명령](save_utf16le_sign)** | 서명 있는 유니코드 (UTF-16LE)<br> 인코딩을사용하여 현재파일을 저장합니다. |
| **[서명 없는 UTF-16LE로 저장 명령](save_utf16le_nosign)** | 서명 없는 유니코드 (UTF-16LE) 인코딩을 사용하여 현재 파일을 저장합니다. |
| **[UTF-16BE로 저장 명령](file_save_unicode_bigendian)** | 유니코드 (UTF-16BE) 인코딩을 사용하여 현재 파일을 저장합니다. |
| **[서명 있는 UTF-16BE로 저장 명령](save_utf16be_sign)** | 서명 있는 유니코드 (UTF-16BE)<br> 인코딩을사용하여 현재파일을 저장합니다. |
| **[서명 없는 UTF-16BE로 저장 명령](save_utf16be_nosign)** | 서명 없는 유니코드 (UTF-16BE) 인코딩을 사용하여 현재 파일을 저장합니다. |
| **[UTF-8으로 저장 명령](file_save_utf8)** | 유니코드 (UTF-8) 인코딩을 사용하여 현재 파일을 저장합니다. |
| **[서명 있는 UTF-8으로 저장 명령](save_utf8_sign)** | 서명 있는 유니코드 (UTF-8) 인코딩을 사용하여 현재 파일을 저장합니다. |
| **[서명 없는 UTF-8으로 저장 명령](save_utf8_nosign)** | 서명 없는 유니코드 (UTF-8) 인코딩을 사용하여 현재 파일을 저장합니다. |
| **[UTF-7으로 저장](file_save_utf7)** | 유니코드 (UTF-7) 인코딩을 사용하여 현재 파일을 저장합니다. |
| [**이진 (ASCII 보기)으로 저장 명령**](file_save_binary) | 이진 (ASCII 보기) 인코딩을 사용하여 현재 파일을 저장합니다. |
| [**이진 (Hex 보기)으로 저장 명령**](file_save_hex) | 이진 (Hex 보기) 인코딩을 사용하여 현재 파일을 저장합니다. |
| **[Japanese Shift JIS으로 저장](file_save_932)** | Japanese Shift JIS 인코딩을 사용하여 현재 파일을 저장합니다. |
| **[Japanese JIS으로 저장](file_save_jis)** | Japanese JIS 인코딩을 사용하여 현재 파일을 저장합니다. |
| **[Japanese EUC으로 저장](file_save_euc)** | Japanese EUC 인코딩을 사용하여 현재 파일을 저장합니다. |
| [**인코딩하여 저장하기 리스트**](file_save_defined) | 지정된<br> 인코딩을 사용하여현재 파일을 저장합니다 <br> (여러 항목). |
| **[CR+LF로 저장 명령](save_as_crlf)** | CR+LF로 저장합니다. |
| **[CR로만 저장 명령](save_as_cr)** | CR로만 저장합니다. |
| **[LF로만 저장 명령](save_as_lf)** | LF로만 저장합니다. |
| **[파일 경로 이름 명령](copy_file_path)** | 클립보드에 현재 파일의 전체 경로를 복사합니다. |
| **[파일 디렉토리 이름 명령](copy_file_dir)** | 클립보드에 현재 파일의 전체 디렉토리 경로를 복사합니다. |
| **[삽입 명령](file_insert)** | 현재 커서 위치에 지정된 파일을 삽입합니다. |
| **[같은 인코딩으로 다시로드 명령](file_reload)** | 같은 인코딩으로 파일을 다시로드 합니다. |
| [**다시로드** (팝업 메뉴) **명령**](reload_popup) | 파일을 다시로드 할 때 사용할 인코딩을 선택하는 팝업 메뉴를 표시합니다. |
| **[모든 인코딩 검색하여 다시로드 명령](file_reload_detect_all)** | 모든 인코딩을 검색하여 가장 적합한 인코딩을 사용해 현재 파일을 다시로드 합니다. |
| **[시스템 기본값으로 다시로드 명령](file_reload_ansi)** | [시스템 기본 인코딩](../../glossary/index) 을 사용하여 현재 파일을 다시로드 합니다. |
| **[UTF-16LE로 다시로드 명령](file_reload_unicode)** | (UTF-16LE) 인코딩을 사용하여 현재 파일을 다시로드 합니다. |
| **[UTF-16BE로 다시로드 명령](file_reload_unicode_bigendian)** | (UTF-16BE) 인코딩을 사용하여 현재 파일을 다시로드 합니다. |
| **[UTF-8로 다시로드 명령](file_reload_utf8)** | (UTF-8) 인코딩을 사용하여 현재 파일을 다시로드 합니다. |
| **[UTF-7로 다시로드 명령](file_reload_utf7)** | (UTF-7) 인코딩을 사용하여 현재 파일을 다시로드 합니다. |
| [**이진수 (ASCII 보기)로 다시로드 명령**](file_reload_binary) | 이진수 (ASCII 보기) 인코딩을 사용하여 현재 파일을 다시로드 합니다. |
| [**이진수 (16진수 보기)로 다시로드 명령**](file_reload_hex) | 이진수 (16진수 보기) 인코딩을 사용하여 현재 파일을 다시로드 합니다. |
| **[Japanese Shift JIS로 다시로드 명령](file_reload_932)** | Japanese Shift JIS 인코딩을 사용하여 현재 파일을 다시로드 합니다. |
| **[Japanese JIS로 다시로드 명령](file_reload_jis)** | Japanese JIS 인코딩을 사용하여 현재 파일을 다시로드 합니다. |
| **[Japanese EUC로 다시로드 명령](file_reload_euc)** | Japanese EUC 인코딩을 사용하여 현재 파일을 다시로드 합니다. |
| [**다시로드할 인코딩 리스트**](file_reload_defined) | 지정된 인코딩을 사용하여 현재 파일을 다시로드 합니다 (여러 항목). |
| **[인쇄 명령](file_print)** | 현재 파일을 인쇄합니다. |
| **[지금 프린트 명령](file_print_direct)** | 옵션을 지정하지 않고 기본 프린터에서 현재 파일을 인쇄합니다. |
| **[인쇄 미리보기 명령](print_preview)** | 현재 문서의 인쇄 미리보기를 표시합니다. |
| **[작업 영역 복원 명령](load_workspace)** | 저장된 작업 영역의 상태를 복원합니다. |
| **[작업 영역 저장 명령](save_workspace)** | 작업 영역을 저장합니다. |
| [**작업 영역 삭제 명령**](erase_workspace) | 작업 영역을 삭제합니다. |
| **[저장 후 닫기 명령](file_save_exit)** | 현재 파일을 저장 후 닫습니다. |
| **[닫기 명령](app_exit)** | 현재 파일을 닫습니다. |
| **[저장 후 모두 닫기 명령](save_exit_all)** | 열려있는 모든 파일을 저장 후 닫습니다. |
| **[모두 닫기 명령](exit_all)** | 열려있는 모든 파일을 닫습니다. |
| **[모든 기타 닫기 명령](close_all_others)** | 현재 작업하는 파일을 제외한 열려있는 모든 파일을 닫습니다. |
| [**저장 없이 닫기**](app_quit) | 현재 파일을 저장하지 않고 닫습니다. |
| **[저장 없이 모두 닫기 명령](quit_all)** | 열려있는 모든 파일을 저장하지 않고 닫습니다. |
| **[작업 영역 저장, 저장 후 모두 닫기 명령](save_workspace_exit_all)** | 작업 영역을 저장하고 열려있는 모든 파일을 저장 후 닫습니다. |
| **[작업 영역 저장 후 모두 닫기 명령](save_workspace_quit_all)** | 작업 영역을 저장하고 열려있는 모든 파일을 닫습니다. |
| [**최근 파일 리스트**](file_mru_file1) | 최근 엑세스 한 지정된 문서를 엽니다 (여러 항목). |
| [**최근 파일 삽입 리스트**](file_mru_insert1) | 커서 위치에 최근 엑세스 한 지정된 파일을 삽입합니다 (여러 항목). |
| [**최근 폴더 리스트**](file_mru_folder1) | 최근에 닫은 지정된 폴더를 엽니다 (여러 항목). |
| [**최근 닫은 파일 리스트**](recent_closed_file1) | 최근 닫은 지정된 문서를 엽니다 (여러 항목). |
| **[활성화나 새로 만들기 명령](activate_or_new)** | 엠에디터를 활성화하거나 새 파일을 생성합니다 (트레이 아이콘에서만 사용 가능). |

```{toctree}
:maxdepth: 1
activate_or_new
app_exit
app_quit
close_all_others
copy_file_dir
copy_file_path
erase_workspace
exit_all
file_close_open
file_insert
file_mru_file1
file_mru_folder1
file_mru_insert1
file_new
file_new_config
file_new_paste
file_new_paste_prefix
file_new_paste_prefix_return
file_open
file_print
file_print_direct
file_reload
file_reload_932
file_reload_ansi
file_reload_binary
file_reload_defined
file_reload_detect_all
file_reload_euc
file_reload_hex
file_reload_jis
file_reload_unicode
file_reload_unicode_bigendian
file_reload_utf7
file_reload_utf8
file_save
file_save_932
file_save_all
file_save_all_as
file_save_ansi
file_save_as
file_save_binary
file_save_defined
file_save_euc
file_save_exit
file_save_hex
file_save_jis
file_save_rename
file_save_unicode
file_save_unicode_bigendian
file_save_utf7
file_save_utf8
load_workspace
most_recent_closed_file
new_config_popup
new_tray_icon
print_preview
quit_all
recent_closed_file1
reload_popup
save_as_cr
save_as_crlf
save_as_lf
save_exit_all
save_utf16be_nosign
save_utf16be_sign
save_utf16le_nosign
save_utf16le_sign
save_utf8_nosign
save_utf8_sign
save_workspace
save_workspace_exit_all
save_workspace_quit_all
```
