# CSV 類別

|     |     |
| --- | --- |
| **[標準模式](../edit/mode_normal)** | 選擇標準模式。 |
| **[CSV 模式](../edit/mode_csv)** | 選擇 CSV (逗號分隔) 模式。 |
| **[TSV 模式](../edit/mode_tsv)** | 選擇 TSV ( Tab分隔) 模式。 |
| **[使用者定義的 DSV 模式](../edit/mode_dsv)** | 選擇使用者自訂的分隔符分隔模式 (使用者自訂分隔)。 |
| **[CSV (多個條目)](../edit/sv_mode)** | 把文檔顯示為指定的分隔值模式 (多個條目)。 |
| **[儲存格選擇模式](../edit/csv_cell_mode)** | 在 CSV 文檔中編輯目前的儲存格。 |
| **[臨時隱藏引號](../view/csv_hide_quotes)** | 臨時顯示目前的的 CSV 文檔，不帶引號或逸出數列。 |
| **[欄標題](../view/header_toggle)** | 顯示或隱藏欄標題。 |
| **[用從1開始的數字字元作為欄標題](../view/header_num)** | 使用從1開始的數字字元作為欄標題。 |
| **[用字母字元作為欄標題](../view/header_alpha)** | 使用字母字元作為欄標題。 |
| **[用基底為0的數字字元作為欄標題](../view/header_zero_base)** | 使用基底為0的數字字元作為欄標題。 |
| **[顯示或隱藏標題（凍結或取消凍結窗格）](../edit/heading_toggle)** | 將目前的儲存格上方的列和左側的欄設定或重設為不可捲動。 |
| **[設定標題（凍結窗格）](../edit/heading_set)** | 將目前的儲存格上方的行和左側的列設定為不可捲動。 |
| **[欄標題 0](../edit/heading_reset)** | 重設欄標題。 |
| **[欄標題 1](../edit/heading_1)** | 把第一行作為標題並且固定不捲動。 |
| **[欄標題 2](../edit/heading_2)** | 把前兩行作為標題並且固定不捲動。 |
| **[欄標題 3](../edit/heading_3)** | 把前三行作為標題並且固定不捲動。 |
| **[欄標題 4](../edit/heading_4)** | 把前四行作為標題並且固定不捲動。 |
| **[列標題 0](../csv/row_heading_reset)** | 重設列標題。 |
| **[列標題 1](../csv/row_heading_1)** | 把第一欄作為標題並且固定不捲動。 |
| **[列標題 2](../csv/row_heading_2)** | 把前兩欄作為標題並且固定不捲動。 |
| **[列標題 3](../csv/row_heading_3)** | 把前三欄作為標題並且固定不捲動。 |
| **[列標題 4](../csv/row_heading_4)** | 把前四欄作為標題並且固定不捲動。 |
| **[欄標題唯讀](../edit/read_only_headings)** | 切換選項使欄標題唯讀。 |
| **[標題 (快顯)](../edit/heading_popup)** | 顯示一個快顯功能表來設定標題。 |
| **[轉換為 CSV (多個條目)](../edit/convert_to_sv)** | 把目前的含有分隔值的文檔或固定欄寬文檔轉換為指定的分隔值文檔 (多個項目)。 |
| **[固定欄寬](../edit/convert_to_fixed_width)** | 用目前的分隔符位置把目前的含有分隔值的文檔轉換為固定欄寬。 |
| **[CSV 轉換器](../edit/csv_converter)** | 顯示或隱藏 CSV 轉換器。 |
| **[調整分隔符號位置 (整個文檔)](../edit/adjust_column)** | 調整 CSV 文檔中所有分隔符號的位置。 |
| **[調整分隔符號位置 (僅可見行)](../edit/adjust_column_visible)** | 僅在 CSV 文檔的可見行上調整分隔符號位置。 |
| **[隱藏列](../csv/hide_column)** | 隱藏選取的列或目前的列。 |
| **[取消隱藏列](../csv/unhide_column)** | 顯示選取列之間的隱藏列。 |
| **[重設列寬](../edit/reset_column_width)** | 重設 CSV 文檔中所選列的寬度。 |
| **[左對齊](../csv/align_left)** | 把選取的列或目前的列中的文字向左對齊。 |
| **[居中對齊](../csv/align_center)** | 把選取的列或目前的列中的文字居中對齊。 |
| **[右對齊](../csv/align_right)** | 把選取的列或目前的列中的文字向右對齊。 |
| **[選擇不包括標題的 CSV 列](../edit/select_column)** | 在 CSV 文檔中用垂直選擇模式選擇目前的列但不包括標題。 |
| **[選擇包括標題的 CSV 列](../edit/select_column_with_headings)** | 在 CSV 文檔中用垂直選擇模式選擇目前的列並包括標題。 |
| **[在左邊插入一列](../edit/insert_column)** | 在含有分隔值的文檔中的目前的列的左邊插入新的一列。 |
| **[在右邊插入一列](../edit/insert_column_right)** | 在含有分隔值的文檔中的目前的列的右邊插入新的一列。 |
| **[添加列](../edit/add_column)** | 在含有分隔值的文檔中的最後一列的右邊添加新的一列。 |
| **[重複列](../edit/duplicate_column)** | 重複 CSV 文檔中選取的列。 |
| **[移動/複製列](../edit/move_column)** | 將 CSV 文檔中選取的列或目前的列移動或複製到指定位置。 |
| **[合併列](../edit/combine_columns)** | 合併 CSV 文檔中選取的列。 |
| **[分割列](../edit/split_column)** | 分割 CSV 文檔中選取的列。 |
| **[使列數相同](../edit/make_columns_same)** | 使 CSV 文檔中的列數相同。 |
| **[刪除不需要的雙引號](../edit/remove_unnecessary_quotes)** | 刪除 CSV 文檔中不需要的雙引號。 |
| **[在 CSV 中刪除嵌入式換行](../edit/remove_embedded_nl)** | 在 CSV 文檔中刪除嵌入式換行。 |
| **[添加引號到所有儲存格上](../edit/add_quotes)** | 添加雙引號到 CSV 文檔的所有儲存格上。 |
| **[合併行](../edit/combine_lines)** | 合併 CSV 文檔中垂直相鄰的重複儲存格。 |
| **[快速填入 (僅限儲存格選擇模式)](../edit/flash_fill)** | 自動填滿 CSV 文檔的整個列中的值。 |
| **[轉置](../edit/transpose)** | 顯示或隱藏 CSV 文檔的行和列。 |
| **[數據透視表](../edit/pivot_table)** | 在 CSV 文檔中創建數據透視表。 |
| **[逆透視](../edit/unpivot)** | 通過平展 CSV 數據將列轉換為行。 |
| [合併 CSV](../edit/join_csv) | 合併兩個 CSV 文檔。 |
| [抽出列](../edit/extract_columns) | 從目前的 CSV 文檔中抽出指定列。 |
| **[自動添加分隔符](../edit/auto_add_separators)** | 自動檢測並添加分隔符當在標準模式下準備轉換為固定列寬模式時。 |
| **[添加/刪除分隔符](../edit/add_remove_separator)** | 在游標位置處(或在尺規上所指的位置處)添加或刪除一個分隔符當在標準模式下準備轉換為固定列寬模式時。 |
| **[刪除所有分隔符](../edit/remove_all_separators)** | 在標準模式下，刪除所有分隔符。 |
| **[列/分隔符 (快顯功能表)](../edit/sv_sep_popup)** | 顯示一個設定列或分隔符選項的快顯式功能表。 |
| **[編輯儲存格 (僅限儲存格選擇模式)](../edit/csv_edit_cell)** | 在 CSV 文檔中編輯目前的儲存格。 |
| **[清除內容 (僅限儲存格選擇模式)](../edit/clear_contents)** | 清除 CSV 文檔中所選區域的內容。 |
| **[下一儲存格 (僅限儲存格選擇模式)](../edit/csv_next_cell)** | 在 CSV 文檔中跳轉到下一個儲存格。 |
| **[上一儲存格 (僅限儲存格選擇模式)](../edit/csv_prev_cell)** | 在 CSV 文檔中跳轉到上一個儲存格。 |
| **[上方儲存格 (僅限儲存格選擇模式)](../edit/csv_up)** | 在 CSV 文檔中跳轉到上面的儲存格。 |
| **[下方儲存格 (僅限儲存格選擇模式)](../edit/csv_down)** | 在 CSV 文檔中跳轉到下面的儲存格。 |
| **[右邊緣 (僅限儲存格選擇模式)](../edit/right_edge)** | 移動到目前的數據區域的右邊緣。 |
| **[左邊緣 (僅限儲存格選擇模式)](../edit/left_edge)** | 移動到目前的數據區域的左邊緣。 |
| **[上邊緣 (僅限儲存格選擇模式)](../edit/top_edge)** | 移動到目前的數據區域的上邊緣。 |
| **[下邊緣 (僅限儲存格選擇模式)](../edit/bottom_edge)** | 移動到目前的數據區域的下邊緣。 |
| **[延伸到右邊緣 (僅限儲存格選擇模式)](../edit/shift_right_edge)** | 把選區延伸到目前的數據區域的右邊緣。 |
| **[延伸到左邊緣 (僅限儲存格選擇模式)](../edit/shift_left_edge)** | 把選區延伸到目前的數據區域的左邊緣。 |
| **[延伸到上邊緣 (僅限儲存格選擇模式)](../edit/shift_top_edge)** | 把選區延伸到目前的數據區域的上邊緣。 |
| **[延伸到下邊緣 (僅限儲存格選擇模式)](../edit/shift_bottom_edge)** | 把選區延伸到目前的數據區域的下邊緣。 |
| **[選擇儲存格](../edit/select_cell)** | 在 CSV 模式下選擇目前的游標所在位置的儲存格。 |
| **[下一儲存格](../edit/next_cell)** | 在 CSV 模式下跳轉至下一儲存格。 |
| **[上一儲存格](../edit/prev_cell)** | 在 CSV 模式下跳轉至上一儲存格。 |
| **[CSV (快顯功能表)](../edit/sv_popup)** | 顯示一個能選擇 CSV 模式的快顯功能表。 |

```{toctree}
:maxdepth: 1
align_center
align_left
align_right
hide_column
manage_columns
row_heading_1
row_heading_2
row_heading_3
row_heading_4
row_heading_reset
unhide_column
```
