# \[ブックマークが設定されていない行のみ (フィルター ツール バー)\] コマンド

### 概要

> フィルター ツール バーの \[ブックマークが設定されていない行のみ\] ボタンのオン/オフを切り替えます。

### 説明

> フィルター ツール バーの \[ブックマークが設定されていない行のみ\] ボタンのオン/オフを切り替えます。

### 実行方法

- 既定のメニュー: なし
- [すべてのコマンド](../../glossary/allcommands): \[検索\] \- \[フィルター ツール バー\] \- \[ブックマークが設定されていない行のみ\]
- ツール バー: ![](../../images/unbookmarked_lines_only.png) (フィルター ツール バー)
- ステータス バー: なし
- 既定のショートカット: なし

### プラグイン コマンド ID

- EEID\_FILTERBAR\_UNBOOKMARKED\_ONLY (4005)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID(4005);

#### \[VBScript\]

> editor.ExecuteCommandByID 4005