# \[検索用の表現の参照 (検索ツール バー)\] コマンド

### 概要

> 検索ツール バーで使用する検索用の正規表現またはエスケープ シーケンスを参照します。

### 説明

> 検索ツール バーで使用する検索用の正規表現またはエスケープ シーケンスを参照します。

### 実行方法

- 既定のメニュー: なし
- [すべてのコマンド](../../glossary/allcommands): \[検索\] \- \[検索ツール バー\] \- \[検索用の表現の参照\]
- ツール バー: ![](../../images/find_browse_exp.png) (検索ツール バー)
- ステータス バー: なし
- 既定のショートカット: なし

### プラグイン コマンド ID

- EEID\_FINDBAR\_BROWSE\_EXP\_F (4567)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID(4567);

#### \[VBScript\]

> editor.ExecuteCommandByID 4567