# AutoSaveProp 개체

## 속성

|     |     |
| --- | --- |
| [Enabled](enabled) | 구성 속성 [**자동 저장** 탭](../../dlg/properties/autosave/index) 의 **자동 저장** 체크 박스에 해당합니다. |
| [Folder](folder) | 구성 속성 [**자동 저장** 탭](../../dlg/properties/autosave/index) 의 **자동 저장 폴더** 텍스트 박스에 해당합니다. |
| [Interval](interval) | 구성 속성 [**자동 저장** 탭](../../dlg/properties/autosave/index) 의 **시간(분)** 텍스트 박스에 해당합니다. |
| [RenameIfSameNameExists](rename_if_same_name_exists) | 구성 속성 [**자동 저장** 탭](../../dlg/properties/autosave/index) 의 **같은 파일 이름이 존재할 경우 이름 변경** 체크 박스에 해당합니다. |
| [SaveToFolder](save_to_folder) | 구성 속성 [**자동 저장** 탭](../../dlg/properties/autosave/index) 의 **자동 저장 폴더에 저장** 체크 박스에 해당합니다. |

## 버전

엠에디터 프로페셔널 버전 7.00 이상에서만 지원됩니다.

```{toctree}
:maxdepth: 1
enabled
folder
interval
rename_if_same_name_exists
save_to_folder
```
