# Q. 規則運算式的例子有哪些？

- 被雙引號包圍字串

".\*?"
- 被 \[ \] 包圍的字串

\\\[\[^\\\[\]\*?\\\]
- 變量名稱

\[a-zA-Z\_\]\[a-zA-Z\_0-9\]\*
- IP 地址

(\[0-9\]{1,3})\\.(\[0-9\]{1,3})\\.(\[0-9\]{1,3})\\.(\[0-9\]{1,3})
- URL

(\\S+)://(\[^:/\]+)(:(\\d+))?(/\[^#\\s\]\*)(#(\\S+))?
- 后面跟一個標籤(tab)的行

\\t.\*$
- 平假名

\[\\x{3041}-\\x{309e}\]
- 全形片假名

\[\\x{309b}-\\x{309c}\\x{30a1}-\\x{30fe}\]
- 半形假名

\[\\x{ff61}-\\x{ff9f}\]
- CJK 表意文字

\[\\x{3400}-\\x{9fff}\\x{f900}-\\x{fa2d}\]
- CJK 表意文字標記

\[\\x{3000}-\\x{3037}\]
- 韓文

\[\\x{1100}-\\x{11f9}\\x{3131}-\\x{318e}\\x{ac00}-\\x{d7a3}\]
- 在行的開頭插入 //

尋找: ^

取代為: //
- 在行的開頭去除 //

尋找: ^//

取代為:
- 清除尾部空白

尋找: \\s+?$

取代為:
- 把 (abc) 取代為 \[abc\]

尋找: \\((.\*?)\\)

取代為: \\\[\\1\\\]
- 把 <H3 ...> 取代為 <H4 ...>

尋找: <H3(.\*?)>

取代為: <H4\\1>
- 把 9/13/2003 取代為 2003.9.13

尋找: (\[0-9\]{1,2})/(\[0-9\]{1,2})/(\[0-9\]{2,4})

取代為: \\3\\.\\1\\.\\2
- a 到 z 的大寫字元

尋找: \[a-z\]

取代為: \\U\\0
- 使所有單字大寫

尋找: (\[a-zA-Z\])(\[a-zA-Z\]\*)

取代為: \\U\\1\\L\\2