# 重命名命令

### 摘要

> 重命名当前文件。

### 说明

> 与 [**另存为** 命令](file_save_as) 不同，这个命令重命名当前文件，然后删除旧的文件。如果文档之前已被保存过，这个命令会显示 **另存为** 对话框，让你能输入一个文件名称来保存当前打开的文件。在你指定一个新的文件名称之后，会出现一个提示消息"你确定你想要删除 ...?"。选择 **“是”** 会删除带有之前名称的文件，选择 **“否”** 将不会删除之前的文件，但会把该文件用新名称保存，等同于 [**另存为** 命令](file_save_as)。如果文档之前从未被保存过，则会显示 **重命名** 对话框，让你能更改文档标题，而无需保存文件。
>
> 如果你想要用另一个名称来保存文件但不想删除之前的文件，请使用 [**另存为** 命令](file_save_as)。

### 运行方法

- 默认菜单: **文件** \> **重命名**
- [所有命令](../tools/all_commands): **文件** \> **保存**
\> **重命名**
- 工具栏: 无
- 状态栏: 无
- 默认快捷键: 无

### 插件命令ID

- EEID\_FILE\_SAVE\_RENAME (4252)

### 宏

#### \[JavaScript\]

> editor.ExecuteCommandByID(4252);

#### \[VBScript\]

> editor.ExecuteCommandByID 4252