# 最近使用的文档列表命令

### 摘要

> 打开一个指定的最近访问的文档（多个项目）。

### 说明

> 这个命令由多个菜单项目组成，会显示一列表最近访问过的文件。这个命令会打开一个已指定的文件。所显示的最近访问的文件数
> 可以在 [**自定义** 对话框](../../dlg/customize/index) 中 [**历史记录** 页面](../../dlg/customize/history/index) 上的 **最近使用的文件数** 文本框中设定。

### 运行方法

- 默认菜单: **文件** \> **（选择文件名）**
- [所有命令](../tools/all_commands): **文件** \> **打开**
\> **最近使用的文件** \> **（选择文件名）**
- 工具栏: 无
- 状态栏: 无
- 默认快捷键: 无

### 插件命令ID

- 从 EEID\_FILE\_MRU\_FILE1 到 EEID\_FILE\_MRU\_FILE1 + 63 (从 4609
到 4609 + 63)

### 宏

#### \[JavaScript\]

> editor.ExecuteCommandByID (4609 + i);  // i 是一个从 0 到 63 的整数

#### \[VBScript\]

> editor.ExecuteCommandByID 4609 + i  ' i 是一个从 0 到 63 的整数