# 插入類別

|     |     |
| --- | --- |
| **[時間和日期](../edit/insert_date)** | 插入時間與日期。 |
| **[日期和時間](../edit/insert_date_time)** | 插入日期與時間。 |
| **[插入低音符號](../edit/insert_grave)** | 插入一個帶有低音符號的字元。 |
| **[插入尖音符號](../edit/insert_acute)** | 插入一個帶有尖音符號的字元。 |
| **[插入抑揚符號](../edit/insert_circumflex)** | 插入一個帶有抑揚符號的字元。 |
| **[插入波狀符號](../edit/insert_tilde)** | 插入一個帶有波狀符號的字元。 |
| **[插入分音符號](../edit/insert_diaeresis)** | 插入一個帶有分音符號(元音變音符號)的字元。 |
| **[插入圓環重音符號](../edit/insert_ring_above)** | 插入一個帶有圓環重音符號的字元。 |
| **[插入連字符號](../edit/insert_ligature)** | 插入一個連字符號。 |
| **[插入下加符號](../edit/insert_cedilla)** | 在輸入字元 c 或 C 時在該字元上插入下加符號。 |
| **[插入畫線符號](../edit/insert_stroke)** | 在輸入字元 o、O 或 c 時在該字元上插入畫線符號。 |
| **[插入變音符號](../edit/insert_caron)** | 插入一個帶有變音符號的字元。 |
| **[插入長音符號](../edit/insert_macron)** | 插入一個帶有長音符號的字元。 |
| **[插入倒轉的問號](../edit/insert_inverted_question)** | 插入一個倒轉的問號。 |
| **[插入倒轉的驚嘆號](../edit/insert_inverted_exclamation)** | 插入一個倒轉的驚嘆號。 |
| **[插入版權符號](../edit/insert_copyright)** | 插入版權符號。 |
| **[插入注冊符號](../edit/insert_registered)** | 插入一個注冊符號。 |
| **[插入商標符號](../edit/insert_trademark)** | 插入一個商標符號。 |
| **[插入歐元符號](../edit/insert_euro)** | 插入一個歐元符號。 |
| **[插入特殊字元](../edit/insert_control)** | 插入一個特殊字元。 |
| **[編號](../edit/numbering)** | 在目前的游標或垂直選區中插入編號。 |
| **[自動填滿/自動重複](../edit/auto_fill)** | 將一數列或模式延續到相鄰的儲存格中。 |
| **[在上方插入一行](../edit/line_open_above)** | 在目前的游標位置上方插入新行。 |
| **[在下方插入一行](../edit/line_open_below)** | 在目前的游標位置下方插入新行。 |
| **[複製行](../edit/duplicate_line)** | 創建目前的邏輯行的副本。 |
| **[插入 CR](../edit/insert_cr)** | 在游標處插入 CR。 |
| **[插入 LF](../edit/insert_lf)** | 在游標處插入 LF。 |
| **[插入 CR 和 LF](../edit/insert_cr_lf)** | 在游標位置插入歸位與換行。 |
| **[插入 Tab 鍵](../edit/insert_tab)** | 在游標處插入一個 Tab 鍵。 |
| **[插入/覆寫](../edit/insert)** | 切換插入/覆寫模式。 |
| **[插入](../file/file_insert)** | 插入一個指定的檔案到目前的游標位置。 |
| [**插入最近使用的檔案清單**](../file/file_mru_insert1) | 插入一個指定的最近訪問的檔案在游標位置處 (多個項目) 。 |
