# \[自動的に高さを調節する (セル ツール バー)\] コマンド

### 概要

> セル ツール バーの高さを自動的に調節します。

### 説明

> セル ツール バーの高さを自動的に調節します。

### 実行方法

- 既定のメニュー: なし
- [すべてのコマンド](../../glossary/allcommands): \[表示\] \- \[ツール バー\] \- \[セル ツール バー\] \- \[自動的に高さを調節する\]
- ツール バー: ![](../../images/commonsettings.gif) (セル ツール バー) \+ \[自動的に高さを調節する\]
- ステータス バー: なし
- 既定のショートカット: なし

### プラグイン コマンド ID

- EEID\_CELL\_BAR\_AUTO\_HEIGHT (3971)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID(3971);

#### \[VBScript\]

> editor.ExecuteCommandByID 3971