# \[タイ語フォントで表示\] コマンド

### 概要

> タイ語フォントで表示します。

### 説明

> フォント分類から、タイ語フォントを選択して表示します。各フォント分類で使用するフォントは、 [\[フォントの設定\] \
> ダイアログ ボックス](../../dlg/properties/font/index) で設定しておきます。フォントの分類を変更してもファイルを開く時のエンコードを変更することはできません。エンコードを変更して読み直したい場合は、 [\[定義されたエンコードで読み直し\] \
> コマンド](../file/file_reload_defined) を選択します。

### 実行方法

- 既定のメニュー: \[表示\] \- \[フォント分類\] \- \[タイ語\]
- [すべてのコマンド](../../glossary/allcommands): \[表示\] \- \[フォント\]  \- \[フォント分類\] \- \[タイ語\]
- ツール バー: ![](../../images/fontpopup.gif) (右端の矢印部分) \-
\[フォント分類\] \- \[タイ語\]
- ステータス バー: なし
- 既定のショートカット: なし

### プラグイン コマンド ID

- EEID\_CHARSET\_THAI (8715)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID(8715);

#### \[VBScript\]

> editor.ExecuteCommandByID 8715