# \[降順で整列\] コマンド

### 概要

> タブを降順で整列します。

### 説明

> タブを降順で整列します。 [\[タブの自動整列\] コマンド](auto_sort) がチェックされている場合は、指定されている整列方法で再び自動整列します。 [\[タブの自動整列\] コマンド](auto_sort) がチェックされていない場合は、次に整列方法を指定するまで整列は実行されません。

### 実行方法

- 既定のメニュー: なし
- [すべてのコマンド](../../glossary/allcommands): \[表示\] \- \[タブの整列\] \- \[降順\]
- ツール バー: なし
- ステータス バー: なし
- 既定のショートカット: なし

### プラグイン コマンド ID

- EEID\_SORT\_DESCENDING (4403)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID(4403);

#### \[VBScript\]

> editor.ExecuteCommandByID 4403