# \[DirectWrite を使用\] コマンド

### 概要

> テキスト レンダリングに DirectWrite を使用するかどうかを指定します。

### 説明

> テキスト レンダリングに DirectWrite を使用するかどうかを指定します。

### 実行方法

- 既定のメニュー: \[表示\] \- \[DirectWrite を使用\]
- [すべてのコマンド](../../glossary/allcommands): \[表示\] \- \[フォント\] \- \[DirectWrite を使用\]
- ツール バー: ![](../../images/fontpopup.gif) (右端の矢印部分) \-
\[DirectWrite を使用\]
- ステータス バー: なし
- 既定のショートカット: なし

### プラグイン コマンド ID

- EEID\_USE\_DIRECTWRITE (3997)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID(3997);

#### \[VBScript\]

> editor.ExecuteCommandByID 3997