# 插入特殊字符

在 **编辑** 菜单下选择 **高级**，然后选择 **插入特殊字符**。

另外，你也可以用默认快捷键来插入下列字符:

**一个带重音符的字母** à è ì ò ù À È Ì Ò Ù Ǹ, ǹ, Ỳ, ỳ

CTRL + \` (重音符), 字母

**一个带锐音符的字母** á é í ó ú ý Á É Í Ó Ú Ý ś ź Ś Ź Ć, ć, Ĺ, ĺ, Ń, ń, Ŕ, ŕ, Ǵ, ǵ, Ḱ, ḱ, Ḿ, ḿ, Ṕ, ṕ, Ẃ, ẃ

CTRL + ' (单引号), 字母

**一个带扬抑符的字母**  â ê î ô û Â Ê Î Ô Û Ĉ, ĉ, Ĝ, ĝ, Ĥ, ĥ, Ĵ, ĵ, Ŝ, ŝ, Ŵ, ŵ, Ŷ, ŷ

CTRL + SHIFT + 6, 字母

**一个带波形符的字母** ã ñ õ Ã Ñ Õ ẽ ũ Ẽ Ũ Ĩ, ĩ, Ṽ, ṽ, Ỹ, ỹ

CTRL + SHIFT + \` (重音符), 字母

**一个带分音符的字母**  ä ë ï ö ü ÿ Ä Ë Ï Ö Ü Ÿ Ẅ, ẅ, Ẍ, ẍ, ẗ, ?/p>

CTRL + SHIFT + ; (分号), 字母

(在许多键盘上，Shift + ; 代表 : (冒号))

**一个带分音符和重音符的字母**  Ǜ, ǜ

CTRL + SHIFT + : (冒号), CTRL + ' (单引号), 字母

**一个带分音符和锐音符的字母**  Ǘ, ǘ, Ḯ, ḯ

CTRL + SHIFT + : (冒号), CTRL + ' (单引号), 字母

**一个带分音符和变音符的字母**  Ǚ, ǚ

CTRL + SHIFT + : (冒号), ALT + SHIFT + ^ (脱字号), 字母

**一个带分音符和长音符的字母**  Ǖ, ǖ, Ǟ, ǟ, Ȫ, ȫ

CTRL + SHIFT + : (冒号), ALT + - (连字符), 字母

**一个带上圆圈符的字母** å Å Ů, ů

CTRL + SHIFT + 2, 字母

(在许多键盘上，Shift + 2 代表 @)

**一个连字符** æ œ Æ Œ

CTRL + SHIFT + 7, a, A, o 或 O

(在许多键盘上，Shift + 7 代表 &)

**一个清s** ß

CTRL + SHIFT + 7, s

(在许多键盘上，Shift + 7 代表 &)

**带下加符的 一个 c 或 C 字母** ç Ç

CTRL + , (逗号), c 或 C

**一个 eth 字母** ð Ð

CTRL + ' (单引号), d 或 D

**一个带划线的字母** ø Ø Ł, ł, Ⱥ, Ȼ, Ɇ, ɇ

CTRL + /, 字母

**一个带扬抑符的字母** ǎ, ǐ, ǒ, ǔ, Ǎ, Ǐ, Ǒ Ǔ Č, č, Ď, ď, Ě, ě, Ľ, ľ, Ň, ň, Ř, ř, Š, š, Ť, ť, Ž, ž, Ǧ, ǧ, Ǩ, ǩ, ǰ, Ȟ, ȟ, ˇ

ALT+SHIFT+6, 字母

**一个带有长音符的字母** Ā, ā, Ē, ē, Ō, ō, Ū, ū, Ȳ, ȳ, Ḡ, ḡ, Ī, ī, ?/p>

ALT + -, 字母

**一个美分标记** ¢

CTRL + /, c

**一个倒转的问号**  ¿

ALT + CTRL + SHIFT + /

(在许多键盘上，Shift + / 代表 ?)

**一个倒转的感叹号**  ¡

ALT + CTRL + SHIFT + 1

(在许多键盘上，Shift + 1 代表 !)

**一个度标记**  °

CTRL + SHIFT + 2, 空格

(在许多键盘上，Shift + 2 代表 @)

**一个版权符** ©

ALT + CTRL + C

**一个注册符**  ®

ALT + CTRL + R

**一个商标符** ™

ALT + CTRL + T

**一个欧元符** €

ALT + CTRL + E

**一个左单引号** ‘

CTRL + \` (重音符), \` (重音符)

**一个右单引号** ’

CTRL + ' (单引号), ' (单引号)

**一个左双引号** “

CTRL + \` (重音符), "

**一个右双引号** ”

CTRL + ' (单引号), "

**注意**

如果这些快捷键不起作用，你可能需要重新设置。显示 **属性** 中的 **键盘** 页面，按 **「重置」** 按钮。