# 重新命名命令

### 摘要

> 重新命名目前的檔案。

### 說明

> 與 [**另存新檔** 命令](file_save_as) 不同，這個命令重新命名目前的檔案，然後刪除舊的檔案。如果文檔之前已被儲存過，這個命令會顯示 **另存新檔** 對話方塊，讓你能輸入一個檔案名稱來儲存目前的打開的檔案。在你指定一個新的檔案名稱之後，會出現一個提示消息"你確定你想要刪除 ...?"。選擇 **「是」** 會刪除帶有之前名稱的檔案，選擇 **「否」** 將不會刪除之前的檔案，但會把該檔案用新名稱儲存，等同於 [**另存新檔** 命令](file_save_as)。如果文檔之前從未被儲存過，則會顯示 **重新命名** 對話方塊，讓你能更改文檔標題，而無需儲存檔案。
>
> 如果您想要用另一個名稱來儲存檔案但不想刪除之前的檔案，請使用 [**另存新檔** 命令](file_save_as)。

### 運行方法

- 預設功能表: **檔案** \> **重新命名**
- [全部命令](../tools/all_commands): **檔案** \> **儲存**
\> **重新命名**
- 工具列: 無
- 狀態列: 無
- 預設捷徑: 無

### 外掛程式命令ID

- EEID\_FILE\_SAVE\_RENAME (4252)

### 巨集

#### \[JavaScript\]

> editor.ExecuteCommandByID(4252);

#### \[VBScript\]

> editor.ExecuteCommandByID 4252