# 編輯類別

|     |     |
| --- | --- |
| **[復原](edit_undo)** | 復原上一次的操作。 |
| **[復原最近 (多個條目)](undo_recent)** | 復原指定操作。 |
| **[全部復原](undo_all)** | 復原所有之前的操作。 |
| **[復原/重做歷史](undo_history)** | 顯示復原/重做歷史對話方塊。 |
| **[清除所有復原/重做歷史](clear_undo_redo_history)** | 清除所有復原/重做歷史。 |
| **[重做](edit_redo)** | 重做上一次復原的操作。 |
| **[重做最近 (多個條目)](redo_recent)** | 重做指定操作。 |
| **[全部重做](redo_all)** | 重做所有之前的操作。 |
| **[重複上一個指令](repeat_last_command)** | 重複上一個執行指令。 |
| **[重複步驟](repeat_steps)** | 將指定的步驟重複指定次數。 |
| **[剪下](edit_cut)** | 剪下選定內容或目前的行至剪貼簿。 |
| **[剪下行](edit_cut_line)** | 剪下選取的行或目前的行至剪貼簿。 |
| **[剪下選區](edit_cut_sel)** | 剪下選定內容至剪貼簿。 |
| **[剪下欄](cut_column)** | 剪下選取的欄或目前的欄并把剪下的內容移到剪貼簿中。 |
| **[複製](edit_copy)** | 複製選定內容或目前的行到剪貼簿。 |
| **[複製為引用文字](edit_copy_prefix)** | 複製所選內容為引用文字並貼上到剪貼簿。 |
| **[複製並取消選擇](edit_copy_deselect)** | 複製所選內容到剪貼簿並取消選擇所選內容。 |
| **[複製為引用文字并取消選擇](edit_copy_prefix_deselect)** | 將所選內容複製為引用文字，貼上至剪貼簿並取消選擇。 |
| **[複製行](edit_copy_line)** | 複製選取的行或目前的行到剪貼簿。 |
| [**複製選區**](edit_copy_sel) | 複製選定內容到剪貼簿。 |
| **[複製欄](copy_column)** | 複製選取的欄或目前的欄并把內容貼上到剪貼簿中。 |
| **[複製連結](edit_copy_link)** | 複製一個超連結到剪貼簿。 |
| **[自動複製](auto_copy)** | 切換自動複製模式。 |
| **[貼上](edit_paste)** | 在游標位置插入剪貼簿的內容。 |
| **[貼上為系統預設編碼](edit_paste_ansi)** | 使用系統預設編碼貼上剪貼簿上的內容。 |
| **[貼上為 HTML](paste_html)** | 將剪貼簿內容貼上為 HTML 格式。 |
| **[貼上為引用文字](paste_prefix)** | 與引號一起插入剪貼簿中的內容。 |
| **[貼上并換行](paste_return)** | 插入剪貼簿內容并換行。 |
| **[貼上為引用文字并換行](paste_prefix_return)** | 把剪貼簿中的內容插入為引用文字并換行。 |
| **[循環貼上](paste_history)** | 在游標位置處插入剪貼簿中的歷史內容。 |
| **[顯示剪貼簿記錄](clipboard_history)** | 顯示剪貼簿歷程記錄。 |
| **[還原已刪除的字串](restore_deleted)** | 在游標位置處還原先前刪除的字串。 |
| **[刪除](delete)** | 刪除選定內容。 |
| **[刪除左側字元](back)** | 刪除選定內容。 |
| **[完全刪除](delete_complete)** | 刪除選中的文字以及儲存格。 |
| **[刪除行](delete_line)** | 刪除選取的行或目前的行。 |
| **[刪除到行末](delete_right_line)** | 從游標位置刪除到行末。 |
| **[刪除到行首](delete_left_line)** | 從游標位置刪除到行首。 |
| **[刪除單字](delete_word)** | 刪除目前的游標所在位置的單字。 |
| **[刪除右側單字](delete_right_word)** | 刪除目前的游標右邊的單字。 |
| **[刪除左側單字](delete_left_word)** | 刪除游標左邊的單字。 |
| **[刪除欄](delete_column)** | 刪除選取的欄或目前的欄。 |
| **[刪除行末空格](trim_right)** | 刪除目前的文檔中所有行末的多余空格。 |
| **[右移一個字元](right)** | 將游標向右移動一個字元。 |
| **[左移一個字元](left)** | 將游標向左移動一個字元。 |
| **[右移一個單字](right_word)** | 將游標向右移動一個單字。 |
| **[左移一個單字](left_word)** | 將游標向左移動一個單字。 |
| **[移至行首](home)** | 將游標移至目前的行的行首。 |
| **[移至行首或文字起始位置](home_text)** | 移動游標到目前的行首個非空的字元處。 |
| **[移至邏輯行行首](logical_home)** | 移動游標到目前的邏輯行的行首。 |
| **[移至邏輯行行首或文字起始位置](logical_home_text)** | 移動游標到目前的邏輯行行首或文字起始位置。 |
| **[移至行末](end)** | 移動游標到目前的行的行末 |
| **[移至邏輯行行末](logical_end)** | 移動游標到目前的邏輯行的行末。 |
| **[尋找配對的括號](next_paren)** | 移動游標到配對的圓括號/方括號。 |
| **[尋找符合標記](next_tag)** | 移動游標至符合的標記。 |
| **[移至視窗左端](window_left)** | 移動到目前的視窗左端。 |
| **[移至視窗右端](window_right)** | 移動到目前的視窗右端。 |
| **[Tab或增加行縮排](tab)** | 插入 Tab或增加目前的行縮排。 |
| **[左移 Tab或減少行縮排](shift_tab)** | 將游標向左移動一個 Tab或減少行縮排。 |
| **[上一行](up)** | 移動游標到上一行。 |
| **[下一行](down)** | 移動游標到下一行。 |
| **[上一頁](pageup)** | 移動游標到上一頁。 |
| **[下一頁](pagedown)** | 移動游標到下一頁。 |
| **[文檔頂部](top)** | 移動游標到目前的文檔的頂部。 |
| **[文檔底部](bottom)** | 移動游標到目前的文檔的底部。 |
| **[上一邏輯行](prev_logical_line)** | 移動游標到上一個邏輯行行首。 |
| **[下一邏輯行](next_logical_line)** | 移動游標到下一個邏輯行行首。 |
| **[視窗頂部](window_top)** | 移動游標到視窗頂部。 |
| **[視窗底部](window_bottom)** | 移動游標到視窗底部。 |
| **[粘滯垂直模式](vertical_mode)** | 切換粘滯垂直模式。 |
| **[選擇行首](select_begin_lines)** | 選擇選區中的行首。 |
| **[選擇行尾](select_end_lines)** | 選擇選區中的行尾。 |
| **[交換開始位置和結束位置](switch_start_end_select)** | 交換選區中的開始位置和結束位置。 |
| **[垂直選擇](vertical_selection)** | 在游標位置處(或在尺規上所指的位置處)插入垂直選擇，使游標垂直垂直到每一行中。 |
| **[全選](edit_select_all)** | 選擇全部。 |
| **[選擇字元](select_char)** | 切換字元選擇模式。 |
| **[選擇行](select_line)** | 切換行選擇模式。 |
| [**選擇邏輯行**](select_logical_line) | 切換邏輯行選擇模式。 |
| **[垂直方塊選](select_box)** | 切換垂直方塊選模式。 |
| **[選擇單字](select_word)** | 選擇目前的游標所在位置右側的單字。 |
| **[往右延伸一個字元](shift_right)** | 把選區往右延伸一個字元。 |
| **[往左延伸一個字元](shift_left)** | 把選區往左延伸一個字元。 |
| **[往右延伸一個單字](shift_right_word)** | 把選區往右延伸一個單字。 |
| **[往左延伸一個單字](shift_left_word)** | 把選區往左延伸一個單字。 |
| **[延伸選區到上一行](shift_up)** | 把選區向上延伸一行。 |
| **[延伸選區到下一行](shift_down)** | 把選區向下延伸一行。 |
| **[延伸選區到上一頁](shift_pageup)** | 把選區向上延伸一頁。 |
| **[延伸選區到下一頁](shift_pagedown)** | 把選區向下延伸一頁。 |
| **[延伸選區到行首](shift_home)** | 把選區延伸到目前的行的行首。 |
| **[延伸選區到行首或文字起始位置](shift_home_text)** | 把選區延伸到目前的行的行首或文字起始位置。 |
| **[延伸選區到邏輯行行首](shift_logical_home)** | 把選區延伸到目前的邏輯行的行首。 |
| **[延伸選區到邏輯行行首或文字起始位置](shift_logical_home_text)** | 把選區延伸到目前的邏輯行的行首或文字起始位置。 |
| **[延伸選區到行末](shift_end)** | 把選區延伸到目前的行的行末。 |
| **[延伸選區到邏輯行行末](shift_logical_end)** | 把選區延伸到目前的邏輯行的行末。 |
| **[延伸選區到文檔頂部](shift_top)** | 把選區延伸到文檔頂部。 |
| **[延伸選區到文檔底部](shift_bottom)** | 把選區延伸到文檔底部。 |
| **[向右延伸一個字元 (垂直選擇模式)](box_extend_right)** | 將垂直選擇向右延伸一個字元。 |
| **[向左延伸一個字元 (垂直選擇模式)](box_extend_left)** | 將垂直選擇向左延伸一個字元。 |
| **[向上延伸一行 (垂直選擇模式)](box_extend_up)** | 將垂直選擇向上延伸一行。 |
| **[向下延伸一行 (垂直選擇模式)](box_extend_down)** | 將垂直選擇向下延伸一行。 |
| **[取消多選區最上方選取](cancel_top_sel)** | 取消多選區最上方的選取。 |
| **[取消多選區最下方選取](cancel_bottom_sel)** | 取消多選區最下方的選取。 |
| **[延伸選區到配對的括號](shift_next_paren)** | 把選區延伸到配對的圓括號/方括號。 |
| **[延伸選區到配對的標記](shift_next_tag)** | 把選區延伸到配對的標記。 |
| **[反向選擇](invert_selection)** | 反向選擇。 |
| **[取消選擇](escape)** | 取消選擇目前所選內容。 |
| **[向上移動行](move_line_up)** | 將已選中的行或目前的行上移一行。 |
| **[向下移動行](move_line_down)** | 將已選中的行或目前的行下移一行。 |
| **[向右移動資料欄](move_column_right)** | 將選取的資料欄或 CSV 文檔中目前的資料欄往右移一欄。 |
| **[向左移動資料欄](move_column_left)** | 將選取的資料欄或 CSV 文檔中目前的資料欄往左移一欄。 |
| **[定位點化整個文檔](space_to_tab)** | 把整個文檔中的相同的空格轉換為 Tab。 |
| **[非定位點化整個文檔](tab_to_space)** | 把整個文檔中 Tab轉換為相同的空格。 |
| **[移動到上次編輯位置](move_last_edit)** | 把游標移動到上次編輯位置。 |
| **[跳轉至標記](tag_jump)** | 跳轉至標記。 |
| **[後退](caret_back)** | 移動游標至上一位置。 |
| **[前進](caret_forward)** | 移動游標至下一位置。 |
| **[打開連結](link_open)** | 打開一個超連結。 |
| **[清除瀏覽過的連結記錄](clear_visit_history)** | 清除瀏覽過的 URL，電子郵件以及符合標記記錄。 |
| **[跳轉](jump)** | 跳轉到指定行。 |
| **[切換輸入法](toggle_ime)** | 為遠東語言啟用或禁用輸入法編輯器。 |
| **[唯讀](read_only)** | 切換目前的檔案的唯讀狀態。 |
| [**跳轉到下一個**](jump_next) | 跳轉到輸出欄中的下一個位置。 |
| [**跳轉到上一個**](jump_prev) | 跳轉到輸出欄中的上一個位置。 |
| [**添加至標記**](add_to_markers) | 將已選中的文字添加至標記清單。 |
| [**添加/刪除標記**](add_remove_markers) | 將已選中的文字添加至標記清單或從標記清單中刪除已選中的文字。 |
| [**在欄中篩選**](filter_column) | 用所選文字或游標處的單字篩選目前的欄中的文檔。 |
| [**在欄中篩選除外**](filter_out_column) | 篩選目前的欄中的文檔而不使用選取的文字或游標處的單字。 |
| [**用所選內容或游標處的單字篩選**](filter_word) | 用所選文字或游標處的單字篩選文檔。 |
| [**篩選除所選內容或游標處文字**](filter_out_word) | 篩選除選取文字或游標處文字外的文檔。 |
| **[展開/折疊目前的行](outline_toggle_line)** | 當顯示大綱視圖時展開或折疊目前的行。 |
| **[折疊目前的行](outline_collapse_line)** | 當顯示大綱視圖時折疊目前的行。 |
| **[展開目前的行](outline_expand_line)** | 當顯示大綱視圖時展開目前的行。 |
| **[全部折疊](outline_collapse_all)** | 當顯示大綱視圖時折疊整個文檔。 |
| **[級別2-16](outline_level)** | 當顯示大綱時折疊或展開整個文檔中的第2-16級別。 |
| **[全部展開](outline_expand_all)** | 當顯示大綱視圖時展開整個文檔。 |
| **[同步大綱顯示條和大綱導引](outline_sync_bar_to_guide)** | 同步大綱顯示條和大綱導引的展開或折疊狀態。 |
| **[下一個節點](outline_next_node)** | 當顯示大綱視圖時移動游標到下一個節點。 |
| **[上一個節點](outline_prev_node)** | 當顯示大綱視圖時移動游標到上一個節點。 |
| **[延伸到下一個節點](shift_next_node)** | 當顯示大綱視圖時把選區延伸到下一個節點。 |
| **[延伸到上一個節點](shift_prev_node)** | 當顯示大綱視圖時把選區延伸到上一個節點。 |
| **[切換僅編輯選定區域模式](narrowing_toggle)** | 啟用或不用僅選定的區域可編輯，其他剩余的區域則不允許瀏覽模式。 |
| **[啟用僅編輯選定區域模式](narrowing_on)** | 把選定的區域設置為可編輯的區域，其他剩余的區域則不允許瀏覽。 |
| **[停用僅編輯選定區域模式](narrowing_off)** | 使整個文檔可編輯。 |
| **[拼字檢查](spell_toggle)** | 對文檔進行拼字檢查。 |
| **[對已引用的行進行拼字檢查](spell_quote)** | 對已引用的行進行拼字檢查。 |
| **[對單引號內的字串進行拼字檢查](spell_single_quotes)** | 對單引號內的字串進行拼字檢查。 |
| **[對雙引號內的字串進行拼字檢查](spell_double_quotes)** | 對雙引號內的字串進行拼字檢查。 |
| **[對注釋進行拼字檢查](spell_comments)** | 對注釋進行拼字檢查。 |
| **[對腳本進行拼字檢查](spell_script)** | 對腳本進行拼字檢查。 |
| **[對標記進行拼字檢查](spell_tags)** | 對標記進行拼字檢查。 |
| **[對亮顯文字進行拼字檢查](spell_hilite)** | 對亮顯文字進行拼字檢查。 |
| **[對超連結進行拼字檢查](spell_hyperlink)** | 對超連結進行拼字檢查。 |
| **[對未指定文字進行拼字檢查](spell_rest)** | 對未由之前選項所覆蓋的未指定文字進行拼字檢查。 |
| **[對整個文檔進行拼字檢查](spell_all)** | 對整個文檔進行拼字檢查。 |
| **[字典](spell_dictionary)** | 選擇該字典來檢查拼字（多個項目）。 |
| **[上一拼字錯誤](spell_prev)** | 跳轉至文檔內的上一拼字錯誤。 |
| **[下一拼字錯誤](spell_next)** | 跳轉至文檔內的下一拼字錯誤。 |
| **[拼字建議](spell_suggest)** | 選擇正確的拼字建議（多個項目）。 |
| **[語法檢查](csv_validate)** | 檢查目前的文檔的語法並顯示結果。 |
| **[強制轉換剪貼簿格式為文字格式](force_clipboard_text)** | 把剪貼簿格式強制轉換為僅文字格式（僅在托盤圖示功能表中顯示）。 |

```{toctree}
:maxdepth: 1
add_column
add_quotes
add_remove_markers
add_remove_separator
add_to_markers
adjust_column
adjust_column_visible
auto_add_separators
auto_copy
auto_fill
back
bookmark_clear
bookmark_copy
bookmark_cut
bookmark_delete
bookmark_extract
bookmark_group_clear
bookmark_group_delete
bookmark_group_extract
bookmark_group_invert
bookmark_invert
bookmark_next
bookmark_next_around
bookmark_next_within
bookmark_prev
bookmark_prev_around
bookmark_prev_within
bookmark_reset
bookmark_select
bookmark_set
bookmark_toggle
bottom
bottom_edge
box_extend_down
box_extend_left
box_extend_right
box_extend_up
cancel_bottom_sel
cancel_top_sel
capitalize
caret_back
caret_forward
clear_contents
clear_undo_redo_history
clear_visit_history
clipboard_history
combine_columns
combine_lines
convert
convert_to_fixed_width
convert_to_sv
copy_column
csv_cell_mode
csv_converter
csv_down
csv_edit_cell
csv_next_cell
csv_prev_cell
csv_up
csv_validate
cut_column
decode_base64
decode_base64_binary
decode_base64_utf8
decode_html_char_ref
decode_percent
decode_percent_utf8
decode_ucn
delete
delete_column
delete_complete
delete_cr_wrap
delete_duplicate
delete_duplicate_advanced
delete_left_line
delete_left_word
delete_line
delete_right_line
delete_right_word
delete_word
down
duplicate_column
duplicate_line
edit_comment
edit_copy
edit_copy_deselect
edit_copy_line
edit_copy_link
edit_copy_prefix
edit_copy_prefix_deselect
edit_copy_sel
edit_cut
edit_cut_line
edit_cut_sel
edit_paste
edit_paste_ansi
edit_redo
edit_select_all
edit_uncomment
edit_undo
encode_base64
encode_base64_binary
encode_base64_utf8
encode_html_char_entity_ref
encode_html_char_ref
encode_percent
encode_percent_utf8
encode_ucn
end
escape
extract_columns
filter_column
filter_out_column
filter_out_word
filter_word
flash_fill
force_clipboard_text
han_to_zen
heading_1
heading_2
heading_3
heading_4
heading_popup
heading_reset
heading_set
heading_toggle
home
home_text
indent
insert
insert_acute
insert_caron
insert_cedilla
insert_circumflex
insert_column
insert_column_right
insert_control
insert_copyright
insert_cr
insert_cr_lf
insert_cr_wrap
insert_date
insert_date_time
insert_diaeresis
insert_euro
insert_grave
insert_inverted_exclamation
insert_inverted_question
insert_lf
insert_ligature
insert_macron
insert_registered
insert_ring_above
insert_stroke
insert_tab
insert_tilde
insert_trademark
invert_selection
join_csv
join_lines
jump
jump_next
jump_prev
left
left_edge
left_word
line_open_above
line_open_below
link_open
logical_end
logical_home
logical_home_text
make_columns_same
make_lower
make_upper
mode_csv
mode_dsv
mode_normal
mode_tsv
move_column
move_column_left
move_column_right
move_last_edit
move_line_down
move_line_up
narrowing_off
narrowing_on
narrowing_toggle
next_cell
next_logical_line
next_paren
next_tag
numbering
outline_collapse_all
outline_collapse_line
outline_expand_all
outline_expand_line
outline_level
outline_next_node
outline_prev_node
outline_sync_bar_to_guide
outline_toggle_line
pagedown
pageup
paste_history
paste_html
paste_prefix
paste_prefix_return
paste_return
pivot_table
prev_cell
prev_logical_line
read_only
read_only_headings
reconvert
redo_all
redo_recent
remove_all_separators
remove_embedded_nl
remove_empty_columns
remove_empty_lines
remove_unnecessary_quotes
repeat_last_command
repeat_steps
reset_column_width
restore_deleted
right
right_edge
right_word
right_word_end
sel_trim_left
sel_trim_right
select_begin_lines
select_box
select_cell
select_char
select_column
select_column_with_headings
select_end_lines
select_line
select_logical_line
select_word
shift_bottom
shift_bottom_edge
shift_down
shift_end
shift_home
shift_home_text
shift_left
shift_left_edge
shift_left_word
shift_logical_end
shift_logical_home
shift_logical_home_text
shift_next_node
shift_next_paren
shift_next_tag
shift_pagedown
shift_pageup
shift_prev_node
shift_right
shift_right_edge
shift_right_word
shift_right_word_end
shift_tab
shift_top
shift_top_edge
shift_up
sort_date_a
sort_date_d
sort_ipv4_a
sort_ipv4_d
sort_ipv6_a
sort_ipv6_d
sort_length_a
sort_length_d
sort_multi
sort_num_a
sort_num_d
sort_occurrence_a
sort_occurrence_d
sort_random
sort_reverse
sort_text_a
sort_text_d
sort_words_a
sort_words_d
space_to_tab
spell_all
spell_comments
spell_dictionary
spell_double_quotes
spell_hilite
spell_hyperlink
spell_next
spell_prev
spell_quote
spell_rest
spell_script
spell_single_quotes
spell_suggest
spell_tags
spell_toggle
split_column
split_lines
sv_mode
sv_popup
sv_sep_popup
switch_start_end_select
tab
tab_to_space
tabify
tag_jump
toggle_ime
top
top_edge
transpose
trim_right
undo_all
undo_history
undo_recent
unicode_norm_fc
unicode_norm_fd
unicode_norm_fkc
unicode_norm_fkd
unindent
unpivot
untabify
up
vertical_mode
vertical_selection
window_bottom
window_left
window_right
window_top
zen_to_han
```
