# Insert Copyright command

### Summary

> Inserts a copyright symbol.

### Description

> Inserts a copyright symbol (©) at the cursor.

### How to Run

- Default Menu: **Insert** \> **Marks** \> **Copyright**
- [All Commands](../tools/all_commands): **Insert** \> **Marks** \> **Copyright**
- Toolbar: None
- Status Bar: None
- Default Keyboard Shortcut: ALT+CTRL+C

### Plug-in Command ID

- EEID\_INSERT\_COPYRIGHT (4314)

### Macros

#### \[JavaScript\]

> document.selection.Text="©";

#### \[VBScript\]

> document.selection.Text="©"