# Pivot Table command

### Summary

> Creates a pivot table in the CSV document.

### Description

> This command displays the [**Pivot Table** dialog box](../../dlg/pivot_table/index), and creates a pivot table in the CSV document.

### How to Run

- Default Menu: **CSV** \> **Advanced** \> **Pivot Table**
- [All Commands](../tools/all_commands): **CSV** \> **Advanced** \> **Pivot Table**
- Toolbar: ![](../../images/pivot_table.gif)
- Status Bar: None
- Default Keyboard Shortcut: None

### Plug-in Command ID

- EEID\_PIVOT\_TABLE (4081)

### Macros

#### \[JavaScript\]

> editor.ExecuteCommandByID(4081);

#### \[VBScript\]

> editor.ExecuteCommandByID 4081