# Undo/Redo History command

### Summary

> Displays the [**Undo/Redo History** dialog box](../../dlg/undo_history/index).

### Description

> Displays the [**Undo/Redo History** dialog box](../../dlg/undo_history/index).

### How to Run

- Default Menu: None
- [All Commands](../tools/all_commands): **Edit** \> **Undo** \> **Undo/Redo History**
- Toolbar: ![](../../images/editundo.gif) (on the arrow)
- Status Bar: None
- Default Keyboard Shortcut: None

### Plug-in Command ID

- EEID\_UNDO\_HISTORY (3982)

### Macros

#### \[JavaScript\]

> editor.ExecuteCommandByID(3982);

#### \[VBScript\]

> editor.ExecuteCommandByID 3982