# 标准字体命令

### 摘要

> 以标准字体显示文本。

### 说明

> 从字体分类中选择标准字体。每一个字体分类中的字体可以在 [**自定义字体** 对话框](../../dlg/properties/font/index) 中被设定。变更字体分类将不会改变打开文件的编码。如果你想要变更编码并重新载入文件，选择 [**重新载入**（多个项目）命令](../file/file_reload_defined)。

### 运行方法

- 默认菜单: **查看** \> **字体分类** \> **标准**
- [所有命令](../tools/all_commands): **查看** \> **字体** >
**字体分类** \> **标准**
- 工具栏: ![](../../images/fontpopup.gif)
（点击箭头） \> **字体分类** \> **标准**
- 状态栏: 无
- 默认快捷键: 无

### 插件命令ID

- EEID\_CHARSET\_DEFAULT (8704)

### 宏

#### \[JavaScript\]

> editor.ExecuteCommandByID(8704);

#### \[VBScript\]

> editor.ExecuteCommandByID 8704