# 字体列表命令

### 摘要

> 选择最近使用过的字体（多个项目）。

### 说明

> 这个命令有多个菜单项目组成，会显示一列表的最近使用的字体。这个命令会选择指定的字体。显示的字体数可以到 **工具** 菜单下 [**自定义** 对话框](../../dlg/customize/index) 中 [**历史记录** 页面](../../dlg/customize/history/index) 上的 **最近使用的字体数** 文本框中设定。（ **工具** \> **自定义** \> **历史记录**）。

### 运行方法

- 默认菜单: 无
- [所有命令](../tools/all_commands): **查看** \> **字体** >
**最近使用的字体** \> （ **最近使用的字体**）
- 工具栏: ![](../../images/fontpopup.gif) （点击箭头） \> （ **最近使用的字体**）
- 状态栏: 无
- 默认快捷键: 无

### 插件命令ID

- 从 EEID\_MRU\_FONT1 到 ID\_MRU\_FONT1 + 63 （从 4736 到 4736 + 63）

### 宏

#### \[JavaScript\]

> editor.ExecuteCommandByID(4736 + i); // i是从0到63的整数

#### \[VBScript\]

> editor.ExecuteCommandByID 4736 + i   '
> i是从0到63的整数