# Q. 怎么能把一段中文(或日文、韩文等)的 Word 文档粘贴到 EmEditor 上并把它保存为一个文本文件呢？

如果 Windows 不能正常显示日文，韩文或中文字体，那么您需要到 **控制面板**，选择“ **时钟，语言和区域**”，点击” **语言**”页面，然后 **安装东亚语言文件**。

打开您的 Word 文档，选取要复制的文本，然后按一下 CTRL+C 把文本复制到剪贴板中。

开启一个新的 EmEditor 窗口后，按一下 CTRL+V 来把剪贴板内容粘贴到 EmEditor 窗口中。在 EmEditor 中显示的文字应该是正常的，但如果显示不正常，请从 **“查看”** 菜单中的 **“字体类别”** 中选择文字的语言类别。如果还是不能正常显示，请到“ **查看**”菜单中选择 [**字体** 命令](../../cmd/view/font)。在显示的对话框中点击显示字体旁的 **「更改」** 按钮，然后从列表中选择一个合适的字体，比如中文是 **Simsun**。

要保存文档时，请选择在 **文件** 菜单下的 [**另存为** 命令](../../cmd/file/file_save_as)，确保您在 **编码** 下拉列表框中选择的是 **Unicode** 或 **UTF-8**。您也可以选择一个区域设置特定的编码，例如 **Chinese Simplified (GB2312)**。

## 请同样参考