# EmEditor Professional の新機能

## 主な新機能

- [強力な高機能マクロの搭載](macro)
- [ファイルから置換](replace_in_files)
- [ファイルから検索でエンコード指定](grep)
- [ウィンドウの結合機能](tab_features)

## 新しいコマンド

- [\[すべて保存しないで閉じる\] コマンド](../cmd/file/quit_all)
- [\[選択範囲の空白をタブに変換\] コマンド](../cmd/edit/tabify)
- [\[選択範囲のタブを空白に変換\] コマンド](../cmd/edit/untabify)
- [\[インデント\] コマンド](../cmd/edit/indent)
- [\[逆インデント\] コマンド](../cmd/edit/unindent)
- [\[コメント挿入\] コマンド](../cmd/edit/edit_comment)
- [\[コメント削除\] コマンド](../cmd/edit/edit_uncomment)
- [\[キャロンを挿入\] コマンド](../cmd/edit/insert_caron)
- [\[文書全体の空白をタブに変換\] コマンド](../cmd/edit/space_to_tab)
- [\[最後に編集した位置へ移動\] コマンド](../cmd/edit/move_last_edit)
- [\[このウィンドウの次のブックマーク\] コマンド](../cmd/edit/bookmark_next_within)
- [\[このウィンドウの前のブックマーク\] コマンド](../cmd/edit/bookmark_prev_within)
- [\[ファイルから置換\] コマンド](../cmd/search/replace_in_files)
- [\[記号\] コマンド](../cmd/view/view_marks)
- [\[大きいフォント サイズ\] コマンド](../cmd/view/increase_font_size)
- [\[小さいフォント サイズ\] コマンド](../cmd/view/decrease_font_size)
- [\[一時オプションを設定してマクロを実行\] コマンド](../cmd/macros/macro_run_options)
- [\[マクロを保存\] コマンド](../cmd/macros/macro_save)
- [\[マクロを編集\] コマンド](../cmd/macros/macro_edit)
- [\[マクロを選択\] コマンド](../cmd/macros/macro_select)
- [\[このマクロを選択\] コマンド](../cmd/macros/macro_select_this)
- [\[マクロのカスタマイズ\] コマンド](../cmd/macros/customize_macro)
- [\[マクロ リファレンス\] コマンド](../cmd/macros/macro_help)
- [\[マクロ キーワードを検索\] コマンド](../cmd/macros/macro_help_word)
- [\[マイ マクロの指定するマクロを実行\] コマンド](../cmd/macros/macro1)
- [\[すべて結合\] コマンド](../cmd/window/window_combine)
- [\[次のUnicode文字を検索\] コマンド](../cmd/search/find_next_unicode)
- [\[前のUnicode文字を検索\] コマンド](../cmd/search/find_prev_unicode)
- [\[Unicode文字の強調を解除\] コマンド](../cmd/search/erase_unicode_hilite)

## 新機能が追加された既存のコマンド

- [\[鋭アクセントを挿入\] コマンド](../cmd/edit/insert_acute)
- [\[ティルデを挿入\] コマンド](../cmd/edit/insert_tilde)

## 新しいダイアログ ボックス

- [\[ファイルから置換\] ダイアログ ボックス](../dlg/replace_in_files/index)
- [\[マクロ一時オプション\] ダイアログ ボックス](../dlg/macro_temp_options/index)
- [\[マクロのカスタマイズ\] ダイアログ ボックス](../dlg/macro_customize/index)

## 新オプションが追加された既存のダイアログ ボックス

- [\[検索\] ダイアログ ボックス](../dlg/find/index)
- [\[置換\] ダイアログ ボックス](../dlg/replace/index)
- [\[ファイルから検索\] ダイアログ ボックス](../dlg/find_in_files/index)
- [\[カスタマイズ\] ダイアログ ボックス](../dlg/customize/index)
- [\[トレイ アイコンの設定\] ダイアログ ボックス](../dlg/tray/index)

## ツール バーの新しいボタン

- ![](../images/filesaveexit.gif)[保存して閉じる](../cmd/file/file_save_exit)
- ![](../images/saveexitall.gif)[すべて保存して閉じる](../cmd/file/save_exit_all)
- ![](../images/nextparen.gif)[対応するかっこへ](../cmd/edit/next_paren)
- ![](../images/duplicateline.gif)[行の2重化](../cmd/edit/duplicate_line)
- ![](../images/insertcontrol.gif)[特殊文字を入力](../cmd/edit/insert_control)
- ![](../images/marks.gif)[記号](../cmd/view/view_marks)
- ![](../images/editcomment.gif)[コメント挿入](../cmd/edit/edit_comment)
- ![](../images/edituncomment.gif)[コメント削除](../cmd/edit/edit_uncomment)
- ![](../images/indent.gif)[インデント](../cmd/edit/indent)
- ![](../images/unindent.gif)[逆インデント](../cmd/edit/unindent)
- ![](../images/macrosave.gif)[マクロを保存](../cmd/macros/macro_save)
- ![](../images/macroedit.gif)[マクロを編集](../cmd/macros/macro_edit)
- ![](../images/macroselect.gif)[マクロを選択](../cmd/macros/macro_select)
- ![](../images/windowsplithorzfix.gif)[上下分割の切り替え](../cmd/window/window_split_horz_toggle)
- ![](../images/windowcombine.gif)[すべて結合](../cmd/window/window_combine)
- ![](../images/increasefontsize.gif)[大きいフォント サイズ](../cmd/view/increase_font_size)
- ![](../images/decreasefontsize.gif)[小さいフォント サイズ](../cmd/view/decrease_font_size)
- ![](../images/replaceinfiles.gif)[ファイルから置換](../cmd/search/replace_in_files)
- ![](../images/bookmarkprevwithin.gif)[このウィンドウの前のブックマーク](../cmd/edit/bookmark_prev_within)
- ![](../images/bookmarknextwithin.gif)[このウィンドウの次のブックマーク](../cmd/edit/bookmark_next_within)

## その他の新機能

- [\[検索\] コマンド](../cmd/search/edit_find) で、例えば <td>.\*?</td>
という正規表現を検索する場合に、 **\[正規表現「.」が改行文字に一致することができる\]**
チェック ボックスをチェックすることにより改行を含んだ文字列も検索できるようになりました。一致できる改行の個数は、 **\[正規表現で検索する追加行数\]**
テキスト ボックスで設定できます。
- [\[検索\] ダイアログ ボックス](../dlg/find/index) に
**\[置換 >>\]** ボタンを追加して、 [\[置換\] \
ダイアログ ボックス](../dlg/replace/index) に変更できるようになりました。
- 検索関連のダイアログ ボックスで、正規表現を使用する場合に、 **\[>\]**
ボタンをクリックして、利用できる正規表現の一覧から選択できるようになりました。
- ファイルから検索で、ファイル名のみを表示することができるようになりました。 [\[ファイルから検索\] \
ダイアログ ボックス](../dlg/find_in_files/index) の **\[ファイル名のみ表示する\]** チェック ボックスで指定できます。
- 検索関連のダイアログ ボックスで、 **\[検索する文字列\]** ドロップダウン
リスト ボックスのフォントを、現在開かれているウィンドウのフォントに合わせるか、または、現在開かれているウィンドウの表示フォントの文字セットがシステム既定の文字セットでない場合のみ合わせるかを指定できるようになりました。 [\[カスタマイズ\] \
ダイアログ ボックス](../dlg/customize/index) \- [\[検索\] タブ](../dlg/customize/search/index) の **\[検索/置換ドロップダウン**
**リスト用のフォントを変更する\]** チェック ボックス、および
**\[表示フォントの文字セットがシステム既定でない場合のみ変更する\]** チェック ボックスで設定できます。
- トレイ アイコンのメニューを表示するショート カットを追加しました。既定では、Alt + Ctrl + N で、 [\[トレイ \
アイコンの設定\] ダイアログ ボックス](../dlg/tray/index) の **\[マウス左ボタンのショートカット**
**キー\]** テキスト ボックスで設定できます。
- 現在フォーカスのあるテキスト
ボックスの内容を取り込んで EmEditor を起動し、EmEditor の終了時に元のテキスト ボックスに EmEditor
の内容で更新することができるようになりました。既定では、Alt + Ctrl + X で、 [\[トレイ \
アイコンの設定\] ダイアログ ボックス](../dlg/tray/index) の **\[EmEditorでテキストを取り込むショートカット キー\]** テキスト ボックスで設定できます。
- ファイルを保存時、「この文書は、保存用に選択されたエンコードで保存すると失われてしまうUnicode形式の文字を含んでいます。... 継続しますか?」というメッセージが表示された後、キャンセルすると、保存用エンコードに変換できないUnicode文字にジャンプして、Unicode文字を強調表示するようになりました。
- [コマンド ライン](../howto/file/file_commandline) のオプション /bk、/eh、/fu、/fn、/ko、/mf、/rc、/rd、/ri、/rw
を追加しました。
- [\[置換\] コマンド](../cmd/search/edit_replace) と
[\[ファイルから置換\] コマンド](../cmd/search/replace_in_files) で、正規表現を使って大文字と小文字の変換、および全角と半角の変換ができるようにな
りました。
- Pentium 4 CPU による最適化を行っています (Pentium 4 でなくても実行できます)。
- 将来も、新機能は、主に EmEditor Professional で追加される予定です。