# \[UTF-8で読み直し\] コマンド

### 概要

> ファイルを Unicode (UTF-8) で読み直します。

### 説明

> このコマンドを実行すると、現在開かれているファイルを、ディスクから読み直し、そのときのエンコードは、Unicode (UTF-8) が使用されます。EmEditor
> 上で文書が変更されている場合、「変更を破棄して続行しますか?」という確認のメッセージ ボックスが表示されます。ここで、\[はい\]
> を選択すると、現在の文書を保存せずに破棄し、新しい内容が読み込まれます。ここで \[いいえ\]
> を選択すると、読み直しを中止し、現在の文書の編集を続けることができます。

### 実行方法

- 既定のメニュー: \[ファイル\] \- \[読み直し\] \- \[UTF-8\]
- [すべてのコマンド](../../glossary/allcommands): \[ファイル\] \- \[読み直し\] \- \[UTF-8\]
- ツール バー: ![](../../images/reload.gif) (矢印の部分) \- \[UTF-8\]
- ステータス バー: エンコードの項目をダブルクリック \- \[UTF-8\]
- 既定のショートカット: なし

### プラグイン コマンド ID

- EEID\_FILE\_RELOAD\_UTF8 (4258)

### マクロ

#### \[JavaScript\]

- editor.ExecuteCommandByID(4258);

#### \[VBScript\]

- editor.ExecuteCommandByID 4258