# \[すべて保存\] コマンド

### 概要

> 開いているファイルをすべて保存します。

### 説明

> このコマンドは、Windows 上で開かれているすべての EmEditor ウィンドウのすべての文書に対して、 [\[上書き保存\] \
> コマンド](file_save) を実行することと同等になります。無題のファイルが存在する場合は、\[名前を付けて保存\] ダイアログ
> ボックスが表示され、保存したいファイル名などを選択することができます。

### 実行方法

- 既定のメニュー: \[ファイル\] \- \[すべて保存\]
- [すべてのコマンド](../../glossary/allcommands): \[ファイル\] \- \[保存\] \- \[すべて保存\]
- ツール バー:
![](../../images/filesaveall.gif)
- ステータス バー: なし
- 既定のショートカット: なし

### プラグイン コマンド ID

- EEID\_FILE\_SAVE\_ALL (4101)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID(4101);

#### \[VBScript\]

> editor.ExecuteCommandByID 4101