# \[読み直しエンコードの一覧 (複数メニュー)\] コマンド

### 概要

> ファイルを指定したエンコードで読み直します (複数項目)。

### 説明

> このコマンドは通常、複数のメニュー項目から成り立っています。定義された各エンコードに対して実行できます。このコマンドを実行すると、現在開かれているファイルを、ディスクから読み直し、そのときのエンコードは、指定したエンコードが使用されます。EmEditor
> 上で文書が変更されている場合、「変更を破棄して続行しますか?」という確認のメッセージ ボックスが表示されます。ここで、\[はい\]
> を選択すると、現在の文書を保存せずに破棄し、新しい内容が読み込まれます。ここで \[いいえ\]
> を選択すると、読み直しを中止し、現在の文書の編集を続けることができます。

### 実行方法

- 既定のメニュー: \[ファイル\] \- \[読み直し\] \- (定義されたエンコード)
- [すべてのコマンド](../../glossary/allcommands): \[ファイル\] \- \[読み直し\] \- (定義されたエンコード)
- ツール バー: ![](../../images/reload.gif) (矢印部分) \-
(定義されたエンコード)
- ステータス バー: エンコードの部分をダブルクリック \- (定義されたエンコード)
- 既定のショートカット: なし

### プラグイン コマンド ID

- EEID\_FILE\_RELOAD\_DEFINED から EEID\_FILE\_RELOAD\_DEFINED + 255 まで (6656 から
6656 + 255 まで)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID(6656 + i);  // i は 0 から 255 までの整数

#### \[VBScript\]

> editor.ExecuteCommandByID 6656 + i  ' i は 0 から 255 までの整数