# \[UTF-8(BOM無し)で保存\] コマンド

### 概要

> ファイルをUTF-8(BOM付き)で保存します。

### 説明

> このコマンドを実行すると、現在の文書が無題でなければ、現在のファイル名のままで Unicode (UTF-8、BOM無し)
> を使用して文書の変更を保存します。無題のファイルが存在する場合は、\[名前を付けて保存\] ダイアログ
> ボックスが表示され、保存したいファイル名などを選択することができます。

### 実行方法

- 既定のメニュー: なし
- [すべてのコマンド](../../glossary/allcommands): \[ファイル\] \- \[保存\] \- \[エンコードを指定して保存\] \- \[UTF-8(BOM無し)で保存\]
- ツール バー: なし
- ステータス バー: なし
- 既定のショートカット: なし

### プラグイン コマンド ID

- EEID\_SAVE\_UTF8\_NOSIGN (4488)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID(4488);

#### \[VBScript\]

> editor.ExecuteCommandByID 4488