# \[ワークスペースを開く\] コマンド

### 概要

> 既存のワークスペース ファイルを開きます。

### 説明

> このコマンドを実行すると、既存のワークスペース ファイルを開いて、Windows デスクトップ上の EmEditor ウィンドウの位置と開いているファイルのフル
> パス名、カーソル位置などを、前回 [\[ワークスペースを上書き保存\] コマンド](workspace_save_current) または [\[ワークスペースを名前を付けて保存\] コマンド](workspace_save_as) を実行した時の状態に復元します。

### 実行方法

- 既定のメニュー: \[ファイル\] \- \[ワークスペース\] \- \[ワークスペースを開く\]
- [すべてのコマンド](../../glossary/allcommands): \[ファイル\] \- \[ワークスペース\] \- \[ワークスペースを開く\]
- ツール バー: なし
- ステータス バー: なし
- 既定のショートカット: なし

### プラグイン コマンド ID

- EEID\_WORKSPACE\_OPEN (3924)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID(3924);

#### \[VBScript\]

> editor.ExecuteCommandByID 3924