# 매크로 녹화 시작/중지 명령

### 요약

> 매크로의 녹화를 시작하거나 중지합니다.

### 설명

> 매크로의 녹화를 시작합니다. 현재 매크로를 녹화하고 있는 경우, 이 명령은 매크로 녹화를 중지합니다.
> 매크로는 임시 매크로로 녹화되며 레지스트리에 저장됩니다.
> [**매크로 실행** 명령](quick_macro_run) 은 임시 매크로를 시작하고
> [**매크로 저장** 명령](macro_save) 은 그 임시 매크로를 파일로 저장하도록 합니다.

### 실행하는 방법

- 기본 메뉴: **매크로** \> **녹화 시작/중지** (엠에디터 스탠다드; **도구** \> **매크로 녹화 시작/중지**)
- [모든 명령](../tools/all_commands): **매크로**
\> **녹화 시작/중지** (엠에디터 스탠다드; **도구** \> **매크로 녹화 시작/중지**)
- 도구 모음: ![](../../images/quickmacrorecord.gif)
- 상태 표시줄: 없음
- 기본 바로 가기 키: CTRL+SHIFT+R

### 플러그인 명령 ID

- EEID\_QUICK\_MACRO\_RECORD (4216)

### 매크로

> Not available.