# Toggle Outline Bar command

### Summary

> Shows or hides the outline bar.

### Description

> Shows or hides the outline bar.

### How to Run

- Default Menu: **View** \> **Outline Bar**
- [All Commands](../tools/all_commands): **View** \> **Outline** \> **Outline Bar**
- Toolbar: None
- Status Bar: None
- Default Shortcut Key: None

### Plug-in Command ID

- EEID\_OUTLINE\_BAR (3872)

### Macros

#### \[JavaScript\]

> editor.ExecuteCommandByID(3872);

#### \[VBScript\]

> editor.ExecuteCommandByID 3872