# Filter Toolbar command

### Summary

> Shows or hides the filter toolbar.

### Description

> Shows or hides the filter toolbar.

### How to Run

- Default Menu: **View** >
**Toolbars** \> **Filter Toolbar**
- [All Commands](../tools/all_commands): **View** >
**Toolbars** \> **Filter Toolbar**
- Toolbar: ![](../../images/togglefilterbar.gif)
- Status Bar: None
- Default Shortcut Key: None

### Plug-in Command ID

- EEID\_SHOW\_FILTER\_BAR (3911)

### Macros

#### \[JavaScript\]

> editor.ExecuteCommandByID(3911);

#### \[VBScript\]

> editor.ExecuteCommandByID 3911