# 消息

|     |     |
| --- | --- |
| [EE\_ADD\_REF](ee_add_ref) | 递增该插件的引用号。 |
| [EE\_AUTOFILL](ee_autofill) | 对 CSV 文档执行自动填充或快速填充操作。 |
| [EE\_CLIP\_HISTORY](ee_clip_history) | 控制剪贴板记录。 |
| [EE\_COMPARE](ee_compare) | 比较两个文件。 |
| [EE\_CONVERT](ee_convert) | 转换字符。 |
| [EE\_CONVERT\_CSV](ee_convert_csv) | 转换当前文档的 CSV 格式。 |
| [EE\_CONVERT\_EX](ee_convert_ex) | 转换字符。 |
| [EE\_CUSTOM\_BAR\_CLOSE](ee_custom_bar_close) | 关闭自定义分栏。 |
| [EE\_CUSTOM\_BAR\_OPEN](ee_custom_bar_open) | 打开自定义分栏。 |
| [EE\_DEV\_TO\_VIEW](ee_dev_to_view) | 转换指定位置的设备（客户端）坐标来显示坐标。 |
| [EE\_DO\_IDLE](ee_do_idle) | 刷新工具栏，窗口标题，标签页及其他。 |
| [EE\_EDIT\_COLUMN](ee_edit_column) | 移动，复制，删除，或合并当前 CSV 文档中的指定列。 |
| [EE\_EDIT\_TEMP](ee_edit_temp) | 把临时文本作为一个新文档打开，或激活、保存或关闭已存在的临时文本。 |
| [EE\_EMPTY\_UNDO\_BUFFER](ee_empty_undo_buffer) | 为撤消和重做命令清空缓冲区。 |
| [EE\_ENUM\_CONFIG](ee_enum_config) | 列举可用的配置。 |
| [EE\_ENUM\_HIGHLIGHT](ee_enum_highlight) | 列举高亮的字符串。 |
| [EE\_EXEC\_COMMAND](ee_exec_command) | 执行一个指定的命令。 |
| [EE\_EXEC\_PLUGIN](ee_exec_plugin) | 执行一个指定的插件。 |
| [EE\_EXTRACT\_FREQUENT](ee_extract_frequent) | 将常用字符串提取到新文档中。 |
| [EE\_FILTER](ee_filter) | 用指定字符串和设定筛选文档。 |
| [EE\_FINDA](ee_finda) | 搜索一个 ANSI 字符串。 |
| [EE\_FINDW](ee_findw) | 搜索一个 Unicode 字符串。 |
| [EE\_FIND\_IN\_FILESA](ee_find_in_filesa) | 在指定路径的多个文件中搜索一个 ANSI 字符串。 |
| [EE\_FIND\_IN\_FILESW](ee_find_in_filesw) | 在指定路径的多个文件中搜索一个 Unicode 字符串。 |
| [EE\_FIND\_REGEX](ee_find_regex) | 用正则表达式搜索一个字符串。 |
| [EE\_FIND\_REPLACE](ee_find_replace) | 搜索或替换一个字符串。 |
| [EE\_FREE](ee_free) | 释放一个指定的插件。 |
| [EE\_GET\_ACCEL\_ARRAY](ee_get_accel_array) | 检索快捷键的数组。 |
| [EE\_GET\_ACTIVE\_STRING](ee_get_active_string) | 检索活动字符串。 |
| [EE\_GET\_ANCHOR\_POS](ee_get_anchor_pos) | 检索选区的原点。 |
| [EE\_GET\_ATTR](ee_get_attr) | 在指定位置检索配置与属性。 |
| [EE\_GET\_CARET\_POS](ee_get_caret_pos) | 检索当前光标位置。 |
| [EE\_GET\_CELL](ee_get_cell) | 在指定单元格内检索 Unicode 文本。 |
| [EE\_GET\_CMD\_ID](ee_get_cmd_id) | 获得插件命令 ID。 |
| [EE\_GET\_COLOR](ee_get_color) | 检索指定部分的文本、背景颜色以及样式。 |
| [EE\_GET\_COLUMN](ee_get_column) | 在 CSV 模式中检索一列文本。 |
| [EE\_GET\_CONFIGA](ee_get_configa) | 检索所选取的配置名称为 ANSI 字符串。 |
| [EE\_GET\_CONFIGW](ee_get_configw) | 检索所选取的配置名称为 Unicode 字符串。 |
| [EE\_GET\_DROPPED\_FILE](ee_get_dropped_file) | 检索最近拖放的文件。 |
| [EE\_GET\_FILTER](ee_get_filter) | 检索当前文档的筛选字符串及设定。 |
| [EE\_GET\_LINEA](ee_get_linea) | 在指定行检索 ANSI 文本。 |
| [EE\_GET\_LINES](ee_get_lines) | 检索在 EmEditor 中的行数。 |
| [EE\_GET\_LINEW](ee_get_linew) | 检索指定行的 Unicode 文本。 |
| [EE\_GET\_MARGIN](ee_get_margin) | 检索边距大小。 |
| [EE\_GET\_MODIFIED](ee_get_modified) | 检索文本的修改状态。 |
| [EE\_GET\_MULTI\_SEL](../../plugin/message/ee_get_multi_sel) | 当多个选区都可用时，检索一个指定选区的信息。 |
| [EE\_GET\_OUTLINE\_LEVEL](ee_get_outline_level) | 检索指定逻辑行的大纲级别。 |
| [EE\_GET\_OUTPUT\_STRING](ee_get_output_string) | 检索输出栏中的文本。 |
| [EE\_GET\_PAGE\_SIZE](ee_get_page_size) | 检索页面大小。 |
| [EE\_GET\_REDRAW](ee_get_redraw) | 检索在 EmEditor 中允许或禁止重绘变更的标志。 |
| [EE\_GET\_REF](ee_get_ref) | 检索一个指定插件的引用号。 |
| [EE\_GET\_SCROLL\_POS](ee_get_scroll_pos) | 检索滚动条的当前光标位置。 |
| [EE\_GET\_SEL\_END](ee_get_sel_end) | 检索选区的结尾字符位置。 |
| [EE\_GET\_SEL\_START](ee_get_sel_start) | 检索选区的开始字符位置。 |
| [EE\_GET\_SEL\_TEXTA](ee_get_sel_texta) | 检索被选取的 ANSI 文本。 |
| [EE\_GET\_SEL\_TEXTW](ee_get_sel_textw) | 检索被选取的 Unicode 文本。 |
| [EE\_GET\_SEL\_TYPE](ee_get_sel_type) | 获得选区状态的类型。 |
| [EE\_GET\_STATUSA](ee_get_statusa) | 检索显示在状态栏上的 ANSI 文本。 |
| [EE\_GET\_STATUSW](ee_get_statusw) | 检索显示在状态栏上的 Unicode 文本。 |
| [EE\_GET\_UNICODE\_NAME](ee_get_unicode_name) | 检索指定字符或字符串的 Unicode 名。 |
| [EE\_GET\_VERSION](ee_get_version) | 返回版本号。 |
| [EE\_GET\_WORD](ee_get_word) | 检索光标位置处的一个单词。 |
| [EE\_HELP](ee_help) | 显示帮助中的指定页面。 |
| [EE\_INFO](ee_info) | 检索或设置用于 EmEditor 的信息参数之一的值。 |
| [EE\_INFO\_EX](ee_info_ex) | 检索或设置用于 EmEditor 的信息参数之一的值。 |
| [EE\_INSERT\_FILEA](ee_insert_filea) | 在光标处插入指定文件内容 (ANSI)。 |
| [EE\_INSERT\_FILEW](ee_insert_filew) | 在光标处插入指定文件内容 (Unicode)。 |
| [EE\_INSERT\_STRINGA](ee_insert_stringa) | 把一个 ANSI 字符串插入到当前光标位置处。 |
| [EE\_INSERT\_STRINGW](ee_insert_stringw) | 把一个 Unicode 字符串插入到当前光标位置处。 |
| [EE\_IS\_CHAR\_HALF\_OR\_FULL](ee_is_char_half_or_full) | 决定一个指定的字符是全角还是半角。它也可以计算指定字符串的总宽度。 |
| [EE\_JOIN](ee_join) | 按指定键列,用一个与 JOIN 操作类似的方法合并两个 CSV 文档,并创建一个新文档。 |
| [EE\_KEYBOARD\_PROP](ee_keyboard_prop) | 显示指定命令 ID 和配置的键盘属性。 |
| [EE\_LINE\_FROM\_CHAR](ee_line_from_char) | 检索包含指定字符索引（序列位置）的行的索引。 |
| [EE\_LINE\_INDEX](ee_line_index) | 检索在 EmEditor 中一个指定行的第一个字符的字符索引。 |
| [EE\_LOAD\_CONFIGA](ee_load_configa) | 重新载入由一个 ANSI 字符串指定名称的配置。 |
| [EE\_LOAD\_CONFIGW](ee_load_configw) | 重新载入由一个 Unicode 字符串指定名称的配置。 |
| [EE\_LOAD\_FILEA](ee_load_filea) | 把一个指定文件载入到 EmEditor 中 (ANSI)。 |
| [EE\_LOAD\_FILEW](ee_load_filew) | 把一个指定文件载入到 EmEditor 中 (Unicode)。 |
| [EE\_LOGICAL\_TO\_SERIAL](ee_logical_to_serial) | 把逻辑坐标转换为序列位置。 |
| [EE\_LOGICAL\_TO\_VIEW](ee_logical_to_view) | 把逻辑坐标转换为显示坐标。 |
| [EE\_MANAGE\_DUPLICATES](ee_manage_duplicates) | 删除或把重复行设为书签。 |
| [EE\_MATCH\_REGEX](ee_match_regex) | 用正则表达式搜索一个字符串。 |
| [EE\_NUMBERING](ee_numbering) | 在鼠标位置或垂直选择处，插入编号。 |
| [EE\_OUTPUT\_DIR](ee_output_dir) | 为输出栏设置当前目录。 |
| [EE\_OUTPUT\_STRING](ee_output_string) | 追加一个字符串到输出栏中。 |
| [EE\_PIVOT\_TABLE](ee_pivot_table) | 在 CSV 文档中创建数据透视表。 |
| [EE\_QUERY\_STATUS](ee_query_status) | 查询命令的状态，无论命令是否被启用，也不管命令是否处于被选中的状态。 |
| [EE\_QUERY\_STRING](ee_query_string) | 查询与指定的命令相关联的字符串。 |
| [EE\_QUERY\_STRING\_EX](ee_query_string_ex) | 查询与指定的命令相关联的字符串。此消息支持超过 MAX\_PATH 的长文件路径。 |
| [EE\_REARRANGE\_COLUMNS](ee_rearrange_columns) | 重排 CSV 列。 |
| [EE\_REDRAW](ee_redraw) | 在 EmEditor 中允许或禁止重绘变更。 |
| [EE\_REG\_QUERY\_VALUE](ee_reg_query_value) | 根据 EmEditor 的设定，从注册表或一个 INI 文件中查询一个值。 |
| [EE\_REG\_SET\_VALUE](ee_reg_set_value) | 根据 EmEditor 的设定，设一个值到注册表或一个 INI 文件中。 |
| [EE\_RELEASE](ee_release) | 递减插件的引用号。 |
| [EE\_REPLACE\_IN\_FILESA](ee_replace_in_filesa) | 在指定路径的多个文件中替换一个 ANSI 字符串。 |
| [EE\_REPLACE\_IN\_FILESW](ee_replace_in_filesw) | 在指定路径的多个文件中替换一个 Unicode 字符串。 |
| [EE\_REPLACEA](ee_replacea) | 替换一个 ANSI 字符串。 |
| [EE\_REPLACEW](ee_replacew) | 替换一个 Unicode 字符串。 |
| [EE\_RUN\_MACRO](ee_run_macro) | 运行一个宏。 |
| [EE\_SAVE\_FILEA](ee_save_filea) | 保存文本到一个指定的文件中 (ANSI)。 |
| [EE\_SAVE\_FILEW](ee_save_filew) | 保存文本到一个指定的文件中 (Unicode)。 |
| [EE\_SERIAL\_TO\_LOGICAL](ee_serial_to_logical) | 把序列位置转换为逻辑坐标。 |
| [EE\_SET\_ANCHOR\_POS](ee_set_anchor_pos) | 设置选区的原点。 |
| [EE\_SET\_CARET\_POS](ee_set_caret_pos) | 移动光标位置并且选择性地扩展选区。 |
| [EE\_SET\_CELL](ee_set_cell) | 在指定单元格内设置文本。 |
| [EE\_SET\_COLUMN](ee_set_column) | 设置一列文本。 |
| [EE\_SET\_CONFIGA](ee_set_configa) | 变更为一个用 ANSI 字符串指定的配置。 |
| [EE\_SET\_CONFIGW](ee_set_configw) | 变更为一个用 Unicode 字符串指定的配置。 |
| [EE\_SET\_MODIFIED](ee_set_modified) | 变更文本的修改状态。 |
| [EE\_SET\_MULTI\_SEL](ee_set_multi_sel) | 当多个选取内容可用时，设置指定的选取内容的信息。 |
| [EE\_SET\_OUTLINE\_ARRAY](ee_set_outline_array) | 为指定的多行设置大纲级别。 |
| [EE\_SET\_OUTLINE\_LEVEL](ee_set_outline_level) | 为指定的逻辑行设置大纲级别。 |
| [EE\_SET\_SCROLL\_POS](ee_set_scroll_pos) | 指定滚动栏位置。 |
| [EE\_SET\_SEL\_LENGTH](ee_set_sel_length) | 变更选区的字符长度。 |
| [EE\_SET\_SEL\_TYPE](ee_set_sel_type) | 设置选区状态的类型。 |
| [EE\_SET\_SEL\_VIEW](ee_set_sel_view) | 变更选区的开始和结束位置。 |
| [EE\_SET\_STATUSA](ee_set_statusa) | 在状态栏上显示一条 ANSI 消息。 |
| [EE\_SET\_STATUSW](ee_set_statusw) | 在状态栏上显示一条 Unicode 消息。 |
| [EE\_SHOW\_OUTLINE](ee_show_outline) | 显示或隐藏大纲。 |
| [EE\_SHOW\_TIP](ee_show_tip) | 显示或隐藏工具提示。 |
| [EE\_SORT](ee_sort) | 排序文档。 |
| [EE\_SPLIT\_COLUMN](ee_split_column) | 分割当前 CSV 文档的指定列。 |
| [EE\_TOOLBAR\_CLOSE](ee_toolbar_close) | 关闭自定义工具栏。 |
| [EE\_TOOLBAR\_OPEN](ee_toolbar_open) | 打开自定义工具栏。 |
| [EE\_TOOLBAR\_SHOW](ee_toolbar_show) | 显示或隐藏一个自定义工具栏。 |
| [EE\_UNPIVOT](ee_unpivot) | 通过平展 CSV 数据将列转换为行。 |
| [EE\_UPDATE\_TOOLBAR](ee_update_toolbar) | 在工具栏中更新一个按钮的状态。 |
| [EE\_VIEW\_TO\_DEV](ee_view_to_dev) | 把显示指定位置的显示坐标转换为设备（客户端）坐标。 |
| [EE\_VIEW\_TO\_LOGICAL](ee_view_to_logical) | 把一个指定位置的显示坐标转换为逻辑坐标。 |

这些常数在头文件 (plugin.h) 中被定义。

同样支持下列 Windows API 消息。其中，有一些支持可能不完整，因为消息的窗口句柄参数指定的是视图的窗口句柄，而不是 EmEditor 的框架。有关这些消息的更多信息请查看微软 MSDN 资源库。

|     |     |
| --- | --- |
| EM\_GETSEL | 检索当前选区的开始和结束字符位置。 |
| EM\_SCROLLCARET | 滚动光标到视图。 |
| EM\_SETSEL | 选择一个字符范围。 |
| EM\_REPLACESEL | 用指定的文本替换当前选区。 |
| WM\_CLEAR | 删除当前选区。 |
| WM\_COPY | 把当前选区复制到剪贴板上。 |
| WM\_CUT | 删除当前选区并复制被删除的文本到剪贴板上。 |
| WM\_GETTEXT | 复制整个文档到一个缓冲区。 |
| WM\_GETTEXTLENGTH | 检索用来检索整个文档，除了终止空字符外的缓冲区大小。 |
| WM\_PASTE | 在当前光标位置复制当前在剪贴板上的内容。 |
| WM\_SETTEXT | 设置整个文档。 |
| WM\_UNDO | 撤回最后的操作。 |

```{toctree}
:maxdepth: 1
ee_add_ref
ee_autofill
ee_clip_history
ee_compare
ee_convert
ee_convert_csv
ee_convert_ex
ee_custom_bar_close
ee_custom_bar_open
ee_dev_to_view
ee_do_idle
ee_edit_column
ee_edit_temp
ee_empty_undo_buffer
ee_enum_config
ee_enum_highlight
ee_exec_command
ee_exec_plugin
ee_extract_frequent
ee_filter
ee_find_in_filesa
ee_find_in_filesw
ee_find_regex
ee_find_replace
ee_finda
ee_findw
ee_free
ee_get_accel_array
ee_get_active_string
ee_get_anchor_pos
ee_get_attr
ee_get_caret_pos
ee_get_cell
ee_get_cmd_id
ee_get_color
ee_get_column
ee_get_configa
ee_get_configw
ee_get_dropped_file
ee_get_filter
ee_get_linea
ee_get_lines
ee_get_linew
ee_get_margin
ee_get_modified
ee_get_multi_sel
ee_get_outline_level
ee_get_output_string
ee_get_page_size
ee_get_redraw
ee_get_ref
ee_get_scroll_pos
ee_get_sel_end
ee_get_sel_start
ee_get_sel_texta
ee_get_sel_textw
ee_get_sel_type
ee_get_statusa
ee_get_statusw
ee_get_unicode_name
ee_get_version
ee_get_word
ee_help
ee_info
ee_info_ex
ee_insert_filea
ee_insert_filew
ee_insert_stringa
ee_insert_stringw
ee_is_char_half_or_full
ee_join
ee_keyboard_prop
ee_line_from_char
ee_line_index
ee_load_configa
ee_load_configw
ee_load_filea
ee_load_filew
ee_logical_to_serial
ee_logical_to_view
ee_manage_duplicates
ee_match_regex
ee_numbering
ee_output_dir
ee_output_string
ee_pivot_table
ee_query_status
ee_query_string
ee_query_string_ex
ee_rearrange_columns
ee_redraw
ee_reg_query_value
ee_reg_set_value
ee_release
ee_replace_in_filesa
ee_replace_in_filesw
ee_replacea
ee_replacew
ee_run_macro
ee_save_filea
ee_save_filew
ee_serial_to_logical
ee_set_anchor_pos
ee_set_caret_pos
ee_set_cell
ee_set_column
ee_set_configa
ee_set_configw
ee_set_modified
ee_set_multi_sel
ee_set_outline_array
ee_set_outline_level
ee_set_scroll_pos
ee_set_sel_length
ee_set_sel_type
ee_set_sel_view
ee_set_statusa
ee_set_statusw
ee_show_outline
ee_show_tip
ee_sort
ee_split_column
ee_toolbar_close
ee_toolbar_open
ee_toolbar_show
ee_unpivot
ee_update_toolbar
ee_view_to_dev
ee_view_to_logical
```
