# “在文件中查找”对话框

这个对话框会出现，当你选择 [**在文件中查找** 命令](../../cmd/search/grep) 时。你可以指定一个要查找的字符串以及其他在文件中查找的参数。

### “查找”下拉列表框

输入要搜索的字符串。如果这是一个多行的文本框，你可以通过按 CTRL + ENTER 来输入新的行。当下拉列表打开时，你可以通过按 ALT + DELETE 来清除被选取的历史条目。

### 「>」按钮

点击该按钮来显示可用命令列表。

|     |     |
| --- | --- |
| **所选内容或光标处的单词** | 当该选项被勾选时，对话框会把选取的内容或光标处的单词作为查找文本框中的初始字符串。 |
| **所选内容** | 当该选项被勾选时，对话框会把选取的内容作为查找文本框中的初始字符串。 |
| **光标处的单词** | 当该选项被勾选时，对话框会把选取的内容作为查找文本框中的初始字符串。 |
| **上次使用的值** | 当该选项被勾选时，对话框会把上次查找的字符串作查找文本框中的初始字符串。 |
| **固定值** | 当该选项被勾选时，对话框会把设为固定值的字符串作为查找文本框中的初始字符串。 |
| **自动保存** | 把选项 (所选内容或光标处的单词，所选内容，光标处的单词，上次使用的值，或固定值) 保存为默认值；当下一次对话框显示时，就会是默认的设定。 |
| **多行** | 让文本框在单一行与多行之间切换。 |
| **使用编辑器字体** | 当该选项被勾选时， **查找** 下拉列表框会使用与编辑器相同的字体。 |
| **从批处理列表中选择** | 从批处理列表中选择要搜索的字符串。 |

该命令还包括可用的转义符或正则表达式列表。从列表中选择一个条目会把选取的条目插入到按钮旁的文本框中。

### “文件类型”下拉列表框

要搜索的文件类型。可以使用通配符（\\* 以及 ?）。同样，多个文件类型可以用分号（;）来区分。

### 「>」按钮

点击该按钮来显示可用命令列表。

|     |     |
| --- | --- |
| **当前文件类型** | 当该选项被勾选时，对话框会用当前文件类型初始文件类型下拉列表框。 |
| **当前文件扩展名** | 当该选项被勾选时，对话框会用当前文件扩展名初始文件类型下拉列表框。 |
| **当前文件** | 当该选项被勾选时，对话框会用当前文件初始文件类型下拉列表框。 |
| **上次使用的值** | 当该选项被勾选时，对话框会把上次用过的字符串作查找文本框中的初始字符串。 |
| **固定值** | 当该选项被勾选时，对话框会把设为固定值的字符串作为查找文本框中的初始字符串。 |
| **自动保存** | 把（当前文件类型，当前文件扩展名，当前文件，或上次使用的值）保存为默认值；当下一次对话框显示时，就会是默认的设定。 |

该命令还包括可用的转义符或正则表达式。另外，从列表中选择一个条目会把选定的条目插入到按钮旁的文本框中。

### “搜索文件夹”下拉列表框

指定要搜索的文件夹。

### 「>」按钮

点击该按钮来显示可用命令列表。

|     |     |
| --- | --- |
| **当前文件夹** | 当该选项被勾选时，对话框会用当前文件夹初始搜索文件夹下拉列表框。 |
| **父文件夹** | 当该选项被勾选时，对话框会用父文件夹初始搜索文件夹下拉列表框。 |
| **祖父文件夹** | 当该选项被勾选时，对话框会用当前文件夹的祖父文件夹初始搜索文件夹下拉列表框。 |
| **根文件夹** | 当该选项被勾选时，对话框会用当前文件夹的根文件夹初始搜索文件夹下拉列表框。 |
| **上次使用的值** | 当该选项被勾选时，对话框会把上次用过的文件夹作为“搜索文件夹”的初始文件夹。 |
| **固定值** | 当该选项被勾选时，对话框会把把设为固定值的文件夹作为“搜索文件夹”的初始文件夹。 |
| **浏览** | 让你能浏览或搜索所需的文件夹。 |
| **浏览并添加** | 让你能浏览或搜索所需的文件夹，并把该文件夹添加到已存在的指定文件夹中。 |
| **自动保存** | 把（当前文件夹，父文件夹，祖父文件夹，根文件夹，上次使用的值或浏览）保存为默认值；当下一次对话框显示时，就会是默认的设定。 |

该命令还包括可用的转义符或正则表达式列表。从列表中选择一个条目会把选定的条目插入到按钮旁的文本框中。

### “匹配大小写”复选框

当搜索一个字符串时，匹配大小写。

### “搜索子文件夹”复选框

查看 **搜索文件夹** 下拉列表框中文件夹的子文件夹。

### “匹配整个单词”复选框

仅搜索单词。一个单词被定义为一个以这些字符开头并结尾的字符串: A – Z，a – z，0 – 9，或下划线。由全角字符包围的字符串被认作是一个单词。当使用正则表达式时，该复选框可能不能正常运作。所以,当使用正则表达式时，请用表达式来标明单词界限（\\<，\\>，以及 \\b）。

### “搜索完成后关闭该对话框”复选框

当完成搜索后，关闭该对话框。

### “（无）”单选按钮

指定字符串应按字面意思匹配。

### “正则表达式”单选按钮

启用 [正则表达式](../../howto/search/search_regexp)。

### “转义序列”单选按钮

启用转义序列。你能把下列字符作为转义序列。

|     |     |
| --- | --- |
| \\a | 警告（响铃） |
| \\b | 退格 |
| \\f | 换页 |
| \\n | 换行符 |
| \\t | 水平制表符 |
| \\v | 垂直制表符 |
| \\\ | 反斜杠 |
| \\oooooo | Unicode 字符在八进制表达式中 |
| \\xhhhh | Unicode 字符在十六进制表达式中 |

空字符（\\0）可能不能使用。一定要用 \\n 而不是 \\r。

### “数字范围”单选按钮

启用 [数字范围表达式](../../howto/search/number_range_syntax)。

### “编码”下拉列表框

选择编码。如果你选择 **已配置的编码**，与打开的文件扩展名相关联的编码会被选取。

### “全部检测”复选框

从所有可用的代码页中统计检测编码页。这个检测可能会出现失误，特别当文件很小时。这个选项并不包括 HTML/XML 字符集检测。

### “检测 HTML/XML 字符集”复选框

在 HTML 文件中查找"charset=..."，在 XML 文件中查找"encoding=..."，或在 Phyton 以及 Ruby 文件中查找"#coding=..."，然后使用向对应的编码。如果你打开 HTML，XML，Python，或 Ruby 文件，勾选这个参数并清除其他参数。

### “检测 UTF-8”复选框

统计检测 UTF-8。

### “保存设置”复选框

将编码相关的选项（ **编码** 下拉列表框，以及 **全部检测**， **检测 HTML/XML 字符集**，和 **检测 UTF-8** 复选框）保存为默认值，以便下次打开此对话框时还原这些选项。

### “输出为”下拉列表框

选择要如何显示结果。

|     |     |
| --- | --- |
| **文档** | 把在文件中查找的结果显示为一个新的文档。 |
| **输出栏** | 把在文件中查找的结果显示为输出栏的列表。 |
| **直接打开** | 直接打开包含指定字符串的文档。 |
| **直接打开并筛选** | 直接打开包含指定字符串的文档，并把指定字符串设为筛选条件。 |

### “输出选项”下拉列表框

选择如何显示结果。

|     |     |
| --- | --- |
| **显示文件名，行和匹配的行** | 将文件名称，行号，以及包含搜索字符串的整行作为结果显示。 |
| **仅显示文件名** | 只有文件名会被显示为查找结果，包含搜索字符串的整行将不会被显示。 |
| **仅显示匹配的行** | 仅将包含搜索字符串的整行作为结果显示。 |
| **仅显示匹配的字符串** | 仅将匹配的字符串作为结果显示。 |
| **显示文件名，行和匹配的字符串** | 会显示文件名，行号，和匹配的字符串。 |
| **显示文件名和匹配的字符串** | 会显示文件名和匹配的字符串。 |

### “停止如果匹配数达到”复选框/文本框

如果在设置此复选框后匹配数达到指定值，EmEditor 将停止搜索文件。

### 「查找」按钮

用指定的条件开始搜索。

### 「提取」按钮

通过创建新文档来提取与指定字符串匹配的行。单击右侧的 ▼ 按钮会显示一个上下文菜单，让你能访问 [**提取选项** 对话框](../extract_options/index)。

### 「替换 >>」 按钮

点击该按钮保存当前要查找的字符串以及参数，关闭当前对话框，并显示 [**在文件中替换** 对话框](../replace_in_files/index)。

### 「关闭」按钮

点击该按钮来关闭该对话框。

### 「高级」按钮

点击该按钮显示 [**高级** 对话框](../advanced/index) 来设置进阶的选项。

### 「添加至批处理」按钮

添加当前设置到批处理列表中。

### 「批处理 >>」按钮

在 **在文件中查找** 对话框与 **批处理在文件中查找** 对话框之间切换。

下列控件仅在该对话框扩展为 **批处理在文件中查找** 对话框时显示。

### 「保存至批处理」按钮

保存当前设置到批处理列表中。

### 列表框

显示用于批处理的查找字符串列表。下列字母缩写用在列表框的条件列中，代表指定的查找条件。

|     |     |
| --- | --- |
| **C** | 大小写需符合 |
| **R** | 使用正则表达式 |
| **W** | 只搜索单词 |
| **E** | 仅匹配 CSV 中的嵌入式换行 |
| **S** | 区别 CR 和 LF |
| **D** | 正则表达式 "." 匹配换行符 |
| **B** | 把 Boost.Regex 作为正则表达式引擎 |
| **O** | 把 Onigmo 作为正则表达式引擎 |

### “全部启用/禁用”复选框

启用或禁用列表上所有的条目。

### 「导入」按钮

导入之前导出的包含查找条件的 TSV 文件。

### 「导出」按钮

把已定义的查找条件导出到一个文件中。文件格式可以是 TSV，JavaScript 或 VBScript 宏格式。

### 「多项查找」按钮

单击此按钮可同时搜寻所选项目。

### 「批处理查找」按钮

单击此按钮在多个文档中查找与批处理列表匹配的所选条目。单击右边的「▼」按钮会显示一个上下文菜单，让你能访问 [**批处理选项** 对话框](../batch_options/index)。

### 「<< 批处理」按钮

在 **批处理查找** 对话框与 **查找** 对话框之间切换。

这个对话框能通过拖动对话框的右下角来调整对话框大小。当启用多行的文本框时，按 CTRL + ENTER 能插入新行。

你还能通过这个对话框访问下列对话框。

( 点击「 **高级**」按钮 )

( 点击 **提取选项** )

( 点击 **批处理选项** )
