<!DOCTYPE html>

<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>「多檔取代」對話方塊 &#8212; EmEditor  說明文件</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic_mod.css?v=0.7.0-1" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0" />

    <script src="../../_static/js/theme.js"></script>
    <script src="../../_static/js/petite-vue.js"></script>

    <script>
        window.addEventListener("load", () => {
            // Replace <pro /> and <profree /> tags
            for (const element of document.querySelectorAll(".pro")) {
                element.textContent = "[P]";
                element.setAttribute("title", "EmEditor Professional only");
                element.style.verticalAlign = "super";
                element.style.fontSize = "smaller";
                element.style.cursor = "help";
            }

            for (const element of document.querySelectorAll(".profree")) {
                element.textContent = "[PF]";
                element.setAttribute("title", "EmEditor Professional and EmEditor Free");
                element.style.verticalAlign = "super";
                element.style.fontSize = "smaller";
                element.style.cursor = "help";
            }
        });
    </script>

    <link rel="index" title="索引" href="../../genindex.htm" />
    <link rel="search" title="搜尋" href="../../search.htm" />
    <link rel="next" title="「用指定編碼全部儲存」對話方塊" href="../save_all_as/index.htm" />
    <link rel="prev" title="「取代」對話方塊" href="../replace/index.htm" /> 
  </head>
    <body data-dark_mode_code_blocks="true">


<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="../../index.htm" title="Go to homepage">EmEditor  說明文件</a></h1>

        <div class="languageDropdown">
            <a href="#" onclick="toggleLanguageDropdown()">
                
            </a>
            <div class="languageDropdown-content">
                <a href="/emeditor-help/en/dlg/replace_in_files/index">English</a>
                <a href="/emeditor-help/ja/dlg/replace_in_files/index">日本語</a>
                <a href="/emeditor-help/ko/dlg/replace_in_files/index">한국어</a>
                <a href="/emeditor-help/zh-cn/dlg/replace_in_files/index">简体中文</a>
                <a href="/emeditor-help/zh-tw/dlg/replace_in_files/index">繁體中文</a>
            </div>
        </div>

        &nbsp;&nbsp;&nbsp;&nbsp;

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#333333;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#333333;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#333333;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#333333;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#333333;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#333333;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#333333;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#333333;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#333333;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#333333;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#333333;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#333333;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#333333;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#333333;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#333333;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#333333;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#333333;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#333333;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#333333;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#333333;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#333333;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#333333;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#333333;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#333333;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#333333;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#333333;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#333333;"/></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="../../search.htm" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#333333" />
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
                <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">快速搜尋</h3>
                    <div class="searchformwrapper">
                        <form class="search" action="../../search.htm" method="get">
                            <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="" />
                            <button class="material-symbols-outlined" style="font-size:smaller;">
                                search
                            </button>
                        </form>
                    </div>
                </div>
                <script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

<script>
    function toggleLanguageDropdown() {
        const dropdown = document.querySelector('.languageDropdown');
        dropdown.classList.toggle('active');
    }

    window.addEventListener('click', function(event) {
        const dropdown = document.querySelector('.languageDropdown');
        if (!dropdown.contains(event.target)) {
            dropdown.classList.remove('active');
        }
    });
</script>



    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../cmd/index.htm">命令參考</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.htm">對話方塊</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../about/index.htm">「關于 EmEditor」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/index.htm">「進階」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_filter/index.htm">「進階篩選」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_open/index.htm">「進階打開」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_fill/index.htm">「自動填滿」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../batch_options/index.htm">「批次選項」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../character_code_value_dialog/index.htm">「字元碼值」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clear_history/index.htm">「立即（退出時）清除歷史記錄」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../combine_columns/index.htm">「合併欄」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../combine_files/index.htm">合併檔案精靈</a></li>
<li class="toctree-l2"><a class="reference internal" href="../combine_lines/index.htm">「合併行」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_associations/index.htm">「檔案關聯組態」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configurations/index.htm">「定義組態」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../convert/index.htm">「半形/全形轉換」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customize/index.htm">「自訂」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customize_markers/index.htm">「自訂標記」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customize_start/index.htm">「自訂啟動視窗」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../delete_duplicate_advanced/index.htm">「刪除/把重複行設為書籤」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../detect_result/index.htm">「偵測全部結果」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../encodings/index.htm">「定義編碼」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../enter_maintenance/index.htm">「輸入維護金鑰」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extract_columns/index.htm">「抽出欄」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extract_frequent/index.htm">「抽出常用字串」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extract_options/index.htm">「抽出選項」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file_associate/index.htm">「與 EmEditor 關聯」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filter_extract_options/index.htm">「篩選抽出選項」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../find/index.htm">「尋找」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../find_in_files/index.htm">「多檔尋找」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fuzzy_options/index.htm">「模糊比對選項」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../import_export/index.htm">匯入匯出精靈</a></li>
<li class="toctree-l2"><a class="reference internal" href="../insert_numbering/index.htm">「插入編號」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../insert_special/index.htm">「插入特殊字元」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../join_csv/index.htm">「合併 CSV」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jump/index.htm">「跳轉」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../macro_customize/index.htm">「自訂巨集」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../macro_temp_options/index.htm">「巨集臨時選項」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manage_columns/index.htm">「管理欄」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../menus/index.htm">「自訂功能表」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../move_column/index.htm">「移動/複製欄」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../number_range/index.htm">「輸入數字範圍」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../opening/index.htm">「如何購買」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pivot_table/index.htm">「樞紐分析表」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.htm">「自訂外掛程式」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../properties/index.htm">組態屬性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../regist/index.htm">「註冊產品」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repeat_count/index.htm">「重複」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../replace/index.htm">「取代」對話方塊</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">「多檔取代」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../save_all_as/index.htm">「用指定編碼全部儲存」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sort_columns/index.htm">「欄排序」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sort_multi/index.htm">「進階排序」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sort_sel/index.htm">「選區排序」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../split_column/index.htm">「分割欄」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../split_to_files/index.htm">分割檔案精靈</a></li>
<li class="toctree-l2"><a class="reference internal" href="../toolbars/index.htm">「工具列」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.htm">外部工具對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tray/index.htm">「自訂系統匣圖示」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../undo_history/index.htm">「復原/重做歷史」對話方塊</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unpivot/index.htm">「取消樞紐」對話方塊</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.htm">常見問題解答</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/index.htm">功能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.htm">詞彙</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history/index.htm">歷史記錄</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.htm">如何…</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../link/index.htm">連結</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../macro/index.htm">巨集參考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notice/index.htm">注意事項</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugin/index.htm">外掛程式參考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../purchase/index.htm">如何購買</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/index.htm">支持</a></li>
</ul>

        </div>
      </div>


    <div class="document">
    <div style="margin-left: 2vw">
        <p>
            
                    <a href="../index.htm">對話方塊</a> &lt;
                「多檔取代」對話方塊
            
        </p>
    </div>

    <script>
        window.addEventListener("load", () => {
            // Scroll toctree to current page
            // Last item in array is current page
            const elements = document.querySelectorAll("li.current");
            if (elements.length > 0) {
                elements[elements.length - 1].scrollIntoView({block: "center"});
            }
        });
    </script>

    
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>「多檔取代」對話方塊<a class="headerlink" href="#id1" title="本標頭的永久連結">¶</a></h1>
<p>這個對話方塊會出現，當你選擇 <a class="reference internal" href="../../cmd/search/replace_in_files.htm"><span class="doc std std-doc"><strong>多檔取代</strong> 命令</span></a> 時。你可以指定一個要尋找的字串以及其他多檔尋找的參數。</p>
<section id="id2">
<h2>「尋找」下拉清單方塊<a class="headerlink" href="#id2" title="本標頭的永久連結">¶</a></h2>
<p>輸入要搜尋的字串。如果這是一個多行的文字方塊，你可以通過按 CTRL + ENTER 來輸入新的行。當下拉清單打開時，你可以通過按 ALT + DELETE 來清除被選取的歷史條目。</p>
</section>
<section id="id3">
<h2>「&gt;」按鈕<a class="headerlink" href="#id3" title="本標頭的永久連結">¶</a></h2>
<p>點擊該按鈕來顯示可用命令清單。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>選取內容或游標位置處的單字</strong></p></td>
<td><p>當該選項被勾選時，對話方塊會把選取的內容或游標處的單字作為尋找文字方塊中的初始字串。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>選取內容</strong></p></td>
<td><p>當該選項被勾選時，對話方塊會把選取的內容作為尋找文字方塊中的初始字串。</p></td>
</tr>
<tr class="row-even"><td><p><strong>游標處的單字</strong></p></td>
<td><p>當該選項被勾選時，對話方塊會把選取的內容作為尋找文字方塊中的初始字串。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>上次使用的值</strong></p></td>
<td><p>當該選項被勾選時，對話方塊會把上次尋找的字串作尋找文字方塊中的初始字串。</p></td>
</tr>
<tr class="row-even"><td><p><strong>固定值</strong></p></td>
<td><p>當該選項被勾選時，對話方塊會把設為固定值的字串作為尋找文字方塊中的初始字串。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>自動儲存</strong></p></td>
<td><p>把選項 (選取內容或游標處的單字，選取內容，游標處的單字，上次使用的值，或固定值) 儲存為預設值；當下一次對話方塊顯示時，就會是預設的設定。</p></td>
</tr>
<tr class="row-even"><td><p><strong>多行</strong></p></td>
<td><p>讓文字方塊在單一行與多行之間切換。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>使用編輯器字型</strong></p></td>
<td><p>當該選項被勾選時， <strong>尋找</strong> 下拉清單方塊會使用與編輯器相同的字型。</p></td>
</tr>
<tr class="row-even"><td><p><strong>從批次清單中選擇</strong></p></td>
<td><p>從批次清單中選擇要搜尋的字串。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>交換尋找與取代字串</strong></p></td>
<td><p>交換尋找與取代字串。</p></td>
</tr>
</tbody>
</table>
<p>該命令還包括可用的逸出數列或規則運算式。另外，從清單中選擇一個條目會把選定的條目插入到按鈕旁的文字方塊中。</p>
</section>
<section id="id4">
<h2>「取代為」下拉清單方塊<a class="headerlink" href="#id4" title="本標頭的永久連結">¶</a></h2>
<p>輸入一個你想要用來取代搜尋字串的字串。如果這是一個多行的文字方塊，你能通過輸入 CTRL + ENTER 來換行。當下拉清單開啟時，你可以通過按 ALT + DELETE 鍵來清除選取的歷史條目。</p>
</section>
<section id="id5">
<h2>「檔案類型」下拉清單方塊<a class="headerlink" href="#id5" title="本標頭的永久連結">¶</a></h2>
<p>要搜尋的檔案類型。可以使用通配符（\* 以及 ?）。同樣，多個檔案類型可以用分號（;）來區分。</p>
</section>
<section id="id6">
<h2>「&gt;」按鈕<a class="headerlink" href="#id6" title="本標頭的永久連結">¶</a></h2>
<p>點擊該按鈕來顯示可用命令清單。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>目前的檔案類型</strong></p></td>
<td><p>當該選項被勾選時，對話方塊會用目前的檔案類型初始檔案類型下拉清單方塊。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>目前的檔案副檔名</strong></p></td>
<td><p>當該選項被勾選時，對話方塊會用目前的檔案副檔名初始檔案類型下拉清單方塊。</p></td>
</tr>
<tr class="row-even"><td><p><strong>目前的檔案</strong></p></td>
<td><p>當該選項被勾選時，對話方塊會用目前的檔案初始檔案類型下拉清單方塊。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>上次使用的值</strong></p></td>
<td><p>當該選項被勾選時，對話方塊會把上次用過的字串作尋找文字方塊中的初始字串。</p></td>
</tr>
<tr class="row-even"><td><p><strong>固定值</strong></p></td>
<td><p>當該選項被勾選時，對話方塊會把設為固定值的字串作為尋找文字方塊中的初始字串。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>自動儲存</strong></p></td>
<td><p>把選項 (目前的檔案類型，目前的檔案副檔名，目前的檔案，或上次使用的值) 儲存為預設值；當下一次對話方塊顯示時，就會是預設的設定。</p></td>
</tr>
</tbody>
</table>
<p>該命令還包括可用的逸出數列或規則運算式清單。從清單中選擇一個條目會把選定的條目插入到按鈕旁的文字方塊中。</p>
</section>
<section id="id7">
<h2>「在資料夾中」下拉清單方塊<a class="headerlink" href="#id7" title="本標頭的永久連結">¶</a></h2>
<p>指定要搜尋的資料夾。</p>
</section>
<section id="id8">
<h2>「&gt;」按鈕<a class="headerlink" href="#id8" title="本標頭的永久連結">¶</a></h2>
<p>點擊該按鈕來顯示可用命令清單。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>目前的資料夾</strong></p></td>
<td><p>當該選項被勾選時，對話方塊會把目前的資料夾作為「搜尋資料夾」的初始資料夾。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>父資料夾</strong></p></td>
<td><p>當該選項被勾選時，對話方塊會把父資料夾作為「搜尋資料夾」的初始資料夾。</p></td>
</tr>
<tr class="row-even"><td><p><strong>祖父資料夾</strong></p></td>
<td><p>當該選項被勾選時，對話方塊會把目前的資料夾的祖父資料夾作為「搜尋資料夾」的初始資料夾。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>根資料夾</strong></p></td>
<td><p>當該選項被勾選時，對話方塊會把目前的資料夾的根資料夾作為「搜尋資料夾」的初始資料夾。</p></td>
</tr>
<tr class="row-even"><td><p><strong>上次使用的值</strong></p></td>
<td><p>當該選項被勾選時，對話方塊會把上次用過的資料夾作為「搜尋資料夾」的初始資料夾。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>固定值</strong></p></td>
<td><p>當該選項被勾選時，對話方塊會把把設為固定值的資料夾作為「搜尋資料夾」的初始資料夾。</p></td>
</tr>
<tr class="row-even"><td><p><strong>瀏覽</strong></p></td>
<td><p>讓你能瀏覽或搜尋所需的資料夾。</p></td>
</tr>
<tr class="row-odd"><td><p><strong>瀏覽並添加</strong></p></td>
<td><p>讓你能瀏覽或搜尋所需的資料夾，並把該資料夾添加到已存在的指定資料夾中。</p></td>
</tr>
<tr class="row-even"><td><p><strong>自動儲存</strong></p></td>
<td><p>把（目前的資料夾，父資料夾，祖父資料夾，根資料夾，上次使用的值或瀏覽）儲存為預設值；當下一次對話方塊顯示時，就會是預設的設定。</p></td>
</tr>
</tbody>
</table>
<p>該命令還包括可用的逸出數列或規則運算式清單。從清單中選擇一個條目會把選定的條目插入到按鈕旁的文字方塊中。</p>
</section>
<section id="id9">
<h2>「大小寫須相符」核取方塊<a class="headerlink" href="#id9" title="本標頭的永久連結">¶</a></h2>
<p>當搜尋一個字串時，區分大小寫。</p>
</section>
<section id="id10">
<h2>「尋找子資料夾」核取方塊<a class="headerlink" href="#id10" title="本標頭的永久連結">¶</a></h2>
<p>檢視 <strong>所在資料夾</strong> 下拉清單方塊中資料夾的子資料夾。</p>
</section>
<section id="id11">
<h2>「全字拼字須相符」核取方塊<a class="headerlink" href="#id11" title="本標頭的永久連結">¶</a></h2>
<p>僅搜尋符合的單字。一個單字被定義為一個以這些字元開頭並結尾的字串: A – Z，a – z，0 – 9，或一條底線。由全形字元包圍的字串被認作是一個單字。當使用規則運算式時，該核取方塊可能不能正常運作。所以,當使用規則運算式時，請用運算式來標明單字界限（\&lt;，\&gt;，以及 \b）。</p>
</section>
<section id="id12">
<h2>「搜尋完成後關閉該對話方塊」核取方塊<a class="headerlink" href="#id12" title="本標頭的永久連結">¶</a></h2>
<p>當完成搜尋或取代後，關閉該對話方塊。</p>
</section>
<section id="id13">
<h2>「保持修改的檔案為打開狀態」核取方塊<a class="headerlink" href="#id13" title="本標頭的永久連結">¶</a></h2>
<p>如果勾選了改核取方塊，檔案不會馬上變更；所有發生變更的檔案都會被打開。這樣，你能在確認這些變更之後儲存檔案。當你用這個選項來執行多檔取代命令時，你能選擇 <a class="reference internal" href="../../cmd/file/save_exit_all.htm"><span class="doc std std-doc"><strong>儲存並全部關閉</strong> 命令</span></a> 如果你滿意所有的變更，或選擇 <a class="reference internal" href="../../cmd/file/quit_all.htm"><span class="doc std std-doc"><strong>全部關閉不儲存</strong> 命令</span></a> 如果你想要復原變更。如果沒有勾選該核取方塊，最多能被取代的檔案數目是 32。</p>
<p>如果該核取方塊沒有被勾選，你將不能復原所做的變更。因此，建議你在執行多檔取代命令前先創建原始檔案的備份。</p>
<p>如何指定歸位 (\r) 與換行 (\n) 取決於是否勾選這個核取方塊當你用規則運算式來指定要取代的字串時。如果勾選了該核取方塊，搜尋時，\n 不區分歸位與換行。如果沒有勾選，當指定搜尋字串時一定要區分歸位 (\r) 和換行 (\n)。</p>
</section>
<section id="id14">
<h2>「儲存備份」核取方塊<a class="headerlink" href="#id14" title="本標頭的永久連結">¶</a></h2>
<p>如果該核取方塊被勾選了，EmEditor 將會在 <strong>備份資料夾</strong> 文字方塊中指定的資料夾中創建原始檔案的備份。如果 <strong>在子資料夾中尋找</strong> 核取方塊被勾選了，原始的資料夾樹狀目錄將會在備份資料夾中保留。</p>
</section>
<section id="id15">
<h2>「（無）」選項按鈕<a class="headerlink" href="#id15" title="本標頭的永久連結">¶</a></h2>
<p>指定字串應按字面意思符合。</p>
</section>
<section id="id16">
<h2>「規則運算式」選項按鈕<a class="headerlink" href="#id16" title="本標頭的永久連結">¶</a></h2>
<p>啟用 <a class="reference internal" href="../../howto/search/search_regexp.htm"><span class="doc std std-doc">規則運算式</span></a>。</p>
</section>
<section id="id17">
<h2>「逸出數列」選項按鈕<a class="headerlink" href="#id17" title="本標頭的永久連結">¶</a></h2>
<p>啟用逸出數列。你能把下列字元作為逸出數列。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>\a</p></td>
<td><p>警告（響鈴）</p></td>
</tr>
<tr class="row-odd"><td><p>\b</p></td>
<td><p>退格</p></td>
</tr>
<tr class="row-even"><td><p>\f</p></td>
<td><p>換頁</p></td>
</tr>
<tr class="row-odd"><td><p>\n</p></td>
<td><p>換行</p></td>
</tr>
<tr class="row-even"><td><p>\t</p></td>
<td><p>水平 Tab</p></td>
</tr>
<tr class="row-odd"><td><p>\v</p></td>
<td><p>垂直 Tab</p></td>
</tr>
<tr class="row-even"><td><p>\</p></td>
<td><p>反斜杠</p></td>
</tr>
<tr class="row-odd"><td><p>\oooooo</p></td>
<td><p>Unicode 字元在八進位運算式中</p></td>
</tr>
<tr class="row-even"><td><p>\xhhhh</p></td>
<td><p>Unicode 字元在十六進位運算式中</p></td>
</tr>
</tbody>
</table>
<p>空字元（\0）可能不能使用。一定要用 \n 而不是 \r。</p>
</section>
<section id="id18">
<h2>「數字範圍」選項按鈕<a class="headerlink" href="#id18" title="本標頭的永久連結">¶</a></h2>
<p>啟用 <a class="reference internal" href="../../howto/search/number_range_syntax.htm"><span class="doc std std-doc">數字範圍運算式</span></a>。</p>
</section>
<section id="id19">
<h2>「備份資料夾」文字方塊<a class="headerlink" href="#id19" title="本標頭的永久連結">¶</a></h2>
<p>如果 <strong>儲存備份</strong> 核取方塊被勾選了，會在備份資料夾中複製原始檔案的備份。</p>
</section>
<section id="id20">
<h2>「編碼」下拉清單方塊<a class="headerlink" href="#id20" title="本標頭的永久連結">¶</a></h2>
<p>選擇編碼。如果你選擇 <strong>已組態的編碼</strong>，與打開的檔案副檔名相關聯的編碼會被選取。</p>
</section>
<section id="id21">
<h2>「全部偵測」核取方塊<a class="headerlink" href="#id21" title="本標頭的永久連結">¶</a></h2>
<p>從所有可用的程式碼頁中統計偵測編碼頁。這個偵測可能會出現失誤，特別當檔案很小時。這個參數並不包括 HTML/XML 字元集偵測。</p>
</section>
<section id="html-xml">
<h2>「偵測 HTML/XML 字元集」核取方塊<a class="headerlink" href="#html-xml" title="本標頭的永久連結">¶</a></h2>
<p>在 HTML 檔案中尋找」charset=…“，在 XML 檔案中尋找」encoding=…”，或在 Phyton 以及 Ruby 檔案中尋找」#coding=…」，然後使用向對應的編碼。如果你打開 HTML，XML，Python，或 Ruby 檔案，勾選這個參數並清除其他參數。</p>
</section>
<section id="utf-8">
<h2>「偵測 UTF-8」核取方塊<a class="headerlink" href="#utf-8" title="本標頭的永久連結">¶</a></h2>
<p>統計偵測 UTF-8。</p>
</section>
<section id="id22">
<h2>「儲存設定」核取方塊<a class="headerlink" href="#id22" title="本標頭的永久連結">¶</a></h2>
<p>將編碼相關的選項（ <strong>編碼</strong> 下拉清單方塊，以及 <strong>全部偵測</strong>， <strong>偵測 HTML/XML 字元集</strong>，和 <strong>偵測 UTF-8</strong> 核取方塊）儲存為預設值，以便下次打開此對話方塊時還原這些選項。</p>
</section>
<section id="id23">
<h2>「停止如果符合數達到」核取方塊/文字方塊<a class="headerlink" href="#id23" title="本標頭的永久連結">¶</a></h2>
<p>如果在設定此核取方塊後符合數達到指定值，EmEditor 將停止搜索檔案。</p>
</section>
<section id="id24">
<h2>「尋找」按鈕<a class="headerlink" href="#id24" title="本標頭的永久連結">¶</a></h2>
<p>用指定的條件開始搜尋。</p>
</section>
<section id="id25">
<h2>「全部取代」按鈕<a class="headerlink" href="#id25" title="本標頭的永久連結">¶</a></h2>
<p>點擊該按鈕開始多檔取代。</p>
</section>
<section id="id26">
<h2>「&lt;&lt; 尋找」按鈕<a class="headerlink" href="#id26" title="本標頭的永久連結">¶</a></h2>
<p>點擊該按鈕儲存目前的要尋找的字串以及參數，關閉目前的對話方塊，並顯示 <a class="reference internal" href="../find_in_files/index.htm"><span class="doc std std-doc"><strong>多檔尋找</strong> 對話方塊</span></a>。</p>
</section>
<section id="id27">
<h2>「關閉」按鈕<a class="headerlink" href="#id27" title="本標頭的永久連結">¶</a></h2>
<p>點擊該按鈕來關閉該對話方塊。</p>
</section>
<section id="id28">
<h2>「進階」按鈕<a class="headerlink" href="#id28" title="本標頭的永久連結">¶</a></h2>
<p>點擊該按鈕顯示 <a class="reference internal" href="../advanced/index.htm"><span class="doc std std-doc"><strong>進階</strong> 對話方塊</span></a> 來設定進階的選項。</p>
</section>
<section id="id29">
<h2>「加入批次」按鈕<a class="headerlink" href="#id29" title="本標頭的永久連結">¶</a></h2>
<p>添加目前的設定到批次清單中。</p>
</section>
<section id="id30">
<h2>「批次處理 &gt;&gt;」按鈕<a class="headerlink" href="#id30" title="本標頭的永久連結">¶</a></h2>
<p>在 <strong>多檔取代</strong> 對話方塊與 <strong>批次多檔取代</strong> 對話方塊之間切換。</p>
<p>下列控件僅在該對話方塊延伸為 <strong>批次多檔取代</strong> 對話方塊時顯示。</p>
</section>
<section id="id31">
<h2>「儲存至批次」按鈕<a class="headerlink" href="#id31" title="本標頭的永久連結">¶</a></h2>
<p>儲存目前的設定到批次清單中。</p>
</section>
<section id="id32">
<h2>清單方塊<a class="headerlink" href="#id32" title="本標頭的永久連結">¶</a></h2>
<p>顯示用來批次的尋找和取代組合清單。下列字母縮寫用在清單方塊的條件列中，代表指定的尋找條件。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>C</strong></p></td>
<td><p>大小寫需符合</p></td>
</tr>
<tr class="row-odd"><td><p><strong>R</strong></p></td>
<td><p>使用規則運算式</p></td>
</tr>
<tr class="row-even"><td><p><strong>W</strong></p></td>
<td><p>只搜索單字</p></td>
</tr>
<tr class="row-odd"><td><p><strong>E</strong></p></td>
<td><p>僅符合 CSV 中的嵌入式換行</p></td>
</tr>
<tr class="row-even"><td><p><strong>S</strong></p></td>
<td><p>區別 CR 和 LF</p></td>
</tr>
<tr class="row-odd"><td><p><strong>D</strong></p></td>
<td><p>規則運算式 “.” 符合換行符</p></td>
</tr>
<tr class="row-even"><td><p><strong>B</strong></p></td>
<td><p>把 Boost.Regex 作為規則運算式引擎</p></td>
</tr>
<tr class="row-odd"><td><p><strong>O</strong></p></td>
<td><p>把 Onigmo 作為規則運算式引擎</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id33">
<h2>「全部啟用/停用」核取方塊<a class="headerlink" href="#id33" title="本標頭的永久連結">¶</a></h2>
<p>啟用或停用清單上所有的條目。</p>
</section>
<section id="id34">
<h2>「匯入」按鈕<a class="headerlink" href="#id34" title="本標頭的永久連結">¶</a></h2>
<p>匯入之前匯出的包含取代條件的 TSV 檔案。</p>
</section>
<section id="id35">
<h2>「匯出」按鈕<a class="headerlink" href="#id35" title="本標頭的永久連結">¶</a></h2>
<p>把已定義的取代條件匯出到一個檔案中。檔案格式可以是 TSV，JavaScript 或 VBScript 巨集格式。</p>
</section>
<section id="id36">
<h2>「多項尋找」按鈕<a class="headerlink" href="#id36" title="本標頭的永久連結">¶</a></h2>
<p>單擊此按鈕可同時搜尋所選項目。</p>
</section>
<section id="id37">
<h2>「批次尋找」按鈕<a class="headerlink" href="#id37" title="本標頭的永久連結">¶</a></h2>
<p>單擊此按鈕在多個文檔中尋找與批次清單符合的所選條目。單擊右邊的「▼」按鈕會顯示一個內容功能表，讓你能訪問 <a class="reference internal" href="../batch_options/index.htm"><span class="doc std std-doc"><strong>批次選項</strong> 對話方塊</span></a>。</p>
</section>
<section id="id38">
<h2>「多項取代全部」按鈕<a class="headerlink" href="#id38" title="本標頭的永久連結">¶</a></h2>
<p>使用批次清單取代指定文檔中的所有字元串。詳細信息請參閱 <a class="reference internal" href="../../howto/search/batch_vs_bulk.htm"><span class="doc std std-doc"><strong>批次和多項之間的區別</strong></span></a>。</p>
</section>
<section id="id39">
<h2>「批次取代全部」按鈕<a class="headerlink" href="#id39" title="本標頭的永久連結">¶</a></h2>
<p>取代多個文檔中的與批次清單所選條目符合的所有字串。</p>
</section>
<section id="id40">
<h2>「&lt;&lt; 批次處理」按鈕<a class="headerlink" href="#id40" title="本標頭的永久連結">¶</a></h2>
<p>在 <strong>批次多檔取代</strong> 對話方塊與 <strong>多檔取代</strong> 對話方塊之間切換。</p>
<p>這個對話方塊能通過拖動對話方塊的右下角來調整對話方塊大小。當啟用多行的文字方塊時，按 CTRL + ENTER 能插入新行。</p>
<p>你還能通過這個對話方塊訪問下列對話方塊。</p>
<p>( 點擊「 <strong>進階</strong>」按鈕 )</p>
<p>( 點擊 <strong>抽出選項</strong> )</p>
<p>( 點擊 <strong>批次選項</strong> )</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>

    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents<span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:<span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">「多檔取代」對話方塊</a><ul>
<li><a class="reference internal" href="#id2">「尋找」下拉清單方塊</a></li>
<li><a class="reference internal" href="#id3">「&gt;」按鈕</a></li>
<li><a class="reference internal" href="#id4">「取代為」下拉清單方塊</a></li>
<li><a class="reference internal" href="#id5">「檔案類型」下拉清單方塊</a></li>
<li><a class="reference internal" href="#id6">「&gt;」按鈕</a></li>
<li><a class="reference internal" href="#id7">「在資料夾中」下拉清單方塊</a></li>
<li><a class="reference internal" href="#id8">「&gt;」按鈕</a></li>
<li><a class="reference internal" href="#id9">「大小寫須相符」核取方塊</a></li>
<li><a class="reference internal" href="#id10">「尋找子資料夾」核取方塊</a></li>
<li><a class="reference internal" href="#id11">「全字拼字須相符」核取方塊</a></li>
<li><a class="reference internal" href="#id12">「搜尋完成後關閉該對話方塊」核取方塊</a></li>
<li><a class="reference internal" href="#id13">「保持修改的檔案為打開狀態」核取方塊</a></li>
<li><a class="reference internal" href="#id14">「儲存備份」核取方塊</a></li>
<li><a class="reference internal" href="#id15">「（無）」選項按鈕</a></li>
<li><a class="reference internal" href="#id16">「規則運算式」選項按鈕</a></li>
<li><a class="reference internal" href="#id17">「逸出數列」選項按鈕</a></li>
<li><a class="reference internal" href="#id18">「數字範圍」選項按鈕</a></li>
<li><a class="reference internal" href="#id19">「備份資料夾」文字方塊</a></li>
<li><a class="reference internal" href="#id20">「編碼」下拉清單方塊</a></li>
<li><a class="reference internal" href="#id21">「全部偵測」核取方塊</a></li>
<li><a class="reference internal" href="#html-xml">「偵測 HTML/XML 字元集」核取方塊</a></li>
<li><a class="reference internal" href="#utf-8">「偵測 UTF-8」核取方塊</a></li>
<li><a class="reference internal" href="#id22">「儲存設定」核取方塊</a></li>
<li><a class="reference internal" href="#id23">「停止如果符合數達到」核取方塊/文字方塊</a></li>
<li><a class="reference internal" href="#id24">「尋找」按鈕</a></li>
<li><a class="reference internal" href="#id25">「全部取代」按鈕</a></li>
<li><a class="reference internal" href="#id26">「&lt;&lt; 尋找」按鈕</a></li>
<li><a class="reference internal" href="#id27">「關閉」按鈕</a></li>
<li><a class="reference internal" href="#id28">「進階」按鈕</a></li>
<li><a class="reference internal" href="#id29">「加入批次」按鈕</a></li>
<li><a class="reference internal" href="#id30">「批次處理 &gt;&gt;」按鈕</a></li>
<li><a class="reference internal" href="#id31">「儲存至批次」按鈕</a></li>
<li><a class="reference internal" href="#id32">清單方塊</a></li>
<li><a class="reference internal" href="#id33">「全部啟用/停用」核取方塊</a></li>
<li><a class="reference internal" href="#id34">「匯入」按鈕</a></li>
<li><a class="reference internal" href="#id35">「匯出」按鈕</a></li>
<li><a class="reference internal" href="#id36">「多項尋找」按鈕</a></li>
<li><a class="reference internal" href="#id37">「批次尋找」按鈕</a></li>
<li><a class="reference internal" href="#id38">「多項取代全部」按鈕</a></li>
<li><a class="reference internal" href="#id39">「批次取代全部」按鈕</a></li>
<li><a class="reference internal" href="#id40">「&lt;&lt; 批次處理」按鈕</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>

    
    <div class="footer" role="contentinfo">
        &#169; 版權所有 2023 Emurasoft。
      使用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1 建立。
    </div>

    <p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>