# 현 문서를 여러 파일로 분할 명령

### 요약

> 현 문서를 여러 파일로 분할하여 저장합니다.

### 설명

> 현 문서를 매 지정된 라인의 숫자나 매 책갈피된 라인 전에서 분할하여 여러 파일로 나타낼수 있게하는
> **[현 문서를 여러 파일로 분할 마법사](../../dlg/split_to_files/index)** 를 엽니다.
> 이 명령은 각 분할된 파일에 머리글과 바닥글 또한 지정할 수 있게 합니다.

### 실행하는 방법

- 기본 메뉴: **도구** \> **분할/결합** \> **현 문서를 여러 파일로 분할**
- [모든 명령](all_commands): **도구** > **분할/결합** \> **현 문서를 여러 파일로 분할**
- 도구 모음: 없음
- 상태 표시줄: 없음
- 기본 바로 가기 키: 없음

### 플러그인 명령 ID

- EEID\_SPLIT\_TO\_FILES (4606)

### 매크로

#### \[JavaScript\]

> editor.ExecuteCommandByID(4606);

#### \[VBScript\]

> editor.ExecuteCommandByID 4606