# \[このグループの次のブックマーク\] コマンド

### 概要

> このグループのすべての文書で次のブックマークへ移動します。

### 説明

> このグループのすべての文書で次のブックマークへ移動します。同じ文書に次のブックマークが存在しない場合は、同じグループ内の次の文書の最初のブックマークに移動します。1 つの文書だけにブックマークが存在する場合、最後のブックマークに到達すると、その文書の最初のブックマークに移動します。

### 実行方法

- 既定のメニュー: \[ブックマーク\] \- \[このグループ\] \- \[次のブックマーク\]
- [すべてのコマンド](../../glossary/allcommands): \[ブックマーク\] \- \[このグループ\] \- \[次のブックマーク\]
- ツール バー: ![](../../images/bookmarknext.gif)
- ステータス バー: なし
- 既定のショートカット: F2

### プラグイン コマンド ID

- EEID\_BOOKMARK\_NEXT (4321)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID(4321);

#### \[VBScript\]

> editor.ExecuteCommandByID 4321