# \[曲折アクセントを挿入\] コマンド

### 概要

> a, e, i, o, u, A, E, I, O, U を続けて曲折アクセント付文字を挿入します。

### 説明

> カーソル位置に a, e, i, o, u, A, E, I, O, U を続けて曲折アクセント付文字 â, ê, î, ô, û, Â, Ê, Î,
> Ô, Û を挿入します。

### 実行方法

- 既定のメニュー: \[挿入\] \- \[発音区別符号\] \- \[曲折アクセント\]
- [すべてのコマンド](../../glossary/allcommands): \[挿入\] \- \[発音区別符号\] \- \[曲折アクセント\]
- ツール バー: なし
- ステータス バー: なし
- 既定のショートカット: CTRL+SHIFT+6

### プラグイン コマンド ID

- EEID\_INSERT\_CIRCUMFLEX (4305)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID (4305);

#### \[VBScript\]

> editor.ExecuteCommandByID 4305