# \[ウムラウトを挿入\] コマンド

### 概要

> a, e, i, o, u, y, A, E, I, O, U, Y を続けてウムラウト付文字を挿入します。

### 説明

> カーソル位置に a, e, i, o, u, y, A, E, I, O, U, Y を続けてウムラウト付文字 ä, ë, ï, ö, ü, ÿ, Ä,
> Ë, Ï, Ö, Ü, Ÿ を挿入します。

### 実行方法

- 既定のメニュー: \[挿入\] \- \[発音区別符号\] \- \[ウムラウト\]
- [すべてのコマンド](../../glossary/allcommands): \[挿入\] \- \[発音区別符号\] \- \[ウムラウト\]
- ツール バー: なし
- ステータス バー: なし
- 既定のショートカット: CTRL + SHIFT + ;

### プラグイン コマンド ID

- EEID\_INSERT\_DIAERESIS (4307)

### マクロ

#### \[JavaScript\]

> editor.ExecuteCommandByID(4307);

#### \[VBScript\]

> editor.ExecuteCommandByID 4307