# Version 11

2011年9月21日

## 一般新增功能

- [**標記**](../features/markers)
- [**顯示 HTML/XML 字元引用的工具提示**](../features/tooltip_char_ref)
- [**「尋找」工具列**](../features/find_bar)
- [**批次取代**](../features/batch_replace)
- 新增的 **刪除複製行** 命令讓您能刪除在選區中的複製行如果文字中的一部分被選取的話，或刪除整個文檔中的複製行。
- 當一部分的文字被選取時，排序命令讓您能僅對選取的文字進行排序。
- 新的 **最近關閉的檔案** 命令讓您能打開最近關閉的檔案。
- 支持使用韓文 IME 進行 Hanja 轉換。
- 狀態列現在讓您能顯示在選區中的字元數，字數，行數。另外，顯示順序現在也能夠被自訂了。
- 支持 Unicode 的表意變化序列(IVS)。(需要支持字型。)
- Boost version 1.47.
- Hunspell version 1.3.1.

## 新增選項

- 添加了 [**自訂標記** 對話方塊](../dlg/customize_markers/index)。
- 在 [**取代** 對話方塊](../dlg/replace/index) 中添加了 **「批處理」** 按鈕， **「添加至批處理」** 按鈕，
**「修改」** 按鈕， **清單** 方塊， **全部啟用/禁用** 核取方塊， **「上移」** 按鈕， **「下移」** button, **「刪除」** 按鈕， **「全選」** 按鈕， **「導入…」** 按鈕， **「導出…」** 按鈕，還有 **「批處理取代全部」**。
- 在 [組態屬性](../dlg/properties/index) 的 [**亮顯 (2)** 頁面](../dlg/properties/highlight2/index) 上，添加了 **亮顯 HTML/XML 中的字元引用及通用字元名稱** 的核取方塊。
- 在 [**自訂** 對話方塊](../dlg/customize/index) 中的 [**搜尋** 頁面](../dlg/customize/search/index) 上，添加了 **禁用尋找/取代對話方塊中的捷徑** 核取方塊， **尋找后將焦點置回編輯器** 核取方塊，以及 **按下「ESC」鍵時關閉** 核取方塊。
- 在 [**自訂** 對話方塊](../dlg/customize/index) 中的 **[**狀態列** 頁面](../dlg/customize/status/index) 上添加了狀態列** 清單方塊， **「上移」** 按鈕和 **「下移」** 按鈕。

## 新增命令

- **[搜尋工具列](../cmd/view/show_find_bar)**
- [**添加至標記**](../cmd/edit/add_to_markers)
- **[標記工具列](../cmd/view/show_markers_bar)**
- **[自訂標記](../cmd/tools/customize_markers)**
- **[將 Unicode 轉換為 HTML 字元實體引用](../cmd/edit/encode_html_char_entity_ref)**
- **[刪除複製行](../cmd/edit/delete_duplicate)**
- **[將焦點移至搜尋工具列](../cmd/search/focus_find_bar)**
- **[瀏覽「尋找」表達式(搜尋工具列)](../cmd/search/findbar_browse_exp_f)**
- **[瀏覽「取代」表達式(搜尋工具列)](../cmd/search/findbar_browse_exp_r)**
- **[尋找上一個(搜尋工具列)](../cmd/search/findbar_find_prev)**
- **[尋找下一個(搜尋工具列)](../cmd/search/findbar_find_next)**
- **[增量搜尋(搜尋工具列)](../cmd/search/findbar_incremental)**
- **[搜尋所有已打開的文檔(搜尋工具列)](../cmd/search/findbar_open_doc)**
- **[區分大小寫(搜尋工具列)](../cmd/search/findbar_case)**
- **[使用規則運算式(搜尋工具列)](../cmd/search/findbar_reg_exp)**
- **[使用逸出序列(搜尋工具列)](../cmd/search/findbar_escape)**
- **[符合整個單詞(搜尋工具列)](../cmd/search/findbar_only_word)**
- **[移動到文檔開始/結束處(搜尋工具列)](../cmd/search/findbar_around)**
- **[符合次數(搜尋工具列)](../cmd/search/findbar_count)**
- **[取代 >\> (搜尋工具列)](../cmd/search/findbar_replace_dlg)**
- **[僅限于選區內(搜尋工具列)](../cmd/search/findbar_sel_only)**
- **[取代下一個(搜尋工具列)](../cmd/search/findbar_replace_next)**
- **[全部取代(搜尋工具列)](../cmd/search/findbar_replace_all)**
- **[最后關閉的檔案](../cmd/file/most_recent_closed_file)**
- **[關閉搜尋工具列](../cmd/search/close_find_bar)**
- **[啟用全部標記](../cmd/view/marker_enable_all)**
- **[禁用全部標記](../cmd/view/marker_disable_all)**
- **[刪除所有標記](../cmd/view/marker_delete_all)**
- [**最后關閉的檔案**](../cmd/file/recent_closed_file1)(多個項目)

## 巨集的新增功能

- [**HighlightCharRef** 屬性](../macro/highlight_prop/highlight_char_ref) 被添加到 [**HighlightProp** 對象](../macro/highlight_prop/index) 中。
- eeEncodingBinary 和 eeEncodingHex 常數被添加到 [Encoding Constants](../macro/const/const_encoding) 中。

## 外掛程式 API 新增功能

- m\_bHighlightCharRef 成員被添加到 CCustomizeInfo 類中。
- 添加了新命令 (從 EEID\_SHOW\_FIND\_BAR 到 EEID\_CLOSE\_FIND\_BAR 以及 EEID\_RECENT\_CLOSED\_FILE1)。