# Version 14.4

2014年4月14日

## 一般新增功能

- **大綱** 現在已經成為 EmEditor 的核心功能了。舊的 **大綱** 外掛程式已去除了。新版的 EmEditor 上的工具列新增了一個 **「大綱」** 按鈕。點擊按鈕右邊的向下箭頭可以顯示一個與大綱功能有關的指令功能表。點擊 **「大綱」** 按鈕可以同時顯示或隱藏 **大綱顯示條** 和 **大綱導引**。
- **複製** 以及 **全部複製** 命令被添加到 **大綱顯示條** 中的內容功能表(右鍵功能表)中。
- 當一個自訂視窗打開時，新的版本能自動調整視窗大小。
- 新版本的 **換行模式** 可以每一個文檔都獨立設置，而不是每一個組態。
- The [**注釋**](../cmd/edit/edit_comment) 和 [**取消注釋**](../cmd/edit/edit_uncomment) 命令現在可以作用於目前的行，如果沒有選取文字的話。
- 如果主功能表已經被自訂了，新的 **大綱顯示條** 和 **大綱導引** 命令會被自動添加到 **檢視** 功能表下。
- 如果主工具列已經被自訂了，新的 **「大綱」** 按鈕會被自動添加到工具列中。
- 如果被折疊的文字被複製和貼上，那么複製的文字中的折疊/延伸狀態會繼續延續。

## 新增選項

- 組態屬性中的 [**大綱** 頁面](../dlg/properties/outline/index)。
- 自訂對話方塊中的 [**大綱** 頁面](../dlg/customize/outline/index)。
- **當自訂視窗打開時，調整視窗大小** 核取方塊以及 **當自訂視窗打開時，把視窗大小限制為顯示器大小** 核取方塊被添加到自訂對話方塊中的 **視窗** 頁面上。
- 在自訂對話方塊的 **檢視** 頁面上，添加了 **同步換行模式** 核取方塊。

## 新增命令

- [**切換大綱顯示條和導航**](../cmd/view/outline_bar_guide)
- [**切換大綱顯示條**](../cmd/view/outline_bar)
- [**切換大綱導引**](../cmd/view/outline_guide)
- [**大綱顯示 (快顯功能表)**](../cmd/view/outline_popup)
- **[大綱屬性](../cmd/tools/property_outline)**
- [**自訂大綱**](../cmd/tools/customize_outline)
- **[重設字型大小](../cmd/view/reset_font_size)**
- **[把目前的字型設為預設值](../cmd/view/set_default_font_size)**
- **[插入 Tab 鍵](../cmd/edit/insert_tab)**

## 巨集的新增功能

- **[DiscardUndo](../macro/window/discard_undo)** 屬性被添加到了視窗對象檔案中。

## 外掛程式 API 新增功能

- [**EE\_GET\_COLOR**](../plugin/message/ee_get_color) 信息。
- [**Editor\_GetColor**](../plugin/macro/editor_getcolor) 內嵌函式。
- [**GET\_COLOR\_INFO**](../plugin/structure/get_color_info) 結構。
- **EI\_GET\_DISCARD\_UNDO** 和 **EI\_SET\_DISCARD\_UNDO** 命令被添加到 [**EE\_INFO** 信息](../plugin/message/ee_info) 中。