# Version 16.5

2017年3月2日

## 一般新增功能

- 新版本讓你能用 **「從 (預設)」** 和 **「到 (預設)」** 指定要打開的檔案部分的位置。
- 在按住 **SHIFT** 鍵時轉動游標滾輪可以水平捲動編輯器視窗。
- 右擊對話方塊中的清單方塊，例如在 **進階篩選** 以及 **批次取代** 對話方塊中的清單方塊，會顯示包含 **剪下**、 **復制** 以及 **貼上** 命令的內容功能表。
- **進階篩選** 與 **批次取代** 對話方塊允許匯入和匯出普通文字格式以及 TSV 格式。
- 許多對話方塊中的文字方塊，例如 **尋找**， **取代**， **多檔尋找**， **多檔取代** 等，現在支持直接拖放文字。
- 組態屬性， **自訂** 對話方塊以及 **自訂標記** 對話方塊讓你能搜尋整個對話方塊。(如果你傾向于之前的顯示，請運行 Regedit 并到 HKEY\_CURRENT\_USER\\SOFTWARE\\EmSoft\\EmEditor v3\\Common 創建一個新的 REG\_DWORD 值 「NewPropertySheet」 為 0。)
- 在 EmEditor 更新時，如果檔案總管也在運行，安裝程式會顯示關閉檔案總管的提示消息方塊。
- 功能表的自訂可以按語言儲存。
- **自訂功能表** 對話方塊現在支持拖放功能表條目，右擊清單方塊還能顯示包含復制和貼上命令的內容功能表。

## 新增選項

- 添加了 **「自訂」** 按鈕以及 **「從 (預設)」** 和 **「到 (預設)」** 文字方塊到 **大檔案控制器** 中。
- 在 **自訂** 對話方塊中的 [**檔案** 頁面](../dlg/customize/file/index) 上，添加了 **「當只打開檔案的指定部分時提示」** 核取方塊， **「從 (預設)」** 和 **「到 (預設)」** 文字方塊。
- 添加了 **「交換尋找與取代字串」** 命令。在 [**取代**](../dlg/replace/index) 以及 [**多檔取代**](../dlg/replace_in_files/index) 對話方塊中，你可以點擊「取代為」文字方塊旁的 **「>」** 按鈕顯示的內容功能表上選擇該命令。

## 修復 Bug

- 修復與 **標題設定** 命令有關的問題。
- 修復了與 **復原** 命令相關的問題。