# Version 16.9

2017年6月6日

## 一般新增功能

- 大大提高了 **移除換行符** 命令以及 **全部取代**（當尋找字串包含換行符而取代字串不包含的情況下）操作的速度。詳情請見下面的測試結果表。

### 測試結果:

|  | v16.5 | v16.6 | v16.9 | 與 v16.5 比較 |
| --- | --- | --- | --- | --- |
| 把 "9\\n" 全部取代為 "a" | 32.7 秒 | 22.4 秒 | 0.17 秒 | 快 192 倍 |
| 復原上述操作 | 73.5 秒 | 29.2 秒 | 27.8 秒 | 快 2.64 倍 |
| 移除換行符 | 34.8 秒 | 22.4 秒 | 0.12 秒 | 快 290 倍 |
| 復原上述操作 | 105.3 秒 | 13.9 秒 | 6.95 秒 | 快 15.2 倍 |
| 把 "0123456789\\n" 全部取代為 "" (空白) | 13.8 秒 | 12.4 秒 | 0.078 秒 | 快 177 倍 |
| 復原上述操作 | 7.7 秒 | 0.09 秒 | 0.078 秒 | 快 99 倍 |

\\* 所有測試條件與 [Version 16.6](v16_6) 中一樣。

- 通過選擇新增的 **符合整個字串** 核取方塊大大提高了 **進階篩選** 的速度，當定義了多個篩選項時。

### 測試結果:

|  | v16.8 | v16.9 (勾選「符合整個字串」) | 比較 |
| --- | --- | --- | --- |
| 進階篩選，不勾選「符合大小寫」 | 115 秒 | 0.10 秒 | 快 1,150 倍 |
| 進階篩選，勾選「符合大小寫」 | 123 秒 | 0.06 秒 | 快 2,050 倍 |

\\* 200,000 行 (56.3 MB) CSV 檔案 (UTF-8)；條件：使用進階篩選，50,000 次搜索第一列條件，選擇「對前一個條件用邏輯或運算」。測試系統：Windows 10 (64-bit) Core i7-4790 16GB RAM

- **IPv4** 和 **IPv6** 地址現在可點擊，并且點擊 IPv4/IPv6 地址將顯示一個 Web 瀏覽器以及 IP 信息。此外，將游標懸停在 IPv4 地址上可以看到該 IPv4 地址注冊的國家 (要使用此功能，您需要下載另一個檔案，請參見下面的備注。) 你可以通過編輯巨集檔案來自訂該行為。
- 點擊 **十六進位顏色** 以及 **RGB 顏色** 會顯示 **顏色選取器**，讓你能選擇并更改顏色值。
- 除了之前設定的行為之外，你還可以自訂 **主動字串** (包括URL，電子郵件地址，IPv4 和 IPv6 地址，用引號括起來的字串，HTML 字元參考，通用字元名稱/百分比編碼，十六進位顏色和 RGB 顏色) 的行為來運行巨集，外部工具或 EmEditor 命令等。
- 組態屬性的 **連結** 頁面讓你能指定作為 **主動字串** 的字串。另外，在 **自訂** 對話方塊中新增 **主動字串** 頁面讓你能為每個事件指定一個行為，例如你可以選擇 **單擊左鍵**， **雙擊左鍵**， **中鍵單擊** 或 **單擊右鍵** 每個 **主動字串** 時的操作。

## 新增選項

- 添加了 **符合整個字串** 核取方塊到 [**進階篩選** 對話方塊](../dlg/advanced_filter/index) 中。
- 添加了 **主動字串** 清單到組態屬性的 [**連結** 頁面](../dlg/properties/link/index) 上。
- 添加了 [**主動字串** 頁面](../dlg/customize/active_string/index) 到 **自訂** 對話方塊中。
- 新增了 **添加額外的信息到復原/重做歷史記錄中** 核取方塊到自訂對話方塊中的 [**歷史記錄** 頁面](../dlg/customize/history/index) 上。
- 新增了 **從除第一個文檔之外的所有文檔中刪除第一行** 核取方塊到 [**合併檔案** 精靈](../dlg/combine_files/combine_wiz_dest) 中。

## 新增命令

- [在欄中篩選](../cmd/edit/filter_column)
- [自訂主動字串](../cmd/tools/customize_active_string)

## 外掛程式 API 新增功能

- 添加了 [**EE\_SHOW\_TIP**](../plugin/message/ee_show_tip) 和 [**EE\_GET\_ACTIVE\_STRING**](../plugin/message/ee_get_active_string) 消息。
- 添加了 [**Editor\_ShowTip**](../plugin/macro/editor_showtip) 和 [**Editor\_GetActiveString**](../plugin/macro/editor_getactivestring) 內嵌函式。
- 添加了 [**TIP\_INFO**](../plugin/structure/tip_info) 和 [**ACTIVE\_STRING\_INFO**](../plugin/structure/active_string_info) 結構。
- 添加了 **EEID\_FILTER\_COLUMN** 和 **EEID\_CUSTOMIZE\_ACTIVE\_STRING** 命令。

## 新增巨集功能

- 添加了 [**ShowTip** 方法](../macro/window/show_tip) 到 [**Window** 對象](../macro/window/index) 中。
- 添加了 [**ActiveString** 屬性](../macro/document/active_string) 到 [**Document** 對象](../macro/document/index) 中。

## 修復 Bug

- 修復了 **多行** 選項無法保留在 **尋找** 對話方塊中的 bug。
- 修復了 **多檔尋找** 的某個 bug。
- 修復了 **備份資料夾** 沒有儲存到 **在檔案中取代** 對話方塊中的 bug。

## 備注

要檢查 IP 地址註冊的國家名稱，請下載 [GeoLite2 Country database](https://dev.maxmind.com/geoip/geoip2/geolite2/)，解壓縮並將抽出的 CSV 檔案安置在下列資料夾中：

- 如果使用 EmEditor 安裝程式安裝 EmEditor（使用註冊表）：

%PROGRAMDATA%\\Emurasoft\\EmEditor\\data，例如 **_C:\\ProgramData\\Emurasoft\\EmEditor\\data_**
- 如果使用的是可攜式版的 EmEditor（使用 INI 檔案）：

" _data_" 子資料夾在 EmEditor 安裝資料夾中，例如 **_X:\\...\\EmEditor\\data_**

## 聲明

新的 **IPTip.jsee** 巨集使用 [MaxMind](http://www.maxmind.com) 創建的可下載的 CSV 數據。