# Version 16.8

2017年5月17日

## 一般新增功能

- 大大提高了高級篩選的速度，當定義了個多個篩選條目時。

### 測試結果:

|  | v16.7 | v16.8 | 比較 |
| --- | --- | --- | --- |
| 高級篩選，不勾選「區分大小寫」 | 32.6 秒 | 2.57 秒 | 快 12.7 倍 |
| 高級篩選，不勾選「區分大小寫」 | 30.3 秒 | 2.50 秒 | 快 12.1 倍 |

\\* 10,000 行 (2.7MB) CSV 檔案 (UTF-8)；條件：使用高級篩選，50,000 次搜索第一列條件，選擇「對前一個條件用邏輯或運算」。測試系統：Windows 10 (64-bit) Core i7-4790 16GB RAM

- 工具列中的「復原」和「重做」按鈕現在是下拉式按鈕，單擊按鈕上的箭頭將顯示內容功能表，允許您瀏覽新的「復原最近」，「重新啟動」，「全部復原」，「全部重做」，「復原/重做歷史」命令。
- 新的「復原/重做歷史」對話方塊允許您導出和導入復原/重做歷史記錄。
- 現在可以給以下命令分配鍵盤捷徑： **從目前的資料夾打開**， **打開 Windows 資源管理器**， **打開命令提示符** 以及 **復制檔案路徑名稱**。 在預設情況下， **打開 Windows 資源管理器** 命令所分配的鍵盤捷徑是 ALT + SHIFT + E。

## 新增選項

- 添加了 [**「復原/重做歷史」** 對話方塊](../dlg/undo_history/index)。

## 新增命令

- [復原/重做歷史](../cmd/edit/undo_history)
- [復原最近 (多個條目)](../cmd/edit/undo_recent)
- [重做最近 (多個條目)](../cmd/edit/redo_recent)
- [全部復原](../cmd/edit/undo_all)
- [全部重做](../cmd/edit/redo_all)

## 外掛程式 API 新增功能

- 添加了 [EE\_GET\_COLUMN](../plugin/message/ee_get_column) 消息。
- 添加了 [Editor\_GetColumn](../plugin/macro/editor_getcolumn) 內嵌函式。

## 新增巨集功能

- 添加了 [**GetColumn** 方法](../macro/document/getcolumn) 到 **Document** 對象中。

## 修復 Bug

- 修復了某個與多檔尋找命令有關的 bug。
- 修復了與分割本文檔或指定檔案分割為多個檔案命令相關的一個 bug。