# Version 19.5

2019年12月18日

## 一般新增功能

- 添加了 **抽出常用字串** 命令以創建常用整行或字詞清單作為 CSV 文檔。
- 添加了從抽出尋找結果中創建常用字串清單的功能（ **尋找** 對話方塊 \- **「全部抽出」** 按鈕右側的箭頭 \- **抽出選項** 對話方塊 \- **計算常用字串** 核取方塊）。例如，要在目前的文檔中創建一個常用的 IPv4 地址清單，打開 **「尋找」** 對話方塊，單擊 **「全部抽出」** 按鈕右側的箭頭，選擇 **「抽出選項」**，在「抽出選項」對話方塊中選擇 **「僅顯示符合的字串」**，并勾選 **「計算常用字串」** 核取方塊，然後到 **「尋找」** 對話方塊中點擊 **「數字範圍」** 選項按鈕，在 **「尋找」** 文字方塊中輸入 "0.0.0.0/0"，最後點擊 **「全部抽出」** 按鈕。

## 新增選項

- 添加了 [**抽出常用字串** 對話方塊](../dlg/extract_frequent/index)。
- 添加了 **計算常用字串** 核取方塊， **行數** 文字方塊， **CSV 格式** 清單方塊以及 **「添加」** 和 **「刪除」** 按鈕到 [**抽出選項** 對話方塊](../dlg/extract_options/index) 中。
- 添加了 **打開文檔時計算相符項目** 核取方塊到 [**自訂標記** 對話方塊](../dlg/customize_start/index) 的 [**選項** 頁面](../dlg/customize_markers/marker_options/index) 上。
- 添加了 **顯示新增選項** 核取方塊到 [**自訂啟動視窗** 對話方塊](../dlg/customize_start/index) 中。
- 添加了 **激活 EmEditor 當從另一個應用程式中拖入文字時** 核取方塊到 **自訂** 對話方塊的 [**滑鼠** 頁面](../dlg/customize/mouse/index) 上。

## 新增命令

- [抽出常用字串](../cmd/search/extract_frequent)
- [計算相符項目](../cmd/view/marker_count_matches)
- [清除相符項目計數](../cmd/view/marker_clear_count)

## 外掛程式 API 新增功能

- 添加了 **FLAG\_FIND\_COUNT\_FREQUENCY** 標志到 [**FIND\_REPLACE\_INFO** 結構](../plugin/structure/find_replace_info) 中。

## 新增巨集功能

- 添加了 **eeExFindCountFrequency** 標志到 [**Find** 方法](../macro/selection/selection_find) 中。