# Version 20.1

2020年9月1日

## 一般新增功能

- 添加了可變更與每種 CSV 格式相關的引號標記的功能。添加了 [**Concordance 加載檔案 (DAT)** 格式](https://help.ediscoveryplatform.com/home/technical-notes-available/tiff-image-dat-load-file) 到預設的 CSV 格式清單中。
- 把新檔案的編碼設為 **UTF-8 不帶 Unicode 簽名**，並且在Text（文字）組態下，預設啟用 **優先選擇 UTF-8** 選項。預設情況下，US-ASCII 檔案將以不帶簽名的 UTF-8 格式打開。
- 改善了 [命令列 **/l** 和 **/cl** 選項](../howto/file/file_commandline)，允許用負數指定從最後一行開始的行數，或從最後一行開始的字元數。
- 新版本預設將剪貼簿歷史記錄中選取的一個字串移動到歷史記錄中的最新位置，並將目前的剪貼簿中的內容取代為該字串。
- 添加了 **開始篩選** 和 **結束篩選** 選項到進階篩選對話方塊中，讓你能把多行設定為要篩選的行。
- 在跳轉對話方塊中添加了能夠指定 **檔案位置** 的跳轉目的地。變更 **檔案位置** 將在確認跳轉之前自動更新 **跳轉** 對話方塊中的 **行** 和 **列**,反之亦然。
- 在 64 位版本中，ee128.exe，ee256.exe 和 ee512.exe 現在重新構建為 DLL（ee128.dll，ee256.dll 和 ee512.dll）。在 32 位中，ee128.dll 已添加到安裝中。
- 添加了 EECommon.dll 檔案到安裝中。
- 更新了 **Sum** 巨集，以便能夠對 CSV 文檔中選取儲存格中的數字求和。
- 提高了打開超大檔案的速度。

### 測試結果：

|  | v20.0 | v20.1 | 比較 |
| --- | --- | --- | --- |
| 打開一個大檔案 （第一次） | 15.3 秒 | 5.97 秒 | 快 2.56 倍 |
| 打開一個大檔案 （第二次） | 3.58 秒 | 0.781 秒 | 快 4.58 倍 |

\\* 2.70 GB，200,000,000 行，ASCII 隨機數據檔案。測試系統：16 執行緒，Windows 10 (64-bit)，Core i9-9900K，32GB RAM，2TB SSD。 _第一次_ 和 _第二次_ 指在重啟 Windows 後第一次和第二次打開檔案。由於 [Windows 快取機制](https://docs.microsoft.com/en-us/windows-server/administration/performance-tuning/subsystem/cache-memory-management/)，第二次通常比第一次更快。EmEditor 不會留下任何臨時檔案來提高打開檔案的速度。

## 新增選項

- 添加了 **聯繫新的水平/垂直群組** 核取方塊到 **自訂** 對話方塊的 [**視窗** 頁面](../dlg/customize/window/index) 上。
- 添加了 **引號標記** 文字方塊到 **自訂** 對話方塊的 [**CSV** 頁面](../dlg/customize/csv/index) 上。
- 添加了 **開始篩選** 和 **結束篩選** 核取方塊到 [**進階篩選** 對話方塊](../dlg/advanced_filter/index) 中。
- 添加了 **檔案位置** 文字方塊到 [**跳轉** 對話方塊](../dlg/jump/index) 中。
- 添加了 **將最近使用的字串移動到剪貼簿歷史記錄的頂部** 核取方塊到 **自訂** 對話方塊中的 [**編輯** 頁面](../dlg/customize/edit/index) 上。

## 外掛程式 API 新增功能

- 添加了 **CI\_MOVE\_CLIP** 動作到 [**CLIP\_INFO** 結構](../plugin/structure/clip_info) 中。
- 添加了 **FLAG\_FILTER\_BEGIN** 和 **FLAG\_FILTER\_END** 標志到 [**FILTER\_INFO\_EX**](../plugin/structure/filter_info_ex) 結構中。
- 添加了 **EI\_FILE\_POS\_TO\_LOGICAL**， **EI\_LOGICAL\_TO\_FILE\_POS**， **EI\_CELL\_TO\_LOGICAL**，和 **EI\_LOGICAL\_TO\_CELL** 命令到 [**EE\_INFO**](../plugin/message/ee_info) 消息中。

## 新增巨集功能

- 添加了 [**QuotationMark** 屬性](../macro/csv/quotation_mark) 到 **Csv** 對象中。
- 添加了 **eeExFilterBegin** 和 **eeExFilterEnd** 標志到 **Document** 對象的 [**Filter** 方法](../macro/document/filter) 中。