# Version 20.8

2021年6月8日

## 一般新增功能

- 改善了在 **二進位（十六進位視圖）** 模式中的 **尋找**/ **取代** 行為，並且讓您能在不考慮換行的情況下直觀地搜索多行以尋找位元組陣列。
- 添加了 **尺規** 到 **二進位（十六進位視圖）** 模式。
- 在非常大的檔案中改進了 **UTF-8 檢測**（如果 EmEditor 在以 UTF-8 格式打開檔案時檢測到無效字元，它將以最初選擇的編碼打開）。
- 能夠啟用 **[尋找配對的括號](../cmd/edit/next_paren)**（ **Ctrl+\]**）和 **[延伸選區到配對的括號](../cmd/edit/shift_next_paren)**（ **Ctrl+Shift+\]**）命令，即使游標不完全位於括號位置。

## 新增選項

- 添加了 **驗證 XML 文檔（XML）** 和 **解析外部定義（XML）** 核取方塊到 **自訂** 對話方塊中的 [**語法檢查** 頁面](../dlg/customize/validation/index) 上。
- 添加了 **在下載資料夾中建立要調試的日志檔案** 核取方塊到自訂對話方塊中的 [**更新** 頁面](../dlg/customize/update/index) 上。
- 添加了 **偶數行** 到 **組態屬性** 中的 [**顯示** 頁面](../dlg/properties/display/index) 上，讓您能給相鄰行設定不同顏色。
- 新版本讓您能在 [**插入編號** 對話方塊](../dlg/insert_numbering/index) 的 **首行** 文字方塊包含首碼和/或尾碼，除非選擇了 **字元** 選項按鈕。

## 外掛程式的新增功能

- [**HTML 工具列** 外掛程式](../howto/plugin/plugin_htmlbar) 支持多選。

## 新增巨集功能

- 添加了 [**#async** 指令](../macro/directive/async) 來允許巨集以與 v20.6 或更早版本相同的方式同步運行（而不是作為單獨的執行緒）。
- 在非同步運行巨集時停用編輯器的鍵盤輸入（作為單獨的執行緒）。