# Version 21.6

2022年3月23日

## 一般新增功能

- 新版本讓您能通過 **[Unicode 腳本](https://www.unicode.org/reports/tr24/tr24-32.html)** 和 **[Unicode 一般類別](https://www.unicode.org/reports/tr44/#General_Category_Values)** 指定字元範圍；該設定可以在 **組態屬性** 對話方塊的 **字元檢查** 頁面上變更。（EmEditor 專業版和 EmEditor 免費版）
- 新版本在 **字元程式碼值** 命令上顯示 **Unicode 腳本** 和 **Unicode 的一般類別**。（EmEditor 專業版和 EmEditor 免費版）
- 支持所有可能的 **Emoji** 數列。（EmEditor 專業版和 EmEditor 免費版）
- 將 **Unicode 名稱** 數據庫更新到 Unicode v14.0.0。（EmEditor 專業版和 EmEditor 免費版）
- 將 **\\D** 和 **\\T** 運算式添加到 **[取代運算式語法](../howto/search/replacement_expression_syntax)** 中。這些運算式可用於將不同格式表示的多個日期/時間轉換為一種日期/時間格式。例如，如果符合日期為 "2022-03-31"，取代運算式為 "\\Dm/d/yyyy"，則結果將變為 "3/31/2022"。（EmEditor 專業版和 EmEditor 免費版）
- 將 **\\Nc**、 **\\Nd**、 **\\NC** 和 **\\ND** 運算式添加到 **[取代運算式語法](../howto/search/replacement_expression_syntax)** 中來 [規范化字串](https://www.unicode.org/reports/tr15/)。（EmEditor 專業版和 EmEditor 免費版）
- 新版本允許您將檔案從 **檔案總管** **拖放** 到 **篩選** 工具列的 **篩選** 方塊，以及 **進階篩選**、 **批次尋找**、 **批次取代**、 **在檔案中批次尋找/取代** 對話方塊中的清單方塊來建立連結檔案。連結檔案可以包含多個由換行符分隔的搜索字串。（僅限 EmEditor 專業版）
- **篩選** 工具列上的 **抽出全部** 按鈕變成了一個下拉方塊，點擊該按鈕將顯示一個功能表，您可以在其中選擇 **抽出所有行** 和 **抽出符合字串** 命令。如果符合多個字串， **抽出符合字串** 命令將每行僅抽出一個字串。（僅限 EmEditor 專業版）
- 當許多搜索字串（不是規則運算式或數字範圍）與 **邏輯或運算 (OR) 先前條件** 選項一起使用時，大大提高了 **進階篩選** 命令的速度。（僅限 EmEditor 專業版）
- 大大提高了 **合併 CSV** 命令的速度當選擇了 **... 包含 ...**， **... 以 ... 開始**，或 **... 以 ... 結尾** 條件時。（僅限 EmEditor 專業版）
- 大大提高了定義多個搜索字串時 **尋找** 對話方塊中 **多項尋找** 的速度。（僅限 EmEditor 專業版）

### 測試結果：

|  | v21.5 | v21.6 | 比較 |
| --- | --- | --- | --- |
| 進階篩選 | 35.5 秒 | 0.094 秒 | 快 378 倍 |
| 合併 CSV | 1130 秒 | 2.81 秒 | 快 402 倍 |

\*進階篩選：100 萬個隨機電話號碼，邏輯或運算 (OR)、忽略大小寫、96.6 KB、1,000 行、隨機 ASCII 數據。

合併 CSV：兩個 19.5MB，100 萬行，隨機 ASCII 數據 CSV 檔案；合併條件：Key1 包含 Key2，忽略大小寫，沒有唯一鍵。

其它：預設選項；操作系統：Windows 11，Core i9-11900K，64GB RAM，2TB SSD。

## 新增選項

- 添加了 **連結檔案** 核取方塊和 **添加** 按鈕右側的 ▼ 鍵到 [**進階篩選** 對話方塊](../dlg/advanced_filter/index) 中。點擊 ▼ 部分將允許您添加連結檔案。連結檔案可以包含多個由換行符分隔的搜索字串。（僅限 EmEditor 專業版）
- 在 [**批次尋找**](../dlg/find/index)、 [**批次取代**](../dlg/replace/index)、 [**批次多檔尋找**](../dlg/find_in_files/index) 以及 [**批次多檔取代**](../dlg/replace_in_files/index) 對話方塊中，添加了 ▼ 到 **添加至批次** 按鈕的右側。點擊 ▼ 部分將允許您添加連結檔案。連結檔案可以包含由 Tab 和換行符分隔的多個搜索字串（ Tab 可用於分隔尋找和取代字串）。在 **批次尋找/批次取代** 對話方塊中的 **顯示符合數** 選項會被忽略如果 **連結檔案** 包含在 **清單方塊** 中並且選擇了 **多項尋找下一個** 或 **多項尋找上一個** 按鈕的話。（僅限 EmEditor 專業版）
- **篩選** 工具列上的 **抽出全部** 按鈕變成了一個下拉按鈕，點擊該按鈕會顯示一個內容功能表以在 **抽出所有行** 和 **抽出符合字串** 命令之間進行選擇。（僅限 EmEditor 專業版）
- 添加了 **Unicode 腳本** 和 **Unicode 一般類別** 清單方塊到 [**字元範圍** 對話方塊](../dlg/properties/char_check/char_range/index) 中。（EmEditor 專業版和 EmEditor 免費版）
- 添加了 **選擇模式** 條目到 **自訂** 對話方塊的 [**狀態列** 頁面](../dlg/customize/status/index) 上。（僅限 EmEditor 專業版）
- 刪除了 **永不清除書籤** 核取方塊到 **自訂** 對話方塊中的 [**歷史** 頁面](../dlg/customize/history/index) 上。（僅限 EmEditor 專業版）

## 新增命令

- [**抽出符合字串**（ **篩選** 工具列）](../cmd/search/filterbar_extract_matches)（僅限 EmEditor 專業版）

## 外掛程式的新增功能

- 添加了 **EI\_SET\_FILE\_NAMEW** 參數到 [**EE\_INFO** 消息](../plugin/message/ee_info) 中。（僅限 EmEditor 專業版）
- 添加了 **FLAG\_FIND\_LINK\_FILE** 標志到 [**FILTER\_INFO\_EX** 結構](../plugin/structure/filter_info_ex) 和 [**Editor\_Filter** 內嵌函式](../plugin/macro/editor_filter) 中。（僅限 EmEditor 專業版）

## 新增巨集功能

- 允許使用 **Document** 對象的 [**Name** 屬性](../macro/document/document_name) 重新命名文檔的檔案名稱。如果文檔沒有標題，該屬性會重新命名文檔標題而不儲存檔案。（僅限 EmEditor 專業版）
- 添加了 **eeExFindLinkFile** 標志到 **Document** 對象的 [**Filter** 方法](../macro/document/filter) 中。（僅限 EmEditor 專業版）