# Version 21.7

2022年5月11日

## 一般新增功能

- 新版本會預設用垂直分割視窗顯示比較檔案的結果，當您選擇 **[比較](../cmd/diff/compare_direct)** 或 **[按參數比較](../cmd/diff/compare_options)** 命令時。之前使用的平鋪視窗顯示仍然可以通過設定選項來實現。
- 如果重新加載之前捲動位置在底部，則新版本將在重新加載檔案時保持捲動位置在底部。
- 當在組態屬性的 **檔案** 頁面中選擇 **偵測全部** 選項時，如果 Windows 不支持偵測到的編碼（如 **VISCII**），新版本將繼續以系統預設編碼打開檔案並顯示通知。
- 改進了 URI 亮顯顯示。
- 改善了 CSV 選擇模式中的行選取行為。
- 將 **水平網格** 的預設樣式由 **虛線** 改為 **普通**，並優化 **垂直分隔符** 的繪制速度。
- 在某些組態（包括 C++）中變更了規則運算式中 **結尾縮排** 的預設值。
- **批次取代** 對話方塊支持 **多項取代全部**。 **多項取代全部** 會在文檔中同時搜索所有搜索字串，而 **批次取代全部** 則在文檔中一次搜索一個搜索字串，然後重複對每個搜索詞的搜索。 **多項取代全部** 的速度比 **批次取代全部** 快得多。詳細信息請參閱 [**批次取代全部和多項取代全部之間的區別**](../howto/search/batch_vs_bulk)。

### 測試結果：

|  | 批次取代全部（v21.7） | 多項取代全部（v21.7） | 比較 |
| --- | --- | --- | --- |
| 取代全部 | 50 分 55 秒 | 0.484 秒 | 快 6310 倍 |

\\* 用隨機字串取代 100 萬個隨機字串，忽略大小寫，966 KB，10,000 行，隨機 ASCII 數據。預設選項；操作系統：Windows 11，Core i9-11900K，64GB RAM，2TB SSD。

## 新增選項

- 添加了 **多項取代全部** 按鈕到 **[批次取代](../dlg/replace/index)** 和 **[批次多檔取代](../dlg/replace_in_files/index)** 對話方塊中。
- 添加了 **多項尋找** 按鈕到 **[批次多檔尋找](../dlg/find_in_files/index)** 和 **[批次多檔取代](../dlg/replace_in_files/index)** 對話方塊中。
- 添加了 **垂直分割** 選項按鈕到 **比較檔案** 精靈的 **選擇檢視選項** 頁面中。
- 添加了 **僅在 EmEditor 處於活動狀態時監控檔案** 選項到 **自訂** 對話方塊的 [**檔案** 頁面](../dlg/customize/file/index) 上。

## 外掛程式的新增功能

- 添加了 **FLAG\_FIND\_MULTI** 標志到 [**BATCH\_INFO** 結構](../plugin/structure/batch_info) 中。
- 添加了 **LFI\_DONT\_ADD\_RECENT** 標志到 [**LOAD\_FILE\_INFO\_EX** 結構](../plugin/structure/load_file_info) 中。
- 添加了 **COMPARE\_SPLIT\_VERT** 標志到 [**Editor\_Compare** 內嵌函式](../plugin/macro/editor_compare) 以及 [**COMPARE\_INFO** 結構](../plugin/structure/compare_info) 中。

## 新增巨集功能

- 添加了 **eeExFindMulti** 標志到 **Selection** 對象的 [**BatchReplace** 方法](../macro/selection/batch_replace) 和 **Editor** 對象的 **[BatchFindInFiles](../macro/editor/editor_batchfindinfiles)** 和 **[BatchReplaceInFiles](../macro/editor/editor_batchreplaceinfiles)** 方法中。
- 添加了 **eeCompareSplitVert** 標志到 [**Editor** 對象](../macro/editor/index) 的 [**Compare** 方法](../macro/editor/compare) 中。