# HighlightProp 对象

## 属性

|     |     |
| --- | --- |
| [CommentBegin](comment_begin) | 与配置属性中 [**高亮（2）** 页面](../../dlg/properties/highlight2/index) 上的 **“注释”群组框 \- “开始”** 文本框相对应。 |
| [CommentEnd](comment_end) | 与配置属性中 [**高亮（2）** 页面](../../dlg/properties/highlight2/index) 上的 **“注释”群组框 \- “结束”** 文本框相对应。 |
| [Enabled](enabled) | 与配置属性中 [**高亮（1）** 页面](../../dlg/properties/highlight1/index) 上的 **高亮单词** 复选框相对应。 |
| [EscapeCharacter](escape_character) | 与配置属性中 [**高亮（2）** 页面](../../dlg/properties/highlight2/index) 上的 **“引号内的字符串”群组框 \- “转义字符”** 文本框相对应。 |
| [HighlightCharRef](highlight_char_ref) | 与配置属性中 [**高亮（2）** 页面](../../dlg/properties/highlight2/index) 上的 **高亮 HTML/XML 中的字符引用及通用字符名称** 复选框相对应。 |
| [HighlightMatchingBrackets](highlight_matching_brackets) | 与配置属性中 [**高亮（2）** 页面](../../dlg/properties/highlight2/index) 上的 **高亮配对括号** 复选框相对应。 |
| [HighlightMatchingTag](highlight_matching_tag) | 与配置属性中 [**高亮（2）** 页面](../../dlg/properties/highlight2/index) 上的 **高亮配对标签** 复选框相对应。 |
| [LineComment1](line_comment1) | 与配置属性中 [**高亮（2）** 页面](../../dlg/properties/highlight2/index) 上的 **“注释”群组框 \- “行注释”** 文本框相对应。 |
| [LineComment2](line_comment2) | 与配置属性中 [**高亮（2）** 页面](../../dlg/properties/highlight2/index) 上的 **“注释”群组框 \- “行注释”** 文本框相对应。 |
| [List](list) | 检索 [**HighlightList** 集合](../highlight_list/index)。 |
| [QuoteContinue](quote_continue) | 与配置属性中 [**高亮（2）** 页面](../../dlg/properties/highlight2/index) 上的 **“引号内的字符串”群组框 \- “转到下一行”** 复选框相对应。 |
| [QuoteDouble](quote_double) | 与配置属性中 [**高亮（2）** 页面](../../dlg/properties/highlight2/index) 上的 **“引号内的字符串”群组框 \- 双引号 \["..."\]** 复选框相对应。 |
| [QuoteSingle](quote_single) | 与配置属性中 [**高亮（2）** 页面](../../dlg/properties/highlight2/index) 上的 **“引号内的字符串”群组框 \- 单引号 \['...'\]** 复选框相对应。 |
| [ScriptBegin](script_begin) | 与配置属性中 [**高亮（2）** 页面](../../dlg/properties/highlight2/index) 上的 **“脚本”群组框 \- “开始”** 文本框相对应。 |
| [ScriptEnd](script_end) | 与配置属性中 [**高亮（2）** 页面](../../dlg/properties/highlight2/index) 上的 **“脚本”群组框 \- “结束”** 文本框相对应。 |
| [SpecialSyntax](special_syntax) | 与配置属性中 [**高亮（2）** 页面](../../dlg/properties/highlight2/index) 上的 **特殊语法** 下拉列表框相对应。 |
| [TagBegin](tag_begin) | 与配置属性中 [**高亮（1）** 页面](../../dlg/properties/highlight1/index) 上的 **开始标记** 文本框相对应。 |
| [TagEnd](tag_end) | 与配置属性中 [**高亮（1）** 页面](../../dlg/properties/highlight1/index) 上的 **结束标记** 文本框相对应。 |

## 版本

支持 EmEditor 7.00 或之后的版本。

```{toctree}
:maxdepth: 1
comment_begin
comment_end
enabled
escape_character
highlight_char_ref
highlight_matching_brackets
highlight_matching_tag
line_comment1
line_comment2
list
quote_continue
quote_double
quote_single
script_begin
script_end
special_syntax
tag_begin
tag_end
```
