# Version 17.7

2018年5月16日

## 一般新增功能

- 提高了各種 **排序** 命令的速度。
- 檔案比較後添加了生成報告檔案的功能。 添加了 **eeCompare** 組態和以 **垂直線** 分隔的 CSV 格式來檢視比較報告。
- 將 **Python** 語法更新到 Python 3.7.0b4。

### 測試結果：

|  | v17.6 | v17.7 | 比較 |
| --- | --- | --- | --- |
| CSV 排序（數字，按 1 欄排序） | 19.7 秒 | 0.719 秒 | 快 27.4 倍 |
| CSV 多欄排序（數字，按 2 欄排序） | 72.6 秒 | 1.97 秒 | 快 36.9 倍 |
| CSV 多欄排序（數字，按 3 欄排序） | 94.7 秒 | 3.09 秒 | 快 30.6 倍 |

\\* 185 MB，2,170,000 行，CSV 數字數據。測試系統：Windows 10 (64-bit)，Core i7-8700K，32GB RAM。

## 新增選項

- 添加了「 **複製並關閉**」按鈕到執行 **[字元程式碼值](../cmd/view/watch_char_code)** 命令時顯示的對話方塊上。
- 添加了 **生成報告？** 頁到 **比較** 精靈中。
- 添加了 **檔案修改日期 (&e)** 和 **檔案修改時間 (&u)** 巨集到組態屬性的 [**列印** 頁面](../dlg/properties/print/index) 上的 **頁眉/頁腳** 文字方塊中。
- 添加了 **顏色** 下拉清單方塊到組態屬性的 [**亮顯 (1)** 頁面](../dlg/properties/highlight1/index) 上，讓你能指定與比較相關的顏色。
- 添加了 **使用臨時檔案的最小大小** 文字方塊以及 **目前使用臨時檔案** 消息到 **大檔案控制器** 自訂顯示條中。
- 添加了 **忽略空儲存格** 核取方塊到 [**刪除/把重複行設為書籤** 對話方塊](../dlg/delete_duplicate_advanced/index) 中。
- 添加了 **比較 CSV 文檔儲存格中未加引號的字串** 核取方塊到 **自訂** 對話方塊中的 [**排序** 頁面](../dlg/customize/sort/index) 上。

## 新增命令

- [自訂文字呈現](../cmd/tools/customize_rendering)
- [生成報告](../cmd/diff/compare_generate_report)

## 外掛程式 API 新增功能

- 添加了 **MANAGE\_DUPLICATES\_IGNORE\_EMPTY\_CELLS** 標志到 [**MANAGE\_DUPLICATES\_INFO** 結構](../plugin/structure/manage_duplicates_info) 中。
- 添加了 **SORT\_UNQUOTE\_CELLS** 標志到 [**SORT\_INFO** 結構](../plugin/structure/sort_info) 中。
- 添加了 [**EE\_COMPARE** 消息](../plugin/message/ee_compare)， [**Editor\_Compare** 內嵌函式](../plugin/macro/editor_compare)，以及 [**COMPARE\_INFO** 結構](../plugin/structure/compare_info)。

## 新增巨集功能

- 添加了 **eeIgnoreEmptyCells** 標志到 **Document** 對象的 [**DeleteDuplicates** 方法](../macro/document/delete_duplicates) 中。
- 添加了 **eeSortUnquoteCells** 標志到 **Document** 對象的 [**Sort** 方法](../macro/document/sort) 中。
- 添加了 [**Compare** 方法](../macro/editor/compare) 到 **Editor** 對象中。

## 修復 Bug

- 修復了啟用 DirectWrite 時關鍵字亮顯顯示的問題。
- 修復了與排序有關的問題。
- 修復了使用者報告的問題 ( [1](https://www.emeditor.com/forums/topic/line-space/)，
[2](https://jp.emeditor.com/forums/topic/%e5%9e%82%e7%9b%b4%e7%bd%ab%e7%b7%9a%e3%81%8c%e6%96%87%e5%ad%97%e3%81%ae%e8%a3%8f%e3%81%ab%e5%9b%9e%e3%82%8b/)，
[3](https://jp.emeditor.com/forums/topic/%e3%83%80%e3%82%a4%e3%82%a2%e3%83%ad%e3%82%b0%e3%81%ae%e3%82%b5%e3%82%a4%e3%82%ba/)，
[4](https://jp.emeditor.com/forums/topic/directwrite%e4%bd%bf%e7%94%a8%e6%99%82%e3%81%ab%e3%80%81%e8%a1%8c%e9%a0%ad%e7%a6%81%e5%89%87%e6%96%87%e5%ad%97%e3%81%8c%e8%a1%a8%e7%a4%ba%e3%81%95%e3%82%8c%e3%81%aa%e3%81%84/)，
[5](https://www.emeditor.com/forums/topic/filter-select-delete-line/)，
[6](https://www.emeditor.com/forums/topic/outline-guide-chaos/)，
[7](https://www.emeditor.com/forums/topic/wrapped-text-invisible/)，
[8](https://www.emeditor.com/forums/topic/changes-in-highlight-2-revert-after-page-switched-back/)，
[9](https://www.emeditor.com/forums/topic/filter-select-delete-line/)，
[10](https://www.emeditor.com/forums/topic/keyboard-map-quick-launch/)，
[11](https://www.emeditor.com/forums/topic/selecting-moving-theme-incremental-searchlist/)，
[12](https://www.emeditor.com/forums/topic/chm/)，
[13](https://www.emeditor.com/forums/topic/display-issue-in-split-panes/)， [14](https://jp.emeditor.com/forums/topic/%e3%83%9e%e3%82%af%e3%83%ad%e3%81%a7%e3%83%89%e3%82%ad%e3%83%a5%e3%83%a1%e3%83%b3%e3%83%88%e3%81%ae%e8%a8%ad%e5%ae%9a%e3%82%92%e3%83%ad%e3%83%bc%e3%83%89%e3%81%97%e3%81%a6%e3%82%bb%e3%83%bc%e3%83%96/))。