# Version 18.7

2019年3月25日

## 一般新增功能

- 添加了 **「清除內容」** 命令。此命令僅適用於 CSV 儲存格選擇模式，它可以清除所選儲存格中的內容。預設情況下，這個版本將 DELETE 鍵分配給 **清除內容** 命令，執行刪除命令則會刪除內容和分隔符。
- 提高了 EmEditor 的速度，特別是當打開的文檔包含很長的行時。
- 使用多執行緒程式碼提高了 **排序** 和 **刪除重複行** 命令的速度。
- 使用最近 CPU 中的 AVX-2 指令集提高了打開非常大的檔案，篩選和全部取代的速度。

### 測試結果：

|  | v18.6 | v18.7 | 比較 |
| --- | --- | --- | --- |
| 在沒有換行符號的巨大文檔中移動游標 \*1 | 31.8 秒 | 4.13 秒 | 快 7.70 倍 |
| 從 A 到 Z 排序 \*2 | 376 秒 | 62.7 秒 | 快 6.00 倍 |
| 刪除重複行 \*2 | 17.7 秒 | 6.58 秒 | 快 2.69 倍 |
| 全部取代 \*3 | 3.23 秒 | 2.77 秒 | 快 14.2 % |

\*1 3.09 GB，1 行（沒有換行符），XML 檔案，運行一個巨集來移動到行末尾，然後剩 20 個字元。「使用臨時檔案」選項開。

\*2 1.34 GB，100,000,000 行，隨機 ASCII 數據，預設選項，「使用臨時檔案」選項關。

\*3 4.72 GB，50,000,000 行，隨機 ASCII 數據，用 "@@@" 取代所有 "abc"，預設選項，「使用臨時檔案」選項關。

測試系統：Windows 10 (64-bit)，Core i7-8700K，32GB RAM，1TB SSD。

## 新增選項

- 在 **「自訂」** 對話方塊的 [**「搜索」** 頁面](../dlg/customize/search/index) 上添加了 **「提示當增量搜索需要很長時間才能完成時」** 核取方塊。
- 添加了 **「轉換右移一個單字命令的行為」** 和 **「轉換左移一個單字命令的行為」** 核取方塊到 **「自訂」** 對話方塊中的 [**「編輯」** 頁面](../dlg/customize/edit/index) 上。

## 新增命令

- [清除內容 (僅限儲存格選擇模式)](../cmd/edit/clear_contents)