# HighlightItem 對象

## 屬性

|     |     |
| --- | --- |
| [Case](case) | 與組態屬性中 [**亮顯 (1)** 頁面](../../dlg/properties/highlight1/index) 上的 **區分大小寫** 核取方塊相對應。 |
| [Color](color) | 指定對象的顏色。 |
| [InsideTag](inside_tag) | 與組態屬性中 [**亮顯 (1)** 頁面](../../dlg/properties/highlight1/index) 上的 **僅在標記內** 核取方塊相對應。 |
| [Name](name) | 指定對象的名稱。 |
| [RegExp](reg_exp) | 與組態屬性中 [**亮顯 (1)** 頁面](../../dlg/properties/highlight1/index) 上的 **規則運算式** 核取方塊相對應。 |
| [RightAll](right_all) | 與組態屬性中 [**亮顯 (1)** 頁面](../../dlg/properties/highlight1/index) 上的 **亮顯單字與其右側區域** 核取方塊相對應。 |
| [RightSide](right_side) | 與組態屬性中 [**亮顯 (1)** 頁面](../../dlg/properties/highlight1/index) 上的 **亮顯到選定單字右側** 核取方塊相對應。 |
| [Word](word) | 與組態屬性中 [**亮顯 (1)** 頁面](../../dlg/properties/highlight1/index) 上的 **全詞符合時亮顯** 核取方塊相對應。 |

## 版本

支持 EmEditor 7.00 或之後的版本。

```{toctree}
:maxdepth: 1
case
color
inside_tag
name
reg_exp
right_all
right_side
word
```
