# 「字串/字元範圍」對話方塊

這個對話方塊會出現，當您選擇 [**模糊符合選項** 對話方塊](../index) 上的 [**添加** 按鈕](../../properties/char_check/index) 時。

### 「字串」 選項按鈕/文字方塊

選擇字串，並指定要符合的字串。

### 「字元範圍」 選項按鈕

選擇字元範圍。

### 「Unicode 指令碼」清單方塊

選擇 Unicode 指令碼。

### 「Unicode 的一般類別」清單方塊

Unicode 的一般類別。

### 「最小字元」文字方塊

輸入範圍的最小字元。您可以輸入至少 4 位十六進位值的字元程式碼值，帶或不帶 "U+" 前綴，或實際的一個字元。例如，您可以輸入："U+0061"，"0061"，或 "a"。

### 「最大字元」文字方塊

輸入與 **最小字元** 文字方塊相同格式的範圍的最大字元。

### 「視為 \- 忽略」選項按鈕

忽略符合的字串或字元。

### 「視為 \- 一個字串」文字方塊

輸入要取代的字元或字串。如果為空，則忽略指定的字串或字元範圍。字串或字元可以包括以下逸出數列。

|     |     |
| --- | --- |
| \\a | 警告（響鈴） |
| \\b | 退格 |
| \\t | 水平 Tab |
| \\v | 垂直 Tab |
| \\\ | 反斜杠 |
| \\xhhhh | Unicode 字元在十六進位運算式中 |
