# \[半角/全角変換\] ダイアログ ボックス

このダイアログ ボックスは、 [\[半角/全角変換\] コマンド](../../cmd/edit/convert) を実行すると表示されます。変換したい文字の種類、変換の方法など指定します。

### \[カタカナ\] チェック ボックス

カタカナを変換の対象とします。

### \[カナ記号\] チェック ボックス

カナ記号を変換の対象とします。

### \[英数字\] チェック ボックス

英数字を変換の対象とします。

### \[英数記号\] チェック ボックス

英数記号を変換の対象とします。

### \[空白\] チェック ボックス

空白を変換の対象とします。

### \[全角に変換\] ラジオ ボタン

半角文字を全角文字に変換します。

### \[半角に変換\] ラジオ ボタン

全角文字を半角文字に変換します。

### \[文章全部\] ラジオ ボタン

文章全部を変換の対象とします。

### \[選択範囲のみ\] ラジオ ボタン

選択範囲のみを変換の対象とします。

### \[半角/全角文字\] リスト ボックス

変換したい文字を選択することができます。

### \[すべて有効/無効\] チェック ボックス

一覧のすべての項目の有効と無効を切り替えます。

### \[オプション\] リスト ボックス

オプションを設定します。

### \[オプションを既定として保存\] ボタン

これらのオプションを既定として保存し、 [\[半角に変換\] コマンド](../../cmd/edit/zen_to_han) と [\[全角に変換\] コマンド](../../cmd/edit/han_to_zen) で使用します。
