# 插入类别

|     |     |
| --- | --- |
| **[时间和日期](../edit/insert_date)** | 插入时间与日期。 |
| **[日期和时间](../edit/insert_date_time)** | 插入日期与时间。 |
| **[插入抑音符](../edit/insert_grave)** | 插入一个带有抑音符的字符。 |
| **[插入锐音符](../edit/insert_acute)** | 插入一个带有锐音符的字符。 |
| **[插入扬抑符](../edit/insert_circumflex)** | 插入一个带有扬抑符的字符 |
| **[插入波形符](../edit/insert_tilde)** | 插入一个带有波形符的字符。 |
| **[插入分音符](../edit/insert_diaeresis)** | 插入一个带有分音符(元音变音符)的字符。 |
| **[插入上圆圈符](../edit/insert_ring_above)** | 插入一个带有上圆圈符的字符。 |
| **[插入连字符](../edit/insert_ligature)** | 插入一个连字符。 |
| **[插入下加符](../edit/insert_cedilla)** | 在输入字符 c 或 C 时在该字符上插入下加符。 |
| **[插入划线符](../edit/insert_stroke)** | 在输入字符 o、O 或 c 时在该字符上插入划线符。 |
| **[插入变音符](../edit/insert_caron)** | 插入一个带有变音符的字符。 |
| **[插入长音符](../edit/insert_macron)** | 插入一个带有长音符的字符。 |
| **[插入倒转的问号](../edit/insert_inverted_question)** | 插入一个倒转的问号。 |
| **[插入倒转的感叹号](../edit/insert_inverted_exclamation)** | 插入一个倒转的感叹号。 |
| **[插入版权符](../edit/insert_copyright)** | 插入版权符号。 |
| **[插入注册符](../edit/insert_registered)** | 插入一个注册符号。 |
| **[插入商标符](../edit/insert_trademark)** | 插入一个商标符号。 |
| **[插入欧元符](../edit/insert_euro)** | 插入一个欧元符号。 |
| **[插入特殊字符](../edit/insert_control)** | 插入一个特殊字符。 |
| **[编号](../edit/numbering)** | 在当前光标或垂直选区中插入编号。 |
| **[自动填充/自动重复](../edit/auto_fill)** | 将一序列或模式延续到相邻的单元格中。 |
| **[在上方插入一行](../edit/line_open_above)** | 在当前光标位置上方插入新的一行。 |
| **[在下方插入一行](../edit/line_open_below)** | 在当前光标位置下方插入新的一行。 |
| **[重复行](../edit/duplicate_line)** | 重复当前逻辑行。 |
| **[插入 CR](../edit/insert_cr)** | 在光标处插入 CR。 |
| **[插入 LF](../edit/insert_lf)** | 在光标处插入 LF。 |
| **[插入CR与LF](../edit/insert_cr_lf)** | 在光标位置插入回车与换行。 |
| **[插入 Tab 键](../edit/insert_tab)** | 在光标处插入一个 Tab 键。 |
| **[插入/改写](../edit/insert)** | 切换插入/改写模式。 |
| **[插入](../file/file_insert)** | 插入一个指定的文件到当前光标位置。 |
| [**要插入的最近使用的文件列表**](../file/file_mru_insert1) | 插入一个指定的最近访问的文件在光标位置处（多个项目）。 |
